@charset "UTF-8";
/* table of content - start
==================================================================================================== */
/* 

Project Name 	:  Afkar - HTML Template
File 			    :  CSS Base
Version 		  :  1.1.0
Last change 	:  29 April 2020
Author 			  :  creative-wp -->> (https://themeforest.net/user/creative-wp)
Developer:		:  Rakibul Islam Dewan -->> (dj.rakibul690@gmail.com)

================================================== 

# All Default Sections
  01 - header
  02 - footer
  03 - breadcrumb
  04 - sidebar

  05 - partners
  06 - funfact
  07 - calltoaction
  08 - policy
  09 - pricing

# All Inner Pages
  10 - about
  11 - team
  12 - testimonial
  13 - services
  14 - blogs
  15 - portfolio
  16 - shop
  17 - details
  18 - contact
  19 - cart
  20 - error
  21 - comingsoon

# All Home Pages
  22 - home page

*/
/* table of content - end
==================================================================================================== */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
@font-face {
  font-family: "PWSignaturetwo";
  src: url("../fonts/pw_signature_two/PWSignaturetwo.woff2") format("woff2"), url("../fonts/pw_signature_two/PWSignaturetwo.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
/* global area - start
==================================================================================================== */
body {
  padding: 0px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  margin: 0px auto;
  max-width: 1920px;
  font-style: normal;
  padding-top: 150px;
  color: #434343;
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

main {
  overflow: hidden;
}

.container {
  max-width: 1200px;
}

.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.masoney-grid {
  margin: -15px;
}
.masoney-grid .grid-item,
.masoney-grid .grid-sizer {
  float: left;
  width: 33.333%;
  display: inline-block;
}
.masoney-grid .grid-item.grid-66,
.masoney-grid .grid-sizer.grid-66 {
  width: 66.666%;
}
.masoney-grid .grid-item.grid-50,
.masoney-grid .grid-sizer.grid-50 {
  width: 50%;
}
.masoney-grid .grid-item {
  padding: 15px;
}

a,
button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
a:hover,
button:hover {
  text-decoration: none;
}

button {
  margin: 0px;
  padding: 0px;
  border: none;
  background: none;
}
button:focus {
  outline: none;
}

img {
  height: auto;
  max-width: 100%;
}

.item-image {
  overflow: hidden;
  position: relative;
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}

strong, span, small, label, i {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

.form-item {
  position: relative;
  margin-bottom: 30px;
}
.form-item input, .form-item textarea, .form-item select {
  width: 100%;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0px 20px;
  border-radius: 0px;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid #ededed;
}
.form-item input:focus, .form-item textarea:focus, .form-item select:focus {
  outline: none;
  box-shadow: none;
  border-color: #000000;
}
.form-item input, .form-item select {
  height: 50px;
}
.form-item textarea {
  width: 100%;
  display: block;
  min-height: 120px;
}
.form-item .submit-btn {
  top: 50%;
  right: 20px;
  line-height: 1;
  position: absolute;
  color: #000000;
  transform: translateY(-50%);
}

.radio-btn input {
  float: left;
  width: 18px;
  height: 18px;
  outline: none;
  cursor: pointer;
  margin-top: 2px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  margin-right: 10px;
  border-radius: 100%;
  border: 2px solid #000000;
}
.radio-btn input:before {
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 8px;
  content: "";
  height: 8px;
  position: absolute;
  border-radius: 100%;
  background-color: #000000;
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
}
.radio-btn input:checked:before {
  opacity: 1;
}
.radio-btn label {
  margin: 0px;
  line-height: 1;
  color: #000000;
  font-size: 16px;
  cursor: pointer;
  font-weight: 700;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
}

:-moz-placeholder {
  text-transform: capitalize;
}

::-moz-placeholder {
  text-transform: capitalize;
}

:-ms-input-placeholder {
  text-transform: capitalize;
}

::-webkit-input-placeholder {
  text-transform: capitalize;
}

/* owl settings - start
================================================== */
.owl-theme .owl-dots .owl-dot span {
  width: 6px;
  height: 6px;
  margin: 0px 8px;
  background: #c2c2c2;
  transition: all 0.3s ease-in-out;
}
.owl-theme .owl-dots .owl-dot:hover span {
  background: #000000;
}
.owl-theme .owl-dots .owl-dot.active span {
  transform: scale(1.3);
  background: #000000;
}
.owl-theme .owl-nav .owl-next,
.owl-theme .owl-nav .owl-prev {
  margin: 0px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  position: relative;
  border-radius: 100%;
  background: #000000;
}
.owl-theme .owl-nav .owl-next > span,
.owl-theme .owl-nav .owl-prev > span {
  display: none;
}
.owl-theme .owl-nav .owl-next:before,
.owl-theme .owl-nav .owl-prev:before {
  top: 50%;
  left: 50%;
  z-index: 1;
  line-height: 1;
  color: #ffffff;
  font-size: 24px;
  position: absolute;
  font-family: "icomoon";
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
}
.owl-theme .owl-nav .owl-next:hover,
.owl-theme .owl-nav .owl-prev:hover {
  background: transparent;
}
.owl-theme .owl-nav .owl-prev {
  margin-right: 5px;
}
.owl-theme .owl-nav .owl-prev:before {
  content: "";
}
.owl-theme .owl-nav .owl-next:before {
  content: "";
}
.owl-theme.arrow-left-right .owl-nav {
  margin: 0px;
}
.owl-theme.arrow-left-right .owl-nav .owl-next,
.owl-theme.arrow-left-right .owl-nav .owl-prev {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}
.owl-theme.arrow-left-right .owl-nav .owl-prev {
  left: 15px;
}
.owl-theme.arrow-left-right .owl-nav .owl-next {
  right: 15px;
}
.owl-theme.owl-arrow .owl-nav, .owl-theme.arrow-top-right .owl-nav {
  display: table;
  margin: 0px auto;
  position: relative;
}
.owl-theme.owl-arrow .owl-nav:before, .owl-theme.arrow-top-right .owl-nav:before {
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  content: "";
  z-index: 1;
  position: absolute;
  border-radius: 100%;
  background-color: #000000;
  transform: translate(-50%, -50%);
}
.owl-theme.owl-arrow .owl-nav .owl-next,
.owl-theme.owl-arrow .owl-nav .owl-prev, .owl-theme.arrow-top-right .owl-nav .owl-next,
.owl-theme.arrow-top-right .owl-nav .owl-prev {
  float: left;
  display: inline-block;
}
.owl-theme.owl-arrow .owl-nav .owl-next:before,
.owl-theme.owl-arrow .owl-nav .owl-prev:before, .owl-theme.arrow-top-right .owl-nav .owl-next:before,
.owl-theme.arrow-top-right .owl-nav .owl-prev:before {
  color: #b8b8b8;
  font-size: 42px;
}
.owl-theme.owl-arrow .owl-nav .owl-next:hover:before,
.owl-theme.owl-arrow .owl-nav .owl-prev:hover:before, .owl-theme.arrow-top-right .owl-nav .owl-next:hover:before,
.owl-theme.arrow-top-right .owl-nav .owl-prev:hover:before {
  color: #000000;
}
.owl-theme.owl-arrow .owl-nav .owl-prev, .owl-theme.arrow-top-right .owl-nav .owl-prev {
  margin-right: 15px;
}
.owl-theme.arrow-top-right .owl-nav {
  top: -105px;
  right: -13px;
  position: absolute;
}

.bg-default-black.text-white .owl-theme .owl-dots .owl-dot span {
  background: rgba(255, 255, 255, 0.8);
}
.bg-default-black.text-white .owl-theme .owl-dots .owl-dot:hover span {
  background: #ffffff;
}
.bg-default-black.text-white .owl-theme .owl-dots .owl-dot.active span {
  background: #ffffff;
}

/* owl settings - end
================================================== */
/* list style settings - start 
================================================== */
.ul-li > ul {
  margin: 0px;
  padding: 0px;
  display: table;
}
.ul-li > ul > li {
  float: left;
  list-style: none;
  display: inline-block;
}

.ul-li-block > ul {
  width: 100%;
  margin: 0px;
  padding: 0px;
  display: table;
}
.ul-li-block > ul > li {
  width: 100%;
  display: table;
  list-style: none;
}

.ul-li-right > ul {
  margin: 0px;
  padding: 0px;
  float: right;
  display: table;
}
.ul-li-right > ul > li {
  float: left;
  list-style: none;
  display: inline-block;
}

.ul-li-center > ul {
  padding: 0px;
  margin: 0 auto;
  display: table;
}
.ul-li-center > ul > li {
  float: left;
  list-style: none;
  display: inline-block;
}

/* list style settings - end
================================================== */
/* social links - start
================================================== */
.social-links > ul > li {
  margin-right: 35px;
}
.social-links > ul > li:last-child {
  margin-right: 0px !important;
}
.social-links > ul > li > a {
  color: #000000;
  font-size: 14px;
}
.social-links > ul > li > a:hover {
  opacity: 0.5;
}

.social-links-text > ul > li {
  position: relative;
  margin-right: 20px;
  padding-right: 20px;
}
.social-links-text > ul > li:after {
  top: 50%;
  right: -2px;
  width: 4px;
  height: 4px;
  content: "";
  line-height: 1;
  position: absolute;
  border-radius: 100%;
  background-color: #dddddd;
  transform: translateY(-50%);
}
.social-links-text > ul > li:last-child {
  margin-right: 0px !important;
  padding-right: 0px !important;
}
.social-links-text > ul > li:last-child:after {
  display: none;
}
.social-links-text > ul > li > a {
  display: block;
  font-weight: 500;
  position: relative;
  color: #000000;
}
.social-links-text > ul > li > a:before {
  width: 0px;
  left: auto;
  right: 0px;
  bottom: 0px;
  height: 1px;
  content: "";
  position: absolute;
  background: #000000;
  transition: width 0.3s linear;
}
.social-links-text > ul > li > a:hover:before {
  left: 0px;
  width: 100%;
  right: auto;
}

.text-white .social-links-text > ul > li:after {
  background-color: #ffffff;
}
.text-white .social-links-text > ul > li > a {
  color: #ffffff;
}
.text-white .social-links-text > ul > li > a:before {
  background-color: #ffffff;
}

.social-links-round > ul > li {
  width: 33px;
  height: 33px;
  margin-right: 10px;
  text-align: center;
}
.social-links-round > ul > li:last-child {
  margin-right: 0px !important;
}
.social-links-round > ul > li > a {
  width: 100%;
  height: 100%;
  display: block;
  color: #000000;
  font-size: 12px;
  line-height: 35px;
  border-radius: 100%;
}
.social-links-round > ul > li > a:hover {
  color: #ffffff;
  background-color: #000000;
}

/* social links - end
================================================== */
/* post meta - start
================================================== */
.post-meta > ul > li {
  font-weight: 500;
  position: relative;
  margin-right: 10px;
  padding-right: 10px;
}
.post-meta > ul > li:after {
  top: 50%;
  right: -2px;
  width: 4px;
  height: 4px;
  content: "";
  position: absolute;
  border-radius: 100%;
  transform: translateY(-50%);
  background-color: #434343;
}
.post-meta > ul > li:last-child {
  margin-right: 0px !important;
  padding-right: 0px !important;
}
.post-meta > ul > li:last-child:after {
  display: none;
}
.post-meta > ul > li > a {
  font-weight: 500;
  color: #000000;
}

/* post meta - end
================================================== */
/* rating star - start
================================================== */
.rating-star ul li {
  color: #dddddd;
  font-size: 12px;
  margin-right: 2px;
}
.rating-star ul li:last-child {
  margin-right: 0px;
}
.rating-star ul li.active {
  color: #000000;
}

/* rating star - end
================================================== */
/* pagination - start
================================================== */
.pagination-nav > ul > li {
  height: 40px;
  min-width: 40px;
  margin-right: 1px;
  text-align: center;
}
.pagination-nav > ul > li:last-child {
  margin-right: 0px !important;
}
.pagination-nav > ul > li > a {
  height: 100%;
  height: 100%;
  color: #434343;
  display: block;
  font-size: 14px;
  font-weight: 500;
  padding: 0px 15px;
  line-height: 40px;
}
.pagination-nav > ul > li:hover > a, .pagination-nav > ul > li.active > a {
  color: #ffffff;
  background-color: #000000;
}

/* pagination - end
================================================== */
/* other post wrap - start
================================================== */
.other-post-wrap .other-post {
  padding: 60px;
}
.other-post-wrap .other-post span,
.other-post-wrap .other-post small {
  display: block;
}
.other-post-wrap .other-post small {
  font-size: 12px;
  margin-bottom: 35px;
  letter-spacing: 2px;
  color: #434343;
  text-transform: uppercase;
}
.other-post-wrap .other-post span {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
.other-post-wrap .other-post:nth-child(odd) {
  text-align: right;
  background-color: #f2f2f2;
}
.other-post-wrap .other-post:nth-child(even) {
  color: #ffffff;
  background-color: #000000;
}
.other-post-wrap .other-post:nth-child(even) small {
  color: #ffffff;
}
.other-post-wrap .other-post:nth-child(even) span {
  color: #ffffff;
}

/* other post wrap - end
================================================== */
/* padding - margin setting - start 
================================================== */
.sec-ptb-60 {
  padding: 60px 0px;
}

.sec-ptb-100 {
  padding: 100px 0px;
}

.mrl--60 {
  margin-left: -60px;
  margin-right: -60px;
}

.mt--60 {
  margin-top: -60px;
}

.mt--30 {
  margin-top: -30px;
}

.mr--30 {
  margin-right: -30px;
}

.mb--30 {
  margin-bottom: -30px;
}

.prl-60 {
  padding-left: 60px;
  padding-right: 60px;
}

.pl-30 {
  padding-left: 30px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-100 {
  margin-bottom: 100px;
}

/* padding - margin setting - end
================================================== */
/* button style - start
================================================== */
.btn {
  z-index: 1;
  height: 45px;
  border: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 45px;
  padding: 0px 30px;
  border-radius: 0px;
  position: relative;
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: #000000;
  transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btn:before {
  top: 0px;
  width: 0px;
  left: auto;
  right: 0px;
  z-index: -1;
  bottom: 0px;
  content: "";
  position: absolute;
  background: #ededed;
  transition: width 0.2s linear;
}
.btn:hover {
  color: #000000;
}
.btn:hover:before {
  left: 0px;
  width: 100%;
  right: auto;
}
.btn.bg-white {
  color: #000000;
}
.btn.bg-white:before {
  background-color: #000000;
}
.btn.bg-white:hover {
  color: #ffffff;
}
.btn.btn-border {
  line-height: 43px;
  color: #000000;
  background-color: transparent;
  border: 2px solid #000000;
}
.btn.btn-border:before {
  background: #000000;
}
.btn.btn-border:hover {
  color: #ffffff;
}
.btn.btn-border.border-white {
  color: #ffffff;
}
.btn.btn-border.border-white:before {
  background: #ffffff;
}
.btn.btn-border.border-white:hover {
  color: #000000;
}

.load-btn {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 10px;
  color: #000000;
  text-transform: uppercase;
}

.store-btn {
  color: #ffffff;
  overflow: hidden;
  min-width: 210px;
  border-radius: 3px;
  display: inline-block;
  background-color: #1b1b1b;
  text-transform: uppercase;
}
.store-btn .icon {
  float: left;
  width: 55px;
  height: 55px;
  color: #ffffff;
  font-size: 27px;
  line-height: 55px;
  text-align: center;
  background-color: #323232;
}
.store-btn .content {
  display: table;
  text-align: left;
  padding-top: 13px;
  padding-left: 18px;
}
.store-btn .content small {
  display: block;
  line-height: 1;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 5px;
}
.store-btn .content strong {
  display: table;
  line-height: 1;
  font-size: 15px;
  font-weight: 500;
}

/* button style - end
================================================== */
/* video play btn - start
================================================== */
.popup-video {
  width: 70px;
  height: 70px;
  font-size: 34px;
  line-height: 78px;
  text-align: center;
  border-radius: 100%;
  color: #000000;
  background-color: #ffffff;
  animation: ripple 2s linear infinite;
}
.popup-video i {
  margin-left: 7px;
}

/* video play btn - end
================================================== */
/* title text - start
================================================== */
.section-title {
  /* &.size-decrease {
    .title-text {
      font-size: 32px;
    }
  } */
}
.section-title .title-text {
  font-size: 32px;
  font-weight: 600;
}
.section-title p {
  font-size: 16px;
}
.section-title .leaf_image {
  max-width: 180px;
  display: inline-block;
}
.section-title.size-increase .title-text {
  font-size: 42px;
}
.section-title.border-left {
  padding-left: 100px;
  border-left: 2px solid #000000 !important;
}
.section-title.has-tb-line {
  padding-top: 60px;
  position: relative;
  padding-bottom: 60px;
}
.section-title.has-tb-line:after, .section-title.has-tb-line:before {
  left: 50%;
  width: 2px;
  content: "";
  height: 30px;
  position: absolute;
  background-color: #000000;
  transform: translateX(-50%);
}
.section-title.has-tb-line:before {
  top: 0px;
}
.section-title.has-tb-line:after {
  bottom: 0px;
}

.text-white .section-title .title-text {
  color: #ffffff;
}

/* title text - end
================================================== */
/* bootstrap settings - start
================================================== */
.border-bottom {
  border-bottom: 1px solid #ededed !important;
}

.h-auto {
  height: auto !important;
  min-height: auto !important;
}

.table-wrap .table {
  margin: 0px;
}
.table-wrap .table thead {
  color: #ffffff;
  background-color: #000000;
}
.table-wrap .table thead th {
  border: none;
  padding: 22px 20px;
  vertical-align: middle;
}
.table-wrap .table tbody td {
  padding: 60px 20px;
  vertical-align: middle;
}

/* bootstrap settings - end
================================================== */
/* back to top - start
================================================== */
#thetop {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}

#backtotop {
  right: 15px;
  width: 40px;
  height: 40px;
  z-index: 999;
  bottom: 40px;
  display: none;
  position: fixed;
  border-radius: 100%;
  background-color: #000000;
  box-shadow: 0px 3px 15px 1px rgba(0, 0, 0, 0.3);
}

#backtotop #scroll {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  position: relative;
}

/* back to top - end
================================================== */
/* preloader - start
================================================== */
#preloader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1005;
  position: fixed;
  overflow: visible;
  background: #ffffff url("../images/preloader.svg") no-repeat center center;
}

/* preloader - end
================================================== */
/* custom colors - start
================================================== */
.bg-default-color {
  background-color: #434343;
}

.bg-default-black {
  background-color: #000000;
}

.bg-deep-gray {
  background-color: #ededed;
}

.bg-light-gray {
  background-color: #f2f2f2;
}

/* custom colors - end
================================================== */
/* css animation - start
================================================== */
@keyframes pulse {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.7);
  }
  70% {
    box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.2), 0px 0px 0px 10px rgba(255, 255, 255, 0.2), 0px 0px 0px 20px rgba(255, 255, 255, 0.2);
  }
  100% {
    box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.2), 0px 0px 0px 20px rgba(255, 255, 255, 0.2), 0px 0px 0px 30px rgba(255, 255, 255, 0);
  }
}
/* css animation - end
================================================== */
/* transition - start
================================================== */
a,
button {
  transition: all 0.3s ease-in-out;
}

/* transition - end
================================================== */
/* global area - end
==================================================================================================== */
/* 01 - header - start
==================================================================================================== */
/* header section - start
================================================== */
.header-section .brand-logo > a {
  max-width: 100px;
}
.header-section .menu-btn {
  width: 46px;
  height: 22px;
  float: right;
  position: relative;
}
.header-section .menu-btn span {
  height: 2px;
  display: block;
  line-height: 1;
  position: absolute;
  background-color: #000000;
  transition: all 0.2s ease-in-out;
}
.header-section .menu-btn span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 36px;
}
.header-section .menu-btn span:nth-child(2) {
  top: 50%;
  left: 50%;
  width: 26px;
  transform: translate(-50%, -50%);
}
.header-section .menu-btn span:nth-child(3) {
  right: 0px;
  width: 36px;
  bottom: 0px;
}
.header-section .menu-btn:hover span:nth-child(1) {
  left: 9px;
}
.header-section .menu-btn:hover span:nth-child(2) {
  width: 36px;
}
.header-section .menu-btn:hover span:nth-child(3) {
  right: 9px;
}
.header-section .menu-btn-round {
  width: 44px;
  height: 44px;
  color: #ffffff;
  font-size: 22px;
  line-height: 46px;
  text-align: center;
  border-radius: 100%;
  background-color: #000000;
}
.header-section .mobile-menu-btns {
  display: none;
  padding: 15px 0px;
}
.header-section .mobile-menu-btns > ul > li {
  margin-right: 20px;
}
.header-section .mobile-menu-btns > ul > li:last-child {
  margin-right: 0px !important;
}
.header-section .mobile-menu-btns > ul > li .menu-btn {
  width: 40px;
  height: 20px;
  margin: 1px 0px;
}
.header-section .mobile-menu-btns > ul > li .menu-btn span:nth-child(1) {
  width: 34px;
}
.header-section .mobile-menu-btns > ul > li .menu-btn span:nth-child(3) {
  width: 34px;
}
.header-section .mobile-menu-btns > ul > li .menu-btn:hover span:nth-child(1) {
  left: 6px;
}
.header-section .mobile-menu-btns > ul > li .menu-btn:hover span:nth-child(2) {
  width: 34px;
}
.header-section .mobile-menu-btns > ul > li .menu-btn:hover span:nth-child(3) {
  right: 6px;
}
.header-section .main-menu > ul > li {
  padding: 10px 0px;
  margin-right: 40px;
}
.header-section .main-menu > ul > li:last-child {
  margin-right: 0px !important;
}
.header-section .main-menu > ul > li > a {
  display: block;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  color: #000000;
}
.header-section .main-menu > ul > li > a:before {
  width: 0px;
  left: auto;
  right: 0px;
  bottom: 0px;
  height: 1px;
  content: "";
  position: absolute;
  background: #000000;
  transition: width 0.3s linear;
}
.header-section .main-menu > ul > li:hover > a:before, .header-section .main-menu > ul > li.active > a:before {
  left: 0px;
  width: 100%;
  right: auto;
}
.header-section .main-menu > ul > .menu-item-has-child {
  position: relative;
}
.header-section .main-menu > ul > .menu-item-has-child > a {
  position: relative;
  padding-right: 16px;
}
.header-section .main-menu > ul > .menu-item-has-child > a:after {
  top: 6.6px;
  right: 0px;
  line-height: 1;
  color: #000000;
  font-size: 12px;
  content: "";
  font-weight: 400;
  position: absolute;
  transition: all 0.3s ease-in-out;
  font-family: "Font Awesome 5 Pro";
}
.header-section .main-menu > ul > .menu-item-has-child:hover > a:after {
  content: "";
  transform: rotate(360deg);
}
.header-section .main-menu > ul > .menu-item-has-child .submenu {
  left: 0px;
  top: 100%;
  margin: 0px;
  height: auto;
  z-index: 999;
  display: none;
  min-width: 230px;
  padding: 30px 10px;
  position: absolute;
  color: #434343;
  background-color: #ffffff;
  box-shadow: 0px 3px 32px 0px rgba(0, 0, 0, 0.18);
}
.header-section .main-menu > ul > .menu-item-has-child .submenu > li {
  width: 100%;
  display: block;
}
.header-section .main-menu > ul > .menu-item-has-child .submenu > li a {
  width: 100%;
  line-height: 1;
  display: block;
  font-size: 14px;
  padding: 12px 30px;
  color: #434343;
}
.header-section .main-menu > ul > .menu-item-has-child .submenu > li:hover > a, .header-section .main-menu > ul > .menu-item-has-child .submenu > li.active > a {
  color: #ffffff;
  background-color: #000000;
}
.header-section .main-menu > ul > .menu-item-has-child .submenu > li.menu-item-has-child {
  position: relative;
}
.header-section .main-menu > ul > .menu-item-has-child .submenu > li.menu-item-has-child > a {
  position: relative;
}
.header-section .main-menu > ul > .menu-item-has-child .submenu > li.menu-item-has-child > a:after {
  top: 12px;
  right: 30px;
  line-height: 1;
  font-size: 14px;
  font-weight: 700;
  content: "";
  position: absolute;
  color: #434343;
  transition: all 0.3s ease-in-out;
  font-family: "Font Awesome 5 Pro";
}
.header-section .main-menu > ul > .menu-item-has-child .submenu > li.menu-item-has-child:hover > a:after, .header-section .main-menu > ul > .menu-item-has-child .submenu > li.menu-item-has-child.active > a:after {
  color: #ffffff;
}
.header-section .main-menu > ul > .menu-item-has-child .submenu > li.menu-item-has-child .submenu {
  top: -10px;
  left: 100%;
  padding: 10px;
}
.header-section .main-menu > ul > .menu-item-has-child .submenu > li.menu-item-has-child:hover > .submenu {
  display: block;
  animation: fadeIn 0.4s linear;
}
.header-section .main-menu > ul > .menu-item-has-child:hover > .submenu {
  display: block;
  animation: fadeIn 0.4s linear;
}
.header-section .main-menu > ul > .menu-item-has-child .mega-menu {
  left: 50%;
  z-index: 999;
  width: 1170px;
  display: none;
  position: fixed;
  margin-top: 10px;
  padding: 35px 50px;
  background-color: #ffffff;
  transform: translateX(-50%);
  box-shadow: 0px 3px 32px 0px rgba(0, 0, 0, 0.18);
}
.header-section .main-menu > ul > .menu-item-has-child .mega-menu .list-title {
  font-size: 14px;
  margin-bottom: 30px;
}
.header-section .main-menu > ul > .menu-item-has-child .mega-menu .menu-list > ul {
  width: auto;
  display: block;
  margin: -12px -20px;
}
.header-section .main-menu > ul > .menu-item-has-child .mega-menu .menu-list > ul > li > a {
  display: block;
  font-size: 14px;
  line-height: 1.3;
  padding: 12px 20px;
  color: #434343;
}
.header-section .main-menu > ul > .menu-item-has-child .mega-menu .menu-list > ul > li:hover > a {
  color: #ffffff;
  background-color: #000000;
}
.header-section .main-menu > ul > .menu-item-has-child .mega-menu.bg-default-black.text-white {
  background-color: #000000;
}
.header-section .main-menu > ul > .menu-item-has-child .mega-menu.bg-default-black.text-white .list-title {
  color: #ffffff;
}
.header-section .main-menu > ul > .menu-item-has-child .mega-menu.bg-default-black.text-white .menu-list > ul > li > a {
  color: rgba(255, 255, 255, 0.8);
}
.header-section .main-menu > ul > .menu-item-has-child .mega-menu.bg-default-black.text-white .menu-list > ul > li:hover > a {
  color: #000000;
  background-color: #ffffff;
}
.header-section .main-menu > ul > .menu-item-has-child:hover .mega-menu {
  display: block;
  animation: fadeIn 0.4s linear;
}
.header-section .main-menu .btn-wrap {
  margin: -11px 0px;
}
.header-section .cart-btn {
  width: 35px;
  height: 35px;
  display: table;
  font-size: 20px;
  margin: -6px auto;
  line-height: 42px;
  position: relative;
  text-align: center;
  border-radius: 100%;
  color: #000000;
}
.header-section .cart-btn > .count-text {
  top: 4px;
  right: -2px;
  height: 18px;
  color: #ffffff;
  min-width: 18px;
  font-size: 10px;
  padding: 0px 5px;
  line-height: 19px;
  position: absolute;
  text-align: center;
  border-radius: 45px;
  background-color: #000000;
}
.header-section.text-white .menu-btn span {
  background-color: #ffffff;
}
.header-section.text-white .cart-btn {
  color: #ffffff;
}
.header-section.text-white .cart-btn > .count-text {
  color: #000000;
  background-color: #ffffff;
}
.header-section.text-white .main-menu > ul > li > a {
  color: #ffffff;
}
.header-section.text-white .main-menu > ul > li > a:before {
  background: #ffffff;
}
.header-section.text-white .main-menu > ul > li > a:after {
  color: #ffffff;
}
.header-section.stuck.text-white .menu-btn span, .header-section.active.text-white .menu-btn span {
  background-color: #000000;
}
.header-section.stuck.text-white .cart-btn, .header-section.active.text-white .cart-btn {
  color: #000000;
}
.header-section.stuck.text-white .cart-btn > .count-text, .header-section.active.text-white .cart-btn > .count-text {
  color: #ffffff;
  background-color: #000000;
}
.header-section.stuck.text-white .main-menu > ul > li:last-child, .header-section.active.text-white .main-menu > ul > li:last-child {
  margin-right: 0px !important;
}
.header-section.stuck.text-white .main-menu > ul > li > a, .header-section.active.text-white .main-menu > ul > li > a {
  color: #000000;
}
.header-section.stuck.text-white .main-menu > ul > li > a:before, .header-section.active.text-white .main-menu > ul > li > a:before {
  background: #000000;
}
.header-section.stuck.text-white .main-menu > ul > li > a:after, .header-section.active.text-white .main-menu > ul > li > a:after {
  color: #000000;
}
.header-section.stuck.text-white .main-menu .btn.btn-border.border-white, .header-section.active.text-white .main-menu .btn.btn-border.border-white {
  color: #000000;
  border-color: #000000 !important;
}
.header-section.stuck.text-white .main-menu .btn.btn-border.border-white:before, .header-section.active.text-white .main-menu .btn.btn-border.border-white:before {
  background-color: #000000;
}
.header-section.stuck.text-white .main-menu .btn.btn-border.border-white:hover, .header-section.active.text-white .main-menu .btn.btn-border.border-white:hover {
  color: #ffffff;
}

/* header section - end
================================================== */
/* secondary header - start
================================================== */
.header-section.secondary-header {
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;
  position: absolute;
}
.header-section .header-top {
  min-height: 40px;
}
.header-section .header-top .social-links-text > ul > li {
  font-size: 12px;
}
.header-section .header-top .social-links-text > ul > li > a {
  font-size: 12px;
}
.header-section .header-bottom {
  min-height: 100px;
}
.header-section.active .header-bottom {
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
  animation: 0.5s ease-in-out 0s normal none 1 running fadeInDown;
}

/* secondary header - end
================================================== */
/* sticky - start
================================================== */
.sticky-header {
  top: 0px;
  left: 0px;
  right: 0px;
  height: auto;
  z-index: 999;
  position: absolute;
  padding: 48.5px 0px;
}

.sticky-header.stuck {
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;
  position: fixed;
  padding: 23.5px 0px;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
  animation: 0.5s ease-in-out 0s normal none 1 running fadeInDown;
}

/* sticky - end
================================================== */
/* hang top - start
================================================== */
.hanging-header {
  top: 60px;
  left: 0px;
  right: 0px;
  height: auto;
  z-index: 999;
  position: fixed;
  transition: prop time;
}
.hanging-header .header-wrap {
  padding: 23.5px 30px;
  background-color: #ffffff;
}
.hanging-header.active {
  top: 15px;
}
.hanging-header.active .header-wrap {
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.2);
  animation: 1s ease-in-out 0s normal none 1 flipInX;
}

/* hang top - end
================================================== */
/* fixed sidebar menu - start
================================================== */
.fixed-menu-btn {
  top: 0px;
  right: 0px;
  z-index: 999;
  padding: 10px;
  display: none;
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
}
.fixed-menu-btn .menu-btn {
  width: 40px;
  height: 40px;
  color: #000000;
  font-size: 22px;
  line-height: 40px;
  text-align: center;
}

.fixed-sidebar-menu {
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 375px;
  z-index: 999;
  padding: 60px;
  position: fixed;
}
.fixed-sidebar-menu .brand-logo {
  margin-bottom: 190px;
}
.fixed-sidebar-menu .fsm-menu-list {
  margin: -12px -60px;
  margin-bottom: 182px;
}
.fixed-sidebar-menu .fsm-menu-list > ul > li > a {
  width: 100%;
  display: block;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 30px;
  padding-left: 60px;
  position: relative;
  color: #000000;
  font-family: "Poppins", sans-serif;
}
.fixed-sidebar-menu .fsm-menu-list > ul > li > a:before {
  top: 50%;
  left: 0px;
  width: 0px;
  height: 2px;
  content: "";
  position: absolute;
  background-color: #000000;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}
.fixed-sidebar-menu .fsm-menu-list > ul > li > a .badge {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
  font-weight: 400;
  color: #434343;
  transform: translate(3px, -5px);
}
.fixed-sidebar-menu .fsm-menu-list > ul > li:hover > a, .fixed-sidebar-menu .fsm-menu-list > ul > li.active > a {
  padding-left: 90px;
}
.fixed-sidebar-menu .fsm-menu-list > ul > li:hover > a:before, .fixed-sidebar-menu .fsm-menu-list > ul > li.active > a:before {
  width: 60px;
}
.fixed-sidebar-menu .fsm-menu-list .submenu {
  margin: 0px;
  padding: 0px;
  background-color: rgba(0, 0, 0, 0.02);
}
.fixed-sidebar-menu .fsm-menu-list .submenu > li {
  width: 100%;
  display: block;
  padding-left: 60px;
  border-bottom: 1px solid #ededed;
}
.fixed-sidebar-menu .fsm-menu-list .submenu > li:last-child {
  border-bottom: none;
}
.fixed-sidebar-menu .fsm-menu-list .submenu > li > a {
  width: 100%;
  display: block;
  color: #000000;
  padding: 15px 30px;
}

/* fixed sidebar menu - end
================================================== */
/* sidebar menu - start
================================================== */
.sidebar-menu-wrapper {
  display: block;
}
.sidebar-menu-wrapper .overlay {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}
.sidebar-menu-wrapper .overlay.active {
  opacity: 1;
  display: block;
}
.sidebar-menu-wrapper .close-btn {
  line-height: 1;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: rgba(255, 255, 255, 0.8);
}
.sidebar-menu-wrapper .close-btn:hover {
  color: #ffffff;
}
.sidebar-menu-wrapper .sidebar-menu {
  top: 0px;
  width: 300px;
  right: -320px;
  height: 100vh;
  z-index: 9999;
  color: #ffffff;
  position: fixed;
  text-align: center;
  padding: 40px 30px;
  padding-top: 130px;
  overflow-y: scroll;
  background-color: #000000;
  transition: 0.6s cubic-bezier(1, 0, 0, 1);
}
.sidebar-menu-wrapper .sidebar-menu.active {
  right: 0px;
}
.sidebar-menu-wrapper .sidebar-menu .mCustomScrollBox {
  overflow: visible !important;
}
.sidebar-menu-wrapper .sidebar-menu .close-btn {
  top: 40px;
  right: 30px;
  position: absolute;
}
.sidebar-menu-wrapper .sidebar-menu .menu-list {
  margin-left: -30px;
  margin-right: -30px;
}
.sidebar-menu-wrapper .sidebar-menu .menu-list > ul > li > a {
  width: 100%;
  display: block;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  padding: 12px 30px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  color: rgba(255, 255, 255, 0.7);
}
.sidebar-menu-wrapper .sidebar-menu .menu-list > ul > li:hover > a, .sidebar-menu-wrapper .sidebar-menu .menu-list > ul > li.active > a {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.04);
}
.sidebar-menu-wrapper .sidebar-menu .menu-list .submenu {
  margin: 0px;
  padding: 10px 0px;
  background-color: rgba(255, 255, 255, 0.04);
}
.sidebar-menu-wrapper .sidebar-menu .menu-list .submenu > li {
  width: 100%;
  display: block;
}
.sidebar-menu-wrapper .sidebar-menu .menu-list .submenu > li > a {
  width: 100%;
  display: block;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  padding: 10px 30px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  color: rgba(255, 255, 255, 0.7);
}
.sidebar-menu-wrapper .sidebar-menu .menu-list .submenu > li:hover > a, .sidebar-menu-wrapper .sidebar-menu .menu-list .submenu > li.active > a {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.05);
}
.sidebar-menu-wrapper .cart-sidebar {
  top: 0px;
  width: 370px;
  right: -390px;
  height: 100vh;
  z-index: 9999;
  padding: 30px;
  position: fixed;
  overflow-y: scroll;
  background-color: #000000;
  transition: 0.6s cubic-bezier(1, 0, 0, 1);
}
.sidebar-menu-wrapper .cart-sidebar.active {
  right: 0px;
}
.sidebar-menu-wrapper .cart-sidebar .mCustomScrollBox {
  overflow: visible !important;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li {
  position: relative;
  padding-right: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li:last-child {
  border-bottom: none;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li .remove-btn {
  top: 10px;
  right: 0px;
  line-height: 1;
  color: #ffffff;
  font-size: 16px;
  position: absolute;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li .item-image {
  float: left;
  max-width: 70px;
  margin-right: 20px;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li .item-content {
  display: table;
  margin-top: 10px;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li .item-content .item-title {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 3px;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li .item-content .item-price {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li.total-price {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  padding-right: 0px;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li.total-price span {
  display: inline-block;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li.total-price small {
  float: right;
  font-size: 14px;
  font-weight: 700;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li.btns-group {
  padding-right: 0px;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li.btns-group > ul {
  display: block;
  margin-left: -5px;
  margin-right: -5px;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li.btns-group > ul > li {
  width: 50%;
  padding: 0px 5px;
}
.sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li.btns-group > ul > li .btn {
  min-width: 100%;
}

.sidebar-menu::-webkit-scrollbar {
  width: 0px;
}

.cart-sidebar::-webkit-scrollbar {
  width: 0px;
}

/* sidebar menu - end
================================================== */
/* 01 - header - end
==================================================================================================== */
/* 02 - footer - start
==================================================================================================== */
.footer-section .brand-logo > a {
  max-width: 100px;
  display: inline-block;
}
.footer-section .useful-links > ul > li {
  margin-bottom: 10px;
}
.footer-section .useful-links > ul > li:last-child {
  margin-bottom: 0px !important;
}
.footer-section .useful-links > ul > li .admin-name {
  display: block;
  font-size: 21px;
  font-weight: 700;
}
.footer-section .useful-links > ul > li > a {
  font-weight: 500;
  position: relative;
  color: #000000;
}
.footer-section .useful-links > ul > li > a:before {
  width: 0px;
  left: auto;
  right: 0px;
  bottom: 0px;
  height: 1px;
  content: "";
  position: absolute;
  background: #000000;
  transition: width 0.3s linear;
}
.footer-section .useful-links > ul > li > a:hover:before {
  left: 0px;
  width: 100%;
  right: auto;
}
.footer-section .instagram-shoots > ul > li > a,
.footer-section .instagram-shoots-2 > ul > li > a {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  position: relative;
}
.footer-section .instagram-shoots > ul > li > a:before,
.footer-section .instagram-shoots-2 > ul > li > a:before {
  top: 50%;
  left: 50%;
  width: 0px;
  z-index: 1;
  height: 90%;
  content: "";
  position: absolute;
  background-color: #000000;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}
.footer-section .instagram-shoots > ul > li > a:after,
.footer-section .instagram-shoots-2 > ul > li > a:after {
  top: 50%;
  left: 50%;
  z-index: 2;
  opacity: 0;
  color: #ffffff;
  font-size: 26px;
  content: "";
  font-weight: 400;
  position: absolute;
  font-family: "icomoon";
  transform: translate(-50%, -30%);
  transition: all 0.3s ease-in-out;
}
.footer-section .instagram-shoots > ul > li > a:hover:before,
.footer-section .instagram-shoots-2 > ul > li > a:hover:before {
  width: 90%;
}
.footer-section .instagram-shoots > ul > li > a:hover:after,
.footer-section .instagram-shoots-2 > ul > li > a:hover:after {
  opacity: 1;
  transition-delay: 0.05s;
  transform: translate(-50%, -50%);
}
.footer-section .instagram-shoots > ul > li {
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin-right: 8px;
  text-align: center;
}
.footer-section .instagram-shoots > ul > li:last-child {
  margin-right: 0px !important;
}
.footer-section .instagram-shoots > ul > li:first-child {
  margin-right: 30px !important;
}
.footer-section .instagram-shoots > ul > li .icon {
  width: 100%;
  height: 100%;
  display: block;
  font-size: 26px;
  text-align: right;
  line-height: 80px;
  color: #000000;
}
.footer-section .instagram-shoots > ul > li > a:after {
  font-size: 20px;
}
.footer-section .instagram-shoots-2 > ul > li {
  width: 135px;
  height: 135px;
  margin-right: 10px;
}
.footer-section .instagram-shoots-2 > ul > li:last-child {
  margin-right: 0px !important;
}
.footer-section .instagram-shoots-2 .list-title {
  width: 100%;
  display: table;
  font-size: 14px;
  font-weight: 500;
  margin-top: 60px;
  color: #000000;
}
.footer-section .payment-card > ul > li {
  margin-right: 5px;
}
.footer-section .payment-card > ul > li:last-child {
  margin-right: 0px !important;
}
.footer-section .payment-card > ul > li > a {
  display: block;
  max-width: 33px;
}
.footer-section .form-group {
  margin: 0px;
}
.footer-section .form-group > ul > li {
  margin-right: 20px;
}
.footer-section .form-group > ul > li:last-child {
  margin-right: 0px !important;
}
.footer-section .form-item select {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  color: #000000;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer-section.text-white .useful-links > ul > li > a {
  color: #ffffff;
}
.footer-section.text-white .useful-links > ul > li > a:before {
  background-color: #ffffff;
}
.footer-section.text-white .social-links-text > ul > li:after {
  background-color: rgba(255, 255, 255, 0.6);
}
.footer-section.text-white .social-links-text > ul > li > a {
  color: #ffffff;
}
.footer-section.text-white .social-links-text > ul > li > a:before {
  background-color: #ffffff;
}
.footer-section.text-white .instagram-shoots > ul > li .icon {
  color: #ffffff;
}
.footer-section.text-white .instagram-shoots-2 .list-title {
  color: #ffffff;
}

/* 02 - footer - end
==================================================================================================== */
/* 03 - breadcrumb - start
==================================================================================================== */
.breadcrumb-section .page-title {
  font-size: 48px;
  font-weight: 600;
}
.breadcrumb-section .breadcrumb-nev > ul > li {
  font-weight: 500;
  margin-right: 35px;
  color: #434343;
}
.breadcrumb-section .breadcrumb-nev > ul > li:last-child {
  margin-right: 0px !important;
}
.breadcrumb-section .breadcrumb-nev > ul > li > a {
  font-weight: 500;
  color: #000000;
}
.breadcrumb-section.text-white .page-title {
  color: #ffffff;
}
.breadcrumb-section.text-white .breadcrumb-nev > ul > li {
  color: #bababa;
}
.breadcrumb-section.text-white .breadcrumb-nev > ul > li > a {
  color: #ffffff;
}

/* 03 - breadcrumb - end
==================================================================================================== */
/* 04 - sidebar - start
==================================================================================================== */
.sidebar-section .widget {
  margin-bottom: 60px;
}
.sidebar-section .widget:last-child {
  margin-bottom: 0px !important;
}
.sidebar-section .widget-title {
  width: 100%;
  display: table;
  line-height: 1;
  margin-bottom: 40px;
  text-transform: uppercase;
  border-bottom: 1px solid #dddddd;
}
.sidebar-section .widget-title span {
  float: left;
  font-size: 14px;
  position: relative;
  letter-spacing: 2px;
  padding-bottom: 20px;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
}
.sidebar-section .widget-title span:before {
  left: 0px;
  height: 1px;
  width: 100%;
  content: "";
  bottom: -1px;
  line-height: 1;
  position: absolute;
  background-color: #000000;
}
.sidebar-section .widget-search .form-item {
  margin-bottom: 0px;
}
.sidebar-section .widget-search .form-item input {
  height: 45px;
  border: none;
  font-size: 13px;
  border-radius: 45px;
  background-color: #f6f6f6;
}
.sidebar-section .widget-blogs .items-list > ul > li {
  margin-bottom: 20px;
}
.sidebar-section .widget-blogs .items-list > ul > li:last-child {
  margin-bottom: 0px !important;
}
.sidebar-section .widget-category .items-list > ul > li {
  margin-bottom: 10px;
}
.sidebar-section .widget-category .items-list > ul > li:last-child {
  margin-bottom: 0px !important;
}
.sidebar-section .widget-category .items-list > ul > li > a {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
.sidebar-section .widget-category .items-list > ul > li > a span {
  float: right;
}
.sidebar-section .widget-category .items-list > ul > li > a:hover {
  opacity: 0.7;
}
.sidebar-section .widget-category .category-items-list > ul > li {
  margin-bottom: 15px;
}
.sidebar-section .widget-category .category-items-list > ul > li:last-child {
  margin-bottom: 0px !important;
}
.sidebar-section .widget-category .category-items-list > ul > li > a {
  display: block;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  color: #000000;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.sidebar-section .widget-category .category-items-list > ul > li.item-has-child > a:after {
  top: 0px;
  right: 0px;
  font-size: 12px;
  font-weight: 700;
  content: "";
  position: absolute;
  transition: all 0.3s ease-in-out;
  font-family: "Font Awesome 5 Pro";
}
.sidebar-section .widget-category .category-items-list > ul > li.item-has-child > a[aria-expanded=true]:after {
  content: "";
  transform: rotate(360deg);
}
.sidebar-section .widget-category .category-items-list > ul > li .sub-menu {
  margin: 0px;
  padding: 0px;
  padding-top: 5px;
  padding-left: 20px;
}
.sidebar-section .widget-category .category-items-list > ul > li .sub-menu > li {
  width: 100%;
  display: block;
  margin-top: 5px;
}
.sidebar-section .widget-category .category-items-list > ul > li .sub-menu > li > a {
  color: #434343;
  display: block;
  font-size: 14px;
  font-weight: 500;
}
.sidebar-section .widget-category .category-items-list > ul > li .sub-menu > li > a span {
  float: right;
}
.sidebar-section .widget-category .category-items-list > ul > li .sub-menu > li:hover > a {
  color: #000000;
}
.sidebar-section .widget-newsletter {
  padding: 40px 20px;
}
.sidebar-section .widget-newsletter h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.625;
}
.sidebar-section .widget-newsletter .form-item input {
  height: 45px;
  border: none;
  text-align: center;
}
.sidebar-section .widget-newsletter .btn-border {
  height: 45px;
  color: #ffffff;
  line-height: 45px;
  padding: 0px 30px;
  border-radius: 0px;
  display: inline-block;
  border: 1px solid #ffffff;
  transition: all 0.3s ease-in-out;
}
.sidebar-section .widget-newsletter .btn-border:hover {
  color: #000000;
  background-color: #ffffff;
}
.sidebar-section .widget-tags .items-list {
  margin: -2px;
}
.sidebar-section .widget-tags .items-list > ul {
  width: 100%;
  display: block;
}
.sidebar-section .widget-tags .items-list > ul > li {
  margin: 2px;
}
.sidebar-section .widget-tags .items-list > ul > li > a {
  height: 32px;
  display: block;
  min-width: 70px;
  font-size: 13px;
  padding: 0px 15px;
  line-height: 31px;
  text-align: center;
  color: #000000;
  font-family: "Poppins", sans-serif;
  border: 1px solid #ededed;
}
.sidebar-section .widget-tags .items-list > ul > li > a:hover {
  color: #ffffff;
  border-color: #000000;
  background-color: #000000;
}
.sidebar-section .price-range-area .slider-range {
  height: 6px;
  border: none;
  border-radius: 45px;
  background-color: #d6d6d6;
}
.sidebar-section .price-range-area .ui-slider-range {
  border: none;
  border-radius: 45px;
  background-color: #000000;
}
.sidebar-section .price-range-area .ui-state-default {
  top: -7px;
  width: 20px;
  height: 20px;
  border: none;
  outline: none;
  border-radius: 100%;
  border: 6px solid #ffffff;
  background-color: #000000;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}
.sidebar-section .price-range-area .price-text {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #000000;
}
.sidebar-section .price-range-area .price-text span {
  float: left;
  margin-right: 15px;
}
.sidebar-section .price-range-area .price-text input {
  border: none;
  font-weight: 600;
  color: #434343;
  display: inline-block;
}
.sidebar-section .product-size .size-btns-group > ul > li {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}
.sidebar-section .product-size .size-btns-group > ul > li:last-child {
  margin-right: 0px !important;
}
.sidebar-section .product-size .size-btns-group > ul > li > a {
  width: 100%;
  height: 100%;
  color: #8f8f8f;
  font-size: 16px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  border-radius: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #f2f2f2;
}
.sidebar-section .product-size .size-btns-group > ul > li > a:hover {
  color: #ffffff;
  background-color: #000000;
}
.sidebar-section .btns-group > ul > li {
  margin-right: 15px;
}
.sidebar-section .btns-group > ul > li:last-child {
  margin-right: 0px !important;
}

/* 04 - sidebar - end
==================================================================================================== */
/* 05 - partners section - start
==================================================================================================== */
.partners-section .item {
  padding: 0px 15px;
}
.partners-section .item .partner-logo {
  width: 100%;
  height: 100px;
  display: block;
  position: relative;
}
.partners-section .item .partner-logo > img {
  left: 50%;
  max-width: 60%;
  position: absolute;
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
}
.partners-section .item .partner-logo > img.before-image {
  top: 50%;
}
.partners-section .item .partner-logo > img.after-image {
  top: 150%;
}
.partners-section .item .partner-logo:hover > img {
  left: 50%;
  max-width: 60%;
  position: absolute;
}
.partners-section .item .partner-logo:hover > img.before-image {
  top: -150%;
}
.partners-section .item .partner-logo:hover > img.after-image {
  top: 50%;
}
.partners-section .item .item-grayscale {
  opacity: 0.5;
}
.partners-section .item .item-grayscale:hover {
  opacity: 1;
}
.partners-section .arrow-left-right .owl-nav .owl-next,
.partners-section .arrow-left-right .owl-nav .owl-prev {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.partners-section .arrow-left-right .owl-nav .owl-next:before,
.partners-section .arrow-left-right .owl-nav .owl-prev:before {
  color: #000000;
}
.partners-section .arrow-left-right .owl-nav .owl-prev {
  left: -60px;
}
.partners-section .arrow-left-right .owl-nav .owl-next {
  right: -60px;
}
.partners-section.bg-default-black .arrow-left-right .owl-nav .owl-next,
.partners-section.bg-default-black .arrow-left-right .owl-nav .owl-prev {
  background-color: rgba(255, 255, 255, 0.05);
}
.partners-section.bg-default-black .arrow-left-right .owl-nav .owl-next:before,
.partners-section.bg-default-black .arrow-left-right .owl-nav .owl-prev:before {
  color: #ffffff;
}
.partners-section:hover .arrow-left-right .owl-nav .owl-prev {
  opacity: 1;
  left: -40px;
}
.partners-section:hover .arrow-left-right .owl-nav .owl-next {
  opacity: 1;
  right: -40px;
}

/* 05 - partners section - end
==================================================================================================== */
/* 06 - funfact section - start
==================================================================================================== */
.counter-item {
  margin-top: 30px;
}
.counter-item .counter-text {
  line-height: 1;
  font-size: 80px;
  font-weight: 500;
}
.counter-item p {
  font-size: 14px;
  font-weight: 300;
}

/* 06 - funfact section - end
==================================================================================================== */
/* 08 - call to action section - start
==================================================================================================== */
.calltoaction-section .title-text {
  font-size: 32px;
}
.calltoaction-section .title-text span {
  font-size: 21px;
  font-family: "Montserrat", sans-serif;
}
.calltoaction-section.text-white .title-text {
  color: #ffffff;
}

/* 08 - call to action section - end
==================================================================================================== */
/* 07 - policy section - start
==================================================================================================== */
.policy-item {
  margin-top: 30px;
}
.policy-item .item-icon {
  width: 70px;
  float: left;
  line-height: 1;
  font-size: 50px;
  margin-right: 15px;
}
.policy-item .item-content {
  display: table;
}
.policy-item .item-title {
  font-size: 18px;
  font-weight: 600;
}

.text-white .policy-item .item-title {
  color: #ffffff;
}

/* 07 - policy section - end
==================================================================================================== */
/* 09 - pricing section - start
==================================================================================================== */
.pricing-table-wrap {
  margin-top: 30px;
  border: 1px solid #dddddd;
}

.pricing-table {
  background-color: #ffffff;
  border-right: 1px solid #dddddd;
}
.pricing-table:last-child {
  border-right: none;
}
.pricing-table .item-header {
  margin: -1px;
  padding: 30px;
  background-color: #f2f2f2;
}
.pricing-table .item-title {
  font-size: 21px;
  font-weight: 700;
}
.pricing-table .price-text strong {
  color: #000000;
  line-height: 1;
  font-size: 34px;
  font-family: "Montserrat", sans-serif;
}
.pricing-table .price-text sup {
  color: #000000;
  line-height: 1;
  font-size: 20px;
}
.pricing-table .info-list {
  padding: 40px 0px;
}
.pricing-table .info-list > ul {
  margin: -12px 0px;
}
.pricing-table .info-list > ul > li {
  display: block;
  line-height: 1;
  padding: 12px 30px;
}
.pricing-table .info-list > ul > li:nth-child(2n+0) {
  background-color: #f8f8f8;
}
.pricing-table.premium-item {
  z-index: 1;
  border: none;
  position: relative;
  transform: scale(1.1);
  box-shadow: 0px 5px 30px 1px rgba(0, 0, 0, 0.1);
}
.pricing-table.premium-item .item-header {
  background-color: #000000;
}
.pricing-table.premium-item .item-title {
  color: #ffffff;
}
.pricing-table.premium-item .price-text strong {
  color: #ffffff;
}
.pricing-table.premium-item .price-text sup {
  color: #ffffff;
}

/* 09 - pricing section - end
==================================================================================================== */
/* 10 - about pages - start
==================================================================================================== */
/* about section - start */
.about-section .about-image.creative-image {
  z-index: 1;
  padding: 20px;
  margin-top: -100px;
  position: relative;
  background-color: #ffffff;
}
.about-section .about-image > img {
  width: 100%;
  display: block;
}
.about-section .about-content > .item-title.has-line {
  position: relative;
  padding-bottom: 30px;
}
.about-section .about-content > .item-title.has-line:before {
  left: 0px;
  width: 60px;
  height: 2px;
  content: "";
  bottom: 0px;
  position: absolute;
  background-color: #000000;
}
.about-section .about-content p {
  font-size: 16px;
}
.about-section .about-content .signiture {
  line-height: 1;
  display: block;
  color: #000000;
  font-size: 70px;
  font-family: "PWSignaturetwo";
}
.about-section .about-content .person-name {
  font-size: 48px;
}
.about-section .about-content .person-title {
  font-size: 26px;
}

/* about section - end */
/* about v1 - start */
.about-list-layout {
  margin-bottom: 100px;
}
.about-list-layout:last-child {
  margin-bottom: 0px !important;
}
.about-list-layout .item-image > img {
  width: 100%;
  display: block;
}
.about-list-layout .item-content {
  z-index: 1;
  position: relative;
}
.about-list-layout .item-content .item-title {
  font-size: 42px;
}
.about-list-layout p {
  font-size: 16px;
}
.about-list-layout .item-content .about-service > ul > li {
  margin-bottom: 50px;
}
.about-list-layout .item-content .about-service > ul > li:last-child {
  margin-bottom: 0px !important;
}
.about-list-layout .item-content .about-service .service-icon {
  margin-top: 3px;
}
.about-list-layout .item-content .about-service .service-icon > img {
  width: 45px;
}
.about-list-layout .item-content .about-service .service-content {
  display: table;
}
.about-list-layout .item-content .about-service .service-content .service-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.about-list-layout .item-content .about-service .service-content p {
  font-size: 13px;
}
.about-list-layout .item-content .experience-info > ul > li {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.about-list-layout .item-content .experience-info > ul > li:before {
  left: 0px;
  content: "";
  width: 40px;
  height: 2px;
  bottom: -1px;
  position: absolute;
  background-color: #000000;
}
.about-list-layout .item-content .experience-info > ul > li:last-child {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.about-list-layout .item-content .experience-info > ul > li:last-child:before {
  display: none;
}
.about-list-layout .item-content .experience-info > ul > li span {
  font-size: 14px;
  letter-spacing: 2px;
  display: inline-block;
  text-transform: uppercase;
}
.about-list-layout .item-content .experience-info > ul > li h4 {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 5px;
}
.about-list-layout .item-content .experience-info > ul > li p {
  font-size: 16px;
  font-weight: 600px;
  color: #000000;
}
.about-list-layout:nth-child(odd) .item-content {
  padding: 0px 0px 0px 100px;
}
.about-list-layout:nth-child(odd) .item-content .item-title {
  margin: 0px 0px 50px -200px;
}
.about-list-layout:nth-child(odd) .item-content .about-service .service-icon {
  float: left;
}
.about-list-layout:nth-child(odd) .item-content .about-service .service-content {
  padding-left: 30px;
}
.about-list-layout:nth-child(even) .item-content {
  padding: 0px 100px 0px 0px;
}
.about-list-layout:nth-child(even) .item-content .item-title {
  margin: 0px -200px 50px 0px;
}
.about-list-layout:nth-child(even) .item-content .about-service .service-icon {
  float: right;
}
.about-list-layout:nth-child(even) .item-content .about-service .service-content {
  padding-left: 0px;
  padding-right: 30px;
}

/* about v1 - end */
/* about v2 - end */
.about-section .item-title {
  font-size: 42px;
}
.about-section .item-title .d-block {
  font-family: "Montserrat", sans-serif;
}
.about-section .about-content p.line-left {
  position: relative;
  padding-left: 100px;
}
.about-section .about-content p.line-left:before {
  top: 7px;
  left: 0px;
  width: 2px;
  content: "";
  height: 60px;
  position: absolute;
  background-color: #000000;
}
.about-section .about-content .about-service > ul > li {
  margin-bottom: 50px;
}
.about-section .about-content .about-service > ul > li:last-child {
  margin-bottom: 0px !important;
}
.about-section .about-content .about-service .service-icon {
  float: left;
  margin-top: 3px;
}
.about-section .about-content .about-service .service-icon > img {
  width: 45px;
}
.about-section .about-content .about-service .service-content {
  display: table;
  padding-left: 30px;
}
.about-section .about-content .about-service .service-content .service-title {
  font-size: 18px;
  font-weight: 500;
}
.about-section .about-content .about-service .service-content p {
  font-size: 14px;
}
.about-section .child-item {
  margin-top: 60px;
}
.about-section .child-item .item-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.about-section .child-item p {
  font-size: 13px;
}

/* about v2 - end */
/* how to use - start */
.howtouse-section.text-white .section-title .title-text {
  color: #ffffff;
}

/* how to use - end */
/* history section - start */
.history-section .section-title .title-text {
  z-index: 1;
  font-weight: 700;
  line-height: 1.45;
  position: relative;
}
.history-section .section-title .title-text .icon {
  top: 50%;
  left: 50%;
  z-index: -1;
  position: absolute;
  transform: translate(-50%, -50%);
}

/* history section - end */
/* 10 - about pages - end
==================================================================================================== */
/* 11 - team page - start
==================================================================================================== */
/* team section - start */
.team-section.bg-gray {
  background-color: #f8f8f8;
}

/* team section - end */
/* team full image layout - start */
.team-fullimage {
  overflow: hidden;
  margin-top: 30px;
  position: relative;
}
.team-fullimage:before {
  top: 50%;
  left: 50%;
  width: 0%;
  z-index: 1;
  height: 90%;
  content: "";
  position: absolute;
  transition: all 0.3s ease-in-out;
  background-color: #000000;
  transform: translate(-50%, -50%);
}
.team-fullimage:hover:before {
  width: 90%;
}
.team-fullimage .item-content {
  top: 50%;
  left: 0px;
  right: 0px;
  z-index: 2;
  color: #ffffff;
  padding: 0px 30px;
  position: absolute;
  transform: translateY(-50%);
}
.team-fullimage .person-name {
  overflow: hidden;
  margin-bottom: 8px;
}
.team-fullimage .person-name h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0px;
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
}
.team-fullimage .person-title {
  overflow: hidden;
  margin-bottom: 25px;
}
.team-fullimage .person-title span {
  display: block;
  font-size: 13px;
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
}
.team-fullimage:hover .person-name h3 {
  transition-delay: 0.3s;
  transform: translateY(0%);
}
.team-fullimage:hover .person-title span {
  transition-delay: 0.5s;
  transform: translateY(0%);
}
.team-fullimage .social-links > ul > li {
  overflow: hidden;
  text-align: center;
  margin-right: 30px;
}
.team-fullimage .social-links > ul > li:last-child {
  margin-right: 0px !important;
}
.team-fullimage .social-links > ul > li > a {
  display: block;
  color: #ffffff;
  font-size: 13px;
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
}
.team-fullimage:hover .social-links > ul > li > a {
  transform: translateY(0%);
}
.team-fullimage:hover .social-links > ul > li:nth-child(1) > a {
  transition-delay: 0.7s;
}
.team-fullimage:hover .social-links > ul > li:nth-child(2) > a {
  transition-delay: 0.8s;
}
.team-fullimage:hover .social-links > ul > li:nth-child(3) > a {
  transition-delay: 0.9s;
}

/* team full image layout - end */
/* team grid - start */
.team-grid {
  margin-top: 30px;
  text-align: center;
  position: relative;
}
.team-grid .person-image {
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}
.team-grid .person-image:before {
  top: 50%;
  left: 50%;
  width: 0%;
  z-index: 1;
  height: 90%;
  content: "";
  position: absolute;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
}
.team-grid .person-image > img {
  filter: grayscale(100%);
}
.team-grid .person-image .social-links {
  top: 50%;
  left: 0px;
  right: 0px;
  z-index: 3;
  position: absolute;
  transform: translateY(-50%);
}
.team-grid .person-image .social-links > ul > li {
  opacity: 0;
  margin-right: 30px;
  transform: translateY(30px);
  transition: 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.team-grid .person-image .social-links > ul > li > a {
  color: #000000;
  font-size: 16px;
}
.team-grid .person-image .social-links > ul > li > a:hover {
  color: #434343;
  transform: translateY(-5px);
}
.team-grid:hover .person-image:before {
  width: 90%;
}
.team-grid:hover .person-image .social-links > ul > li {
  opacity: 1;
  transform: translateY(0px);
}
.team-grid:hover .person-image .social-links > ul > li:nth-child(1) {
  transition-delay: 0.2s;
}
.team-grid:hover .person-image .social-links > ul > li:nth-child(2) {
  transition-delay: 0.3s;
}
.team-grid:hover .person-image .social-links > ul > li:nth-child(3) {
  transition-delay: 0.4s;
}
.team-grid:hover .person-image .social-links > ul > li:nth-child(4) {
  transition-delay: 0.5s;
}
.team-grid .person-name {
  font-size: 22px;
  font-weight: 600;
}

/* team grid - end */
/* 11 - team page - end
==================================================================================================== */
/* 12 - testimonial page - start
==================================================================================================== */
/* testimonial full width - start */
.testimonial-fullwidth .person-image {
  width: 90px;
  height: 90px;
  overflow: hidden;
  margin-bottom: 40px;
  border-radius: 100%;
  display: inline-block;
}
.testimonial-fullwidth p {
  font-size: 24px;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}

.testimonial-carousel-1 .owl-dots {
  margin-top: 40px !important;
}

.bg-default-black.text-white .testimonial-fullwidth p {
  color: #ffffff;
}

/* testimonial full width - end */
/* testimonial boxed - start */
.testimonial-boxed {
  z-index: 1;
  padding: 40px;
  position: relative;
  background-color: #ffffff;
  border: 1px solid #ededed;
}
.testimonial-boxed .quote-icon {
  left: 0px;
  bottom: 0px;
  z-index: -1;
  opacity: 0.15;
  max-width: 180px;
  position: absolute;
}
.testimonial-boxed .person-image {
  float: left;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.testimonial-boxed .person-comment {
  display: table;
  padding-left: 100px;
}
.testimonial-boxed .person-comment p {
  font-size: 15px;
}
.testimonial-boxed .person-comment .person-name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 3px;
}
.testimonial-boxed .person-comment .person-title {
  display: block;
  font-size: 13px;
}

/* testimonial boxed - end */
/* 12 - testimonial page - end
==================================================================================================== */
/* 13 - services pages - start
==================================================================================================== */
/* service default - start */
.service-default {
  margin-top: 60px;
}
.service-default.plr-30 {
  padding: 0px 30px;
}
.service-default.plr-70 {
  padding: 0px 70px;
}
.service-default .serial-number {
  line-height: 1;
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
}
.service-default .item-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  margin: 0px auto 30px;
}
.service-default .item-icon > img {
  margin: auto;
  height: auto;
}
.service-default .item-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}
.service-default p {
  font-size: 13px;
}

.text-white .service-default .item-title {
  color: #ffffff;
}

.section-title.size-increase .title-text {
  font-size: 42px;
}

/* service default - end */
/* service default - start */
.service-section .about-list-layout .item-content > .item-title {
  font-size: 60px;
  font-weight: 500;
}
.service-section .about-list-layout .item-content .about-service .service-content p {
  font-size: 14px;
}
.service-section .about-list-layout:nth-child(odd) .item-content .item-title {
  margin: 0px 0px 50px -100px;
}
.service-section .about-list-layout:nth-child(even) .item-content .item-title {
  margin: 0px -100px 50px 0px;
}

/* service default - end */
/* 13 - services pages - end
==================================================================================================== */
/* 14 - blog pages - start
==================================================================================================== */
/* main blog grid - start */
.main-blog-grid {
  margin-top: 60px;
}
.main-blog-grid .item-image {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.main-blog-grid .item-content {
  padding: 0px 95px;
}
.main-blog-grid .item-title > a {
  display: block;
  color: #000000;
  font-size: 38px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.main-blog-grid .post-meta > ul > li {
  padding: 0px;
  color: #434343;
  margin-right: 20px;
}
.main-blog-grid .post-meta > ul > li:after {
  display: none;
}
.main-blog-grid .post-meta > ul > li > a {
  color: #000000;
}

/* main blog grid - end */
/* blog grid - start */
.blog-grid {
  margin-top: 30px;
}
.blog-grid .blog-image {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 25px;
}
.blog-grid .blog-image:before {
  top: 50%;
  left: 50%;
  width: 0%;
  content: "";
  height: 90%;
  position: absolute;
  background-color: #000000;
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
}
.blog-grid .blog-image:after {
  top: 50%;
  left: 50%;
  z-index: 2;
  opacity: 0;
  color: #ffffff;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  letter-spacing: 3px;
  content: "VIEW DETAILS";
  font-family: "Montserrat", sans-serif;
  transform: translate(-50%, -30%);
  transition: all 0.3s ease-in-out;
  font-family: "Montserrat", sans-serif;
}
.blog-grid:hover .blog-image:before {
  width: 90%;
}
.blog-grid:hover .blog-image:after {
  opacity: 1;
  transition-delay: 0.05s;
  transform: translate(-50%, -50%);
}
.blog-grid .item-title {
  margin-bottom: 20px;
}
.blog-grid .item-title > a {
  font-size: 18px;
  line-height: 1.5;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
.blog-grid .item-content {
  padding: 0px 70px;
}
.blog-grid .size-increase .item-title > a {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25;
}

.blog-page .blog-grid {
  margin-top: 60px;
}

/* blog grid - end */
/* blog list - start */
.blog-list {
  margin-bottom: 60px;
}
.blog-list .item-image {
  float: left;
  width: 370px;
  background-color: #ffffff;
}
.blog-list .item-image > img {
  transition: all 0.3s ease-in-out;
}
.blog-list:hover .item-image > img {
  opacity: 0.6;
}
.blog-list .item-content {
  display: table;
  padding-top: 30px;
  padding-left: 60px;
}
.blog-list .item-title {
  margin-bottom: 20px;
}
.blog-list .item-title a {
  font-size: 21px;
  line-height: 1.429;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}

/* blog list - end */
/* blog fullimage - start */
.blog-fullimage {
  width: 100%;
  display: block;
  overflow: hidden;
  margin-top: 30px;
  position: relative;
}
.blog-fullimage.add-effect:before {
  top: 50%;
  left: 50%;
  width: 0%;
  z-index: 1;
  height: 85%;
  content: "";
  position: absolute;
  transition: all 0.3s ease-in-out;
  background-color: #000000;
  transform: translate(-50%, -50%);
}
.blog-fullimage.add-effect:hover:before {
  width: 85%;
}
.blog-fullimage .item-content {
  top: 50%;
  left: 0px;
  right: 0px;
  z-index: 2;
  padding: 0px 30px;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
}
.blog-fullimage .item-content .item-title,
.blog-fullimage .item-content .item-brand {
  opacity: 0;
  width: 100%;
  display: block;
  color: #ffffff;
  line-height: 1.4;
  transform: translateY(8px);
  transition: all 0.3s ease-in-out;
}
.blog-fullimage .item-content .item-title {
  font-size: 21px;
  font-weight: 600;
  max-width: 330px;
  margin-bottom: 20px;
  display: inline-block;
}
.blog-fullimage .item-content .item-brand {
  font-size: 14px;
}
.blog-fullimage:hover .item-content .item-title,
.blog-fullimage:hover .item-content .item-brand {
  opacity: 1;
  transform: translateY(0px);
}
.blog-fullimage:hover .item-content .item-title {
  transition-delay: 0.3s;
}
.blog-fullimage:hover .item-content .item-brand {
  transition-delay: 0.5s;
}

.blog-section .masoney-grid.m-0.mb-100 {
  margin-bottom: 100px !important;
}
.blog-section .masoney-grid.m-0 .blog-fullimage {
  margin: 0px;
}
.blog-section .masoney-grid.m-0.metro-layout .grid-item,
.blog-section .masoney-grid.m-0.metro-layout .grid-sizer {
  width: 25%;
}
.blog-section .masoney-grid.m-0.metro-layout .grid-50 {
  width: 50%;
}

/* blog fullimage - end */
/* small blog - start */
.small-blog .item-image {
  float: left;
  width: 69px;
  margin-right: 18px;
}
.small-blog .item-image > img {
  transition: all 0.3s ease-in-out;
}
.small-blog:hover .item-image > img {
  opacity: 0.6;
}
.small-blog .item-content {
  display: table;
}
.small-blog .item-content .item-title {
  margin-bottom: 5px;
}
.small-blog .item-content .item-title > a {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
.small-blog .item-content .post-date {
  font-size: 12px;
  font-weight: 500;
}
.small-blog .item-content .item-price {
  display: block;
  font-size: 14px;
  font-weight: 600;
}

/* small blog - end */
/* 14 - blog pages - end
==================================================================================================== */
/* 15 - portfolio pages - start
==================================================================================================== */
/* portfolio items filter nav - start */
.filters-button-group > ul > li {
  margin-right: 40px;
}
.filters-button-group > ul > li:last-child {
  margin-right: 0px !important;
}
.filters-button-group > ul > li > button {
  margin: 0px;
  padding: 0px;
  color: #bababa;
  display: block;
  font-weight: 600;
  position: relative;
  padding-bottom: 5px;
}
.filters-button-group > ul > li > button:before {
  opacity: 0;
  left: 15px;
  right: 15px;
  bottom: 0px;
  content: "";
  height: 1px;
  line-height: 1;
  position: absolute;
  transition: all 0.3s ease-in-out;
  background-color: #000000;
}
.filters-button-group > ul > li > button:hover, .filters-button-group > ul > li > button.is-checked {
  color: #000000;
}
.filters-button-group > ul > li > button:hover:before, .filters-button-group > ul > li > button.is-checked:before {
  left: 0px;
  right: 0px;
  opacity: 1;
}

/* portfolio items filter nav - end */
/* portfolio full image - start */
.portfolio-fullimage {
  width: 100%;
  display: block;
  overflow: hidden;
  margin-top: 30px;
  position: relative;
}
.portfolio-fullimage > img {
  width: 100%;
  display: block;
}
.portfolio-fullimage .details-btn {
  top: 60px;
  right: -50px;
  width: 50px;
  height: 35px;
  color: #ffffff;
  font-size: 18px;
  line-height: 37px;
  text-align: center;
  position: absolute;
  transition: all 0.3s ease-in-out;
  background-color: #000000;
}
.portfolio-fullimage .details-btn i {
  transition: all 0.3s ease-in-out;
}
.portfolio-fullimage .details-btn:hover i {
  transform: rotate(360deg);
}
.portfolio-fullimage:hover .details-btn {
  right: 0%;
}
.portfolio-fullimage .item-content {
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 30px;
  position: absolute;
}
.portfolio-fullimage .item-content .item-title {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 5px;
  font-family: "Montserrat", sans-serif;
}
.portfolio-fullimage .item-content .item-brand {
  font-size: 14px;
  display: inline-block;
}
.portfolio-fullimage .item-content .item-title,
.portfolio-fullimage .item-content .item-brand {
  opacity: 0;
  transform: translateY(8px);
  transition: all 0.3s ease-in-out;
}
.portfolio-fullimage:hover .item-content .item-title,
.portfolio-fullimage:hover .item-content .item-brand {
  opacity: 1;
  transform: translateY(0px);
}
.portfolio-fullimage:hover .item-content .item-title {
  transition-delay: 0.2s;
}
.portfolio-fullimage:hover .item-content .item-brand {
  transition-delay: 0.4s;
}
.portfolio-fullimage.bg-white {
  background-color: #ffffff;
}
.portfolio-fullimage.bg-white > img {
  transition: all 0.3s ease-in-out;
}
.portfolio-fullimage.bg-white:hover > img {
  opacity: 0.2;
}
.portfolio-fullimage.add-effect:before {
  top: 50%;
  left: 50%;
  width: 0%;
  z-index: 1;
  height: 90%;
  content: "";
  position: absolute;
  transition: all 0.3s ease-in-out;
  background-color: #000000;
  transform: translate(-50%, -50%);
}
.portfolio-fullimage.add-effect:hover:before {
  width: 90%;
}
.portfolio-fullimage .item-content-2 {
  top: 50%;
  left: 0px;
  right: 0px;
  z-index: 2;
  padding: 0px 30px;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
}
.portfolio-fullimage .item-content-2 .item-title,
.portfolio-fullimage .item-content-2 .item-brand {
  opacity: 0;
  width: 100%;
  display: block;
  color: #ffffff;
  line-height: 1.4;
  transform: translateY(8px);
  transition: all 0.3s ease-in-out;
}
.portfolio-fullimage .item-content-2 .item-title {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 10px;
}
.portfolio-fullimage .item-content-2 .item-brand {
  font-size: 14px;
}
.portfolio-fullimage:hover .item-content-2 .item-title,
.portfolio-fullimage:hover .item-content-2 .item-brand {
  opacity: 1;
  transform: translateY(0px);
}
.portfolio-fullimage:hover .item-content-2 .item-title {
  transition-delay: 0.3s;
}
.portfolio-fullimage:hover .item-content-2 .item-brand {
  transition-delay: 0.5s;
}

/* portfolio full image - end */
/* masoney grid - start */
.masoney-grid .grid-item .portfolio-fullimage {
  margin: 0px;
}

.masoney-grid.m-0 .grid-item {
  padding: 0px;
}
.masoney-grid.m-0 .grid-item .portfolio-fullimage {
  margin: 0px;
}

/* masoney grid - end */
/* creative layout - start */
.creative-layout .portfolio-fullimage {
  overflow: visible;
  position: relative;
}
.creative-layout .portfolio-fullimage.bg-white .image-wrap {
  background-color: #ffffff;
}
.creative-layout .portfolio-fullimage.bg-white .image-wrap > img {
  transition: all 0.3s ease-in-out;
}
.creative-layout .portfolio-fullimage.bg-white:hover .image-wrap > img {
  opacity: 0.2;
}
.creative-layout .portfolio-fullimage .image-wrap {
  overflow: visible;
  position: relative;
}
.creative-layout .portfolio-fullimage.small-size {
  height: 100%;
  display: flex;
  align-items: center;
}
.creative-layout .portfolio-fullimage.small-size > .image-wrap {
  margin: auto;
  display: block;
  max-width: 270px;
}
.creative-layout .portfolio-fullimage.small-size > .image-wrap.align-lb {
  margin-left: 0px !important;
  margin-bottom: 30px !important;
}
.creative-layout .portfolio-fullimage.small-size > .image-wrap.align-tr {
  margin-top: 0px !important;
  margin-right: 0px !important;
}
.creative-layout .portfolio-fullimage.small-size > .image-wrap.align-tl {
  margin-top: 0px !important;
  margin-left: 0px !important;
}
.creative-layout .portfolio-fullimage .item-title,
.creative-layout .portfolio-fullimage .item-title-2 {
  left: 0px;
  right: 0px;
  margin: 0px;
  z-index: 2;
  position: absolute;
}
.creative-layout .portfolio-fullimage .item-title > small,
.creative-layout .portfolio-fullimage .item-title-2 > small {
  width: 250px;
  color: #000000;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  font-family: "Montserrat", sans-serif;
}
.creative-layout .portfolio-fullimage .item-title > small.float-right,
.creative-layout .portfolio-fullimage .item-title-2 > small.float-right {
  text-align: left;
  margin-right: -200px;
}
.creative-layout .portfolio-fullimage .item-title > small.float-left,
.creative-layout .portfolio-fullimage .item-title-2 > small.float-left {
  text-align: right;
  margin-left: -200px;
}
.creative-layout .portfolio-fullimage .item-title {
  top: 40px;
}
.creative-layout .portfolio-fullimage .item-title-2 {
  bottom: 40px;
}

/* creative layout - end */
/* portfolio carousel - start */
.portfolio-carousel .item .portfolio-fullimage {
  margin-top: 0px;
}
.portfolio-carousel.arrow-top-right .owl-nav {
  right: 351px;
}

.bg-default-black .owl-theme.arrow-top-right .owl-nav:before {
  background-color: #ffffff;
}
.bg-default-black .owl-theme.arrow-top-right .owl-nav .owl-next:before,
.bg-default-black .owl-theme.arrow-top-right .owl-nav .owl-prev:before {
  color: #b8b8b8;
}
.bg-default-black .owl-theme.arrow-top-right .owl-nav .owl-next:hover:before,
.bg-default-black .owl-theme.arrow-top-right .owl-nav .owl-prev:hover:before {
  color: #ffffff;
}

/* portfolio carousel - end */
/* portfolio carousel 2 - start */
.portfolio-carousel-2 {
  float: right;
  width: 1515px;
  position: relative;
}
.portfolio-carousel-2 .owl-nav {
  top: -100px;
  left: 330px;
  position: absolute !important;
}

/* portfolio carousel 2 - end */
/* portfolio carousel 3 - start */
.portfolio-carousel-3 {
  float: left;
  width: 1535px;
}
.portfolio-carousel-3.owl-theme.arrow-top-right .owl-nav {
  right: 350px;
}
.portfolio-carousel-3 .item {
  position: relative;
}
.portfolio-carousel-3 .item .item-image {
  float: right;
  max-width: 1045px;
}
.portfolio-carousel-3 .item .item-content {
  top: 50%;
  left: 0px;
  z-index: 1;
  max-width: 670px;
  position: absolute;
  transform: translateY(-50%);
}
.portfolio-carousel-3 .item .item-content .item-title {
  font-size: 48px;
  padding-left: 100px;
  border-left: 2px solid #000000;
}
.portfolio-carousel-3 .item .item-content .address-info {
  margin-left: 100px;
}
.portfolio-carousel-3 .item .item-content .address-info > ul > li {
  font-size: 16px;
  margin-right: 25px;
}
.portfolio-carousel-3 .item .item-content .address-info > ul > li:first-child {
  color: #000000;
}
.portfolio-carousel-3 .item .item-content .address-info > ul > li:last-child {
  margin-right: 0px !important;
}
.portfolio-carousel-3 .item .item-content .item-title,
.portfolio-carousel-3 .item .item-content .address-info {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.4s ease-in-out;
}
.portfolio-carousel-3 .owl-item.active .item .item-content .item-title,
.portfolio-carousel-3 .owl-item.active .item .item-content .address-info {
  opacity: 1;
  transform: translateY(0px);
}
.portfolio-carousel-3 .owl-item.active .item .item-content .item-title {
  transition-delay: 0.7s;
}
.portfolio-carousel-3 .owl-item.active .item .item-content .address-info {
  transition-delay: 0.8s;
}

/* portfolio carousel 3 - end */
/* 15 - portfolio pages - end
==================================================================================================== */
/* 16 - shop pages - start
==================================================================================================== */
/* shop section - start */
.shop-section .filter-bar .dropdown {
  padding-right: 40px;
}
.shop-section .filter-bar .dropdown .category-dropdown {
  width: 100%;
  display: block;
  color: #434343;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
}
.shop-section .filter-bar .dropdown .category-dropdown span {
  color: #000000;
  margin-right: 15px;
  display: inline-block;
}
.shop-section .filter-bar .dropdown .category-dropdown i {
  float: right;
  color: #8f8f8f;
  font-size: 16px;
  margin-top: 3px;
}
.shop-section .filter-bar .dropdown .dropdown-menu {
  margin: 0px;
  z-index: 999;
  font-size: 14px;
  margin-top: 10px;
  min-width: 10rem;
  text-align: left;
  list-style: none;
  padding: 15px 0px;
  border-radius: 0px;
  color: #434343;
  background-color: #fff;
  border: 1px solid #ededed;
  box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.05);
}
.shop-section .filter-bar .dropdown .dropdown-menu > ul {
  max-width: -15px 0px;
}
.shop-section .filter-bar .dropdown .dropdown-menu > ul > li > a {
  width: 100%;
  line-height: 1;
  display: block;
  font-size: 14px;
  padding: 12px 20px;
  color: #434343;
}
.shop-section .filter-bar .dropdown .dropdown-menu > ul > li:hover > a {
  color: #000000;
  background-color: #f2f2f2;
}
.shop-section .filter-bar .layout-btns-group {
  float: right;
}
.shop-section .filter-bar .layout-btns-group > span {
  float: left;
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  margin-right: 15px;
}
.shop-section .filter-bar .layout-btns-group > ul > li {
  margin-right: 10px;
}
.shop-section .filter-bar .layout-btns-group > ul > li:last-child {
  margin-right: 0px !important;
}
.shop-section .filter-bar .layout-btns-group > ul > li > a {
  color: #dddddd;
  line-height: 1;
  font-size: 18px;
  margin-top: 2px;
}
.shop-section .filter-bar .layout-btns-group > ul > li > a:hover, .shop-section .filter-bar .layout-btns-group > ul > li > a.active {
  color: #000000;
}
.shop-section .arrow-top-right .owl-nav {
  top: -48px;
}

/* shop section - end */
/* product grid - start */
.product-grid {
  margin-top: 60px;
  overflow: hidden;
  position: relative;
}
.product-grid .item-image {
  width: 100%;
  height: 320px;
  display: flex;
  align-items: center;
}
.product-grid .item-image > img {
  height: auto;
  margin: auto;
  margin-top: 0px;
}
.product-grid .item-content {
  padding: 15px;
  transition: all 0.3s ease-in-out;
}
.product-grid .item-content .item-title {
  margin-bottom: 5px;
}
.product-grid .item-content .item-title > a {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
.product-grid .item-content .item-price {
  color: #434343;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
}
.product-grid:hover .item-content {
  opacity: 0;
  transform: translateY(10px);
}
.product-grid .action-content {
  left: 0px;
  right: 0px;
  z-index: 1;
  opacity: 0;
  bottom: -20%;
  padding: 15px;
  padding-top: 25px;
  visibility: hidden;
  position: absolute;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.product-grid .action-content .addtocart-btn {
  float: left;
  font-size: 12px;
  font-weight: 700;
  padding-bottom: 5px;
  color: #000000;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  border-bottom: 2px solid #000000;
}
.product-grid .action-content .addtocart-btn:hover {
  opacity: 0.7;
}
.product-grid .action-content .btns-group {
  margin-bottom: 20px;
}
.product-grid .action-content .btns-group > ul > li {
  margin-right: 15px;
}
.product-grid .action-content .btns-group > ul > li:last-child {
  margin-right: 0px !important;
}
.product-grid .action-content .btns-group > ul > li > button {
  color: #dddddd;
  display: block;
  font-size: 16px;
}
.product-grid .action-content .btns-group > ul > li > button:hover {
  color: #000000;
}
.product-grid:hover .action-content {
  opacity: 1;
  bottom: 0px;
  visibility: visible;
}

/* product grid - end */
/* shop creative item - start */
.shop-creative-item .item-content {
  position: relative;
}
.shop-creative-item .item-content .item-title {
  top: 60%;
  z-index: 1;
  width: 250px;
  position: absolute;
}
.shop-creative-item .item-content .item-title > a {
  color: #000000;
  font-size: 24px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.shop-creative-item .item-content.float-right {
  text-align: right;
}
.shop-creative-item .item-content.float-right .item-title {
  right: 85%;
}
.shop-creative-item .item-content.float-left {
  text-align: left;
}
.shop-creative-item .item-content.float-left .item-title {
  left: 85%;
}

/* shop creative item - end */
/* product full image - start */
.product-fullimage {
  max-width: 370px;
  position: relative;
  margin: 30px auto 0px;
}
.product-fullimage .item-title {
  left: 0px;
  right: 0px;
  z-index: 1;
  bottom: 30px;
  padding: 0px 30px;
  text-align: center;
  position: absolute;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

/* product full image - end */
/* collection full image - start */
.collection-fullimage {
  width: 100%;
  display: block;
  position: relative;
}
.collection-fullimage .item-title {
  left: 0px;
  right: 0px;
  bottom: 35px;
  display: block;
  padding: 0px 40px;
  position: absolute;
}
.collection-fullimage .item-title strong {
  color: #000000;
  line-height: 1;
  display: block;
  font-size: 34px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

/* collection full image - end */
/* 16 - shop pages - end
==================================================================================================== */
/* 17 - all details pages - start
==================================================================================================== */
/* advertisement - start */
.advertisement-section {
  min-height: 600px;
  background-position: left bottom;
}

/* advertisement - end */
/* portfolio details - start */
.details-section .details-image {
  min-height: 720px;
}
.details-section .details-image > img {
  width: 100%;
  display: block;
}
.details-section .details-image .item-content {
  padding-bottom: 40px;
}
.details-section .details-image .item-content .item-title {
  font-size: 42px;
}
.details-section .details-image .item-content.text-white .item-title {
  color: #ffffff;
}
.details-section .details-image .item-content.text-white .post-meta > ul > li {
  color: #bababa;
}
.details-section .details-image .item-content.text-white .post-meta > ul > li > a {
  color: #ffffff;
}
.details-section .details-content .item-title {
  font-size: 32px;
  margin-bottom: 50px;
}
.details-section .details-content .info-list > ul > li {
  margin-bottom: 40px;
}
.details-section .details-content .info-list > ul > li:last-child {
  margin-bottom: 0px !important;
}
.details-section .details-content .info-list > ul > li span {
  width: 100%;
  display: block;
  color: #434343;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details-section .details-content .info-list > ul > li p {
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
}
.details-section .details-content .info-list > ul > li p > a {
  float: left;
  color: #000000;
  font-weight: 500;
  margin-right: 10px;
  position: relative;
  padding-right: 3px;
  display: inline-block;
}
.details-section .details-content .info-list > ul > li p > a:hover {
  text-decoration: underline;
}
.details-section .details-content .info-list > ul > li p > a:after {
  right: 0px;
  bottom: 0px;
  content: ",";
  color: #000000;
  font-size: 16px;
  position: absolute;
}
.details-section .details-content .info-list > ul > li p > a:last-child {
  margin-right: 0px !important;
  padding-right: 0px !important;
}
.details-section .details-content .info-list > ul > li p > a:last-child:after {
  display: none;
}
.details-section .details-content.text-center .info-list > ul > li p {
  display: table;
  margin: 0px auto;
}
.details-section .details-content .share-links > ul > li {
  margin-right: 35px;
}
.details-section .details-content .share-links > ul > li:last-child {
  margin-right: 0px !important;
}
.details-section .details-content .share-links > ul > li > a {
  font-size: 12px;
  color: #000000;
}
.details-section .details-content p {
  font-size: 16px;
}
.details-section .details-content p.bottom-line {
  position: relative;
  margin-bottom: 55px;
  padding-bottom: 55px;
}
.details-section .details-content p.bottom-line:before {
  left: 0px;
  height: 1px;
  bottom: 0px;
  content: "";
  width: 70px;
  line-height: 1;
  position: absolute;
  background-color: #000000;
}
.details-section .details-content .social-links > ul > li {
  margin-right: 35px;
}
.details-section .details-content .social-links > ul > li:last-child {
  margin-right: 0px !important;
}
.details-section .details-content .social-links > ul > li > a {
  color: #727272;
  font-size: 14px;
}
.details-section .details-content .social-links > ul > li > a:hover {
  color: #000000;
}
.details-section .details-content blockquote .quote-icon {
  max-width: 90px;
  display: inline-block;
}
.details-section .details-content blockquote .title-text {
  font-size: 42px;
  font-weight: 700;
  padding-left: 100px;
  border-left: 1px solid #000000;
}
.details-section .details-content .post-admin {
  padding: 60px 0px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}
.details-section .details-content .post-admin .admin-thumbnail {
  float: left;
  width: 120px;
  height: 120px;
  overflow: hidden;
  margin-right: 30px;
  border-radius: 100%;
}
.details-section .details-content .post-admin .admin-thumbnail > img {
  width: 100%;
  display: block;
}
.details-section .details-content .post-admin .item-content {
  display: table;
}
.details-section .details-content .post-admin .admin-name {
  margin-bottom: 30px;
}
.details-section .details-content .post-admin .admin-name > a {
  font-size: 21px;
  font-weight: 700;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
.details-section .details-content .post-admin.text-center {
  padding: 60px 100px;
}
.details-section .details-content .post-admin.text-center .admin-thumbnail {
  float: none;
  display: inline-block;
  margin: 0px auto 30px;
}
.details-section .details-content .post-admin.text-center .item-content {
  width: 100%;
  display: table;
}
.details-section .details-image-carousel .owl-dots {
  right: 18.8%;
  bottom: 45px;
  position: absolute;
}
.details-section .details-image-carousel .owl-dots .owl-dot span {
  background-color: #6e6e6e;
}
.details-section .details-image-carousel .owl-dots .owl-dot:hover span, .details-section .details-image-carousel .owl-dots .owl-dot.active span {
  background-color: #ffffff;
}

.portfolio-details-5 .details-section .details-image {
  min-height: 960px;
}

/* portfolio details - end */
/* blog details - start */
.details-section.blog-details .details-image.parallax-window {
  min-height: 860px;
}
.details-section .blog-share > ul > li {
  margin-right: 10px;
}
.details-section .blog-share > ul > li:first-child {
  margin-right: 30px !important;
}
.details-section .blog-share > ul > li:last-child {
  margin-right: 0px !important;
}
.details-section .blog-share > ul > li .post-counter strong {
  display: block;
  font-size: 48px;
  line-height: 0.8;
  font-weight: 700;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
.details-section .blog-share > ul > li .post-counter span {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #000000;
}
.details-section .blog-share > ul > li > a {
  height: 40px;
  color: #ffffff;
  display: inline-block;
}
.details-section .blog-share > ul > li > a.bg-facebook {
  background-color: #3d5b96;
}
.details-section .blog-share > ul > li > a.bg-twitter {
  background-color: #1dadeb;
}
.details-section .blog-share > ul > li > a.bg-googleplus {
  background-color: #e8453c;
}
.details-section .blog-share > ul > li > a span {
  float: left;
  width: 50px;
  height: 40px;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}
.details-section .blog-share > ul > li > a small {
  height: 40px;
  font-size: 11px;
  font-weight: 500;
  min-width: 125px;
  line-height: 42px;
  text-align: center;
  display: inline-block;
}
.details-section.blog-details .details-content .item-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
}
.details-section.blog-details .details-content .child-image {
  margin-bottom: 30px;
}
.details-section.blog-details .details-content blockquote .title-text {
  font-size: 32px;
  line-height: 1.625;
  border-left: 3px solid #d4d4d4;
}
.details-section .form-title span {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  color: #000000;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
}
.details-section .form-title span:before {
  right: -90px;
  bottom: 11px;
  height: 2px;
  width: 67px;
  content: "";
  line-height: 1;
  position: absolute;
  background-color: #000000;
}
.details-section .comment-form.text-center .form-title span {
  padding-bottom: 30px;
}
.details-section .comment-form.text-center .form-title span:before {
  left: 50%;
  bottom: 0px;
  right: unset;
  transform: translateX(-50%);
}
.details-section .comment-form.text-center .form-item input,
.details-section .comment-form.text-center .form-item textarea {
  text-align: center;
}

/* blog details - end */
/* shop details - start */
.details-section .details-image {
  position: relative;
}
.details-section .details-image .action-btns {
  top: 25px;
  right: 20px;
  z-index: 2;
  position: absolute;
}
.details-section .details-image .action-btns > ul > li {
  margin-bottom: 20px;
}
.details-section .details-image .action-btns > ul > li:last-child {
  margin-bottom: 0px !important;
}
.details-section .details-image .action-btns > ul > li > a {
  line-height: 1;
  display: block;
  color: #c1c1c1;
  font-size: 16px;
}
.details-section .details-image .action-btns > ul > li > a:hover {
  color: #000000;
}
.details-section.shop-details .details-content .post-meta > ul > li {
  margin: 0px;
  padding: 0px;
  margin-right: 30px;
}
.details-section.shop-details .details-content .post-meta > ul > li:last-child {
  margin-right: 0px !important;
}
.details-section.shop-details .details-content .post-meta > ul > li:after {
  display: none;
}
.details-section.shop-details .details-content .post-meta > ul > li .rating-star > ul {
  float: left;
  margin-right: 15px;
}
.details-section .details-content .item-price {
  font-size: 21px;
  font-weight: 600;
  color: #000000;
}
.details-section .details-content .list-title {
  font-size: 16px;
  font-weight: 700;
}
.details-section .details-content .product-size > ul > li {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}
.details-section .details-content .product-size > ul > li:last-child {
  margin-right: 0px !important;
}
.details-section .details-content .product-size > ul > li > a {
  width: 100%;
  height: 100%;
  color: #8f8f8f;
  font-size: 16px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  border-radius: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #f2f2f2;
}
.details-section .details-content .product-size > ul > li > a:hover {
  color: #ffffff;
  background-color: #000000;
}
.details-section .details-content .quantity-input {
  display: table;
  max-width: 120px;
  max-width: 0px auto;
  position: relative;
  background-color: red;
}
.details-section .details-content .quantity-input input {
  height: 38px;
  outline: none;
  color: #000000;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  border: 1px solid #dddddd;
}
.details-section .details-content .quantity-input input:focus {
  border-color: #000000;
}
.details-section .details-content .quantity-input span {
  top: 50%;
  color: #000000;
  font-size: 15px;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
}
.details-section .details-content .quantity-input span:first-child {
  left: 14px;
}
.details-section .details-content .quantity-input span:last-child {
  right: 14px;
}
.details-section .details-content .addtocart-btn {
  float: left;
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 8px;
  color: #000000;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  border-bottom: 2px solid #000000;
}
.details-section .details-content .addtocart-btn:hover {
  opacity: 0.7;
}
.details-section .details-content .btns-group > ul > li {
  margin-right: 20px;
}
.details-section .details-content .btns-group > ul > li:last-child {
  margin-right: 0px !important;
}
.details-section .details-content .btns-group > ul > li .quantity-input {
  max-width: 150px;
}
.details-section .details-content .product-number strong {
  color: #000000;
}
.details-section .details-content .tag-list .list-title {
  float: left;
  font-size: 14px;
  margin-right: 5px;
  color: #000000;
}
.details-section .details-content .tag-list > ul > li {
  margin-right: 5px;
  position: relative;
}
.details-section .details-content .tag-list > ul > li:after {
  content: ",";
  font-size: 16px;
  display: inline-block;
}
.details-section .details-content .tag-list > ul > li:last-child {
  margin-right: 0px !important;
}
.details-section .details-content .tag-list > ul > li:last-child:after {
  display: none;
}
.details-section .details-content .tag-list > ul > li > a {
  color: #434343;
}
.details-section .details-content .tag-list > ul > li > a:hover {
  color: #000000;
  text-decoration: underline;
}
.details-section .tab-btns {
  border-bottom: 2px solid #dddddd;
}
.details-section .tab-btns > ul > li {
  margin-right: 34px;
}
.details-section .tab-btns > ul > li:last-child {
  margin-right: 0px !important;
}
.details-section .tab-btns > ul > li > a {
  color: #434343;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}
.details-section .tab-btns > ul > li > a:before {
  left: 0px;
  width: 0%;
  opacity: 0;
  height: 2px;
  bottom: -2px;
  content: "";
  line-height: 1;
  position: absolute;
  transition: all 0.3s ease-in-out;
  background-color: #000000;
}
.details-section .tab-btns > ul > li > a:hover, .details-section .tab-btns > ul > li > a.active {
  color: #000000;
}
.details-section .tab-btns > ul > li > a:hover:before, .details-section .tab-btns > ul > li > a.active:before {
  opacity: 1;
  width: 100%;
}

/* shop details - end */
/* 17 - all details pages - end
==================================================================================================== */
/* 18 - contact page - start
==================================================================================================== */
/* map section - start */
.map-section {
  /*
  .google-map {
  	height: 500px;
  }
  */
}
.map-section #mapBox {
  height: 500px;
}

/* map section - end */
/* contact section - start */
.contact-section.bg-map {
  background-size: auto;
  background-position: center center;
}
.contact-section.bg-map .form-item input {
  background: transparent;
}
.contact-section .submit-btn-icon {
  line-height: 1;
  font-size: 42px;
  color: #000000;
}
.contact-section.text-white .form-item input {
  color: #ffffff;
  background-color: transparent;
  border-bottom: 1px solid #ffffff;
}
.contact-section.text-white .submit-btn-icon {
  color: #ffffff;
}

/* contact section - end */
/* 18 - contact page - end
==================================================================================================== */
/* 19 - cart page - start
==================================================================================================== */
/* cart section - start */
.cart-section .table-wrap .item-image {
  width: 80px;
  float: left;
  margin-right: 50px;
}
.cart-section .table-wrap .item-content {
  padding-top: 22px;
  display: inline-block;
}
.cart-section .table-wrap .item-content .item-title {
  font-size: 16px;
}
.cart-section .table-wrap .item-content .btns-group > ul > li {
  margin-right: 30px;
}
.cart-section .table-wrap .item-content .btns-group > ul > li:last-child {
  margin-right: 0px !important;
}
.cart-section .table-wrap .item-content .btns-group > ul > li > button {
  font-size: 12px;
  font-weight: 500;
  color: #434343;
}
.cart-section .table-wrap .item-content .btns-group > ul > li > button:hover {
  color: #000000;
}
.cart-section .table-wrap small {
  color: #8f8f8f;
  font-size: 14px;
  display: inline-block;
}
.cart-section .table-wrap .quantity-input {
  display: table;
  max-width: 120px;
  max-width: 0px auto;
  position: relative;
  background-color: red;
}
.cart-section .table-wrap .quantity-input input {
  height: 38px;
  outline: none;
  color: #000000;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  border: 1px solid #dddddd;
}
.cart-section .table-wrap .quantity-input input:focus {
  border-color: #000000;
}
.cart-section .table-wrap .quantity-input span {
  top: 50%;
  color: #000000;
  font-size: 15px;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
}
.cart-section .table-wrap .quantity-input span:first-child {
  left: 14px;
}
.cart-section .table-wrap .quantity-input span:last-child {
  right: 14px;
}
.cart-section .submition-area {
  border-top: 1px solid #dddddd;
}
.cart-section .submition-area .form-item button[type=submit] {
  top: 50%;
  right: 20px;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  transform: translateY(-50%);
}
.cart-section .submition-area .btns-group > ul > li {
  margin-right: 10px;
}
.cart-section .submition-area .btns-group > ul > li:last-child {
  margin-right: 0px !important;
}

/* cart section - end */
/* checkout section - start */
.checkout-section .title-text {
  font-size: 18px;
}
.checkout-section .form-item textarea {
  min-height: 90px;
}
.checkout-section .checkout-sidebar {
  padding: 40px;
  background-color: #f2f2f2;
}
.checkout-section .checkout-sidebar hr {
  height: 1px;
  border: none;
  line-height: 1;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #dddddd;
}
.checkout-section .checkout-sidebar .btn {
  display: block;
  min-width: 100%;
}
.checkout-section .checkout-sidebar .price-info > ul > li {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}
.checkout-section .checkout-sidebar .price-info > ul > li:last-child {
  color: #000000;
  padding-top: 15px;
  border-top: 1px solid #dddddd;
  margin-bottom: 0px !important;
}
.checkout-section .checkout-sidebar .price-info > ul > li span {
  float: right;
  color: #000000;
}
.checkout-section .checkout-sidebar .radio-btns-group > ul > li {
  margin-bottom: 10px;
}
.checkout-section .checkout-sidebar .radio-btns-group > ul > li:last-child {
  margin-bottom: 0px !important;
}

/* checkout section - end */
/* 19 - cart page - end
==================================================================================================== */
/* 20 - 404 error page - start
==================================================================================================== */
.error-section {
  padding: 150px 0px;
}
.error-section .error-content .title-text {
  font-size: 32px;
}
.error-section .error-content p {
  font-size: 16px;
}
.error-section .error-content p a {
  color: #000000;
}
.error-section .error-content .form-item input {
  height: 60px;
  border: 1px solid #ededed;
}
.error-section .error-content .form-item input:focus {
  box-shadow: 0px 3px 11px 0px rgba(249, 79, 79, 0.14);
}
.error-section .error-content .form-item button {
  top: 50%;
  right: 20px;
  color: #000000;
  font-size: 20px;
  position: absolute;
  transform: translateY(-50%);
}

/* 20 - 404 error page - end
==================================================================================================== */
/* 21 - coming soon page - start
==================================================================================================== */
.coming-soon-page {
  position: relative;
}
.coming-soon-page .header-section,
.coming-soon-page .footer-section {
  left: 0px;
  right: 0px;
  z-index: 999;
  padding: 60px 0px;
  position: absolute;
}
.coming-soon-page .header-section {
  top: 0px;
}
.coming-soon-page .footer-section {
  bottom: 0px;
}

.comingsoon-section {
  background-size: auto;
  background-position: right bottom;
}
.comingsoon-section .comingsoon-content .title-text {
  font-size: 32px;
  line-height: 1.4;
}
.comingsoon-section .comingsoon-content .countdown-timer > ul > li {
  width: 100px;
  height: 100px;
  padding: 19px 0px;
  text-align: center;
  margin-right: 20px;
  border-radius: 100%;
  border: 3px solid #8d8d8d;
}
.comingsoon-section .comingsoon-content .countdown-timer > ul > li strong {
  color: #ffffff;
  line-height: 1;
  display: block;
  font-size: 36px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.comingsoon-section .comingsoon-content .countdown-timer > ul > li small {
  display: block;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

/* 21 - coming soon page - end
==================================================================================================== */
/* 22 - home page - start
==================================================================================================== */
/* all banner section default settings - start
================================================== */
.banner-section {
  min-height: 100vh;
  position: relative;
}
.banner-section .title-text {
  font-size: 48px;
}
.banner-section .social-links-text > ul > li:after {
  background-color: #000000;
}
.banner-section p {
  font-size: 16px;
}
.banner-section .absolute-social-wrap {
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.banner-section .absolute-social-wrap .container-fluid {
  padding-left: 60px;
  padding-right: 60px;
}
.banner-section .text-white h1, .banner-section .text-white h2, .banner-section .text-white h3, .banner-section .text-white h4, .banner-section .text-white h5, .banner-section .text-white h6 {
  color: #ffffff;
}
.banner-section.text-white .title-text {
  color: #ffffff;
}
.banner-section.text-white h1, .banner-section.text-white h2, .banner-section.text-white h3, .banner-section.text-white h4, .banner-section.text-white h5, .banner-section.text-white h6 {
  color: #ffffff;
}
.banner-section.text-white .btn-border {
  line-height: 43px;
  border: 2px solid #ffffff;
}
.banner-section.text-white .social-links-text > ul > li:after {
  background-color: rgba(255, 255, 255, 0.6);
}

/* all banner section default settings - start
================================================== */
/* all slider section default settings - start
================================================== */
.slider-section {
  position: relative;
}
.slider-section .absolute-social-wrap {
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  position: absolute;
}
.slider-section .text-white h1, .slider-section .text-white h2, .slider-section .text-white h3, .slider-section .text-white h4, .slider-section .text-white h5, .slider-section .text-white h6 {
  color: #ffffff;
}
.slider-section.text-white .title-text {
  color: #ffffff;
}
.slider-section.text-white h1, .slider-section.text-white h2, .slider-section.text-white h3, .slider-section.text-white h4, .slider-section.text-white h5, .slider-section.text-white h6 {
  color: #ffffff;
}

/* all slider section default settings - start
================================================== */
/* 22.01 - home agency default - start
================================================== */
/* slider section - start */
.agency-default-carousel .owl-stage-outer {
  padding-bottom: 210px;
}
.agency-default-carousel .item {
  min-height: 800px;
  position: relative;
}
.agency-default-carousel .item .absolute-social-wrap {
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.agency-default-carousel .item.bg-gray {
  background-color: #eaeaea;
}
.agency-default-carousel .item .slider-content {
  padding-right: 60px;
}
.agency-default-carousel .item .item-title {
  font-size: 48px;
  margin-bottom: 40px;
}
.agency-default-carousel .item p {
  font-size: 16px;
  margin-bottom: 60px;
}
.agency-default-carousel .item .slider-image {
  height: 800px;
  position: relative;
}
.agency-default-carousel .item .child-image {
  opacity: 0;
  max-width: 255px;
  position: absolute;
  transform: translateY(60px);
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  box-shadow: 8px 8px 50px 1px rgba(0, 0, 0, 0.1);
}
.agency-default-carousel .item .child-image.child-image-1 {
  top: 160px;
  right: -115px;
}
.agency-default-carousel .item .child-image.child-image-2 {
  left: 0px;
  bottom: 30px;
}
.agency-default-carousel .item .child-image.child-image-3 {
  right: -235px;
  bottom: -210px;
}
.agency-default-carousel .owl-item.active .item .child-image {
  opacity: 1;
  transform: translateY(0px);
}
.agency-default-carousel .owl-item.active .item .child-image.child-image-1 {
  transition-delay: 1s;
}
.agency-default-carousel .owl-item.active .item .child-image.child-image-2 {
  transition-delay: 1.1s;
}
.agency-default-carousel .owl-item.active .item .child-image.child-image-3 {
  transition-delay: 1.2s;
}
.agency-default-carousel .owl-dots {
  top: 31%;
  left: 60px;
  position: absolute;
}
.agency-default-carousel .owl-dots .owl-dot {
  display: block;
  margin-bottom: 30px;
}
.agency-default-carousel .owl-dots .owl-dot:last-child {
  margin-bottom: 0px !important;
}
.agency-default-carousel .owl-dots .owl-dot > span {
  margin: 0px;
  width: 30px;
  height: 2px;
  transform: scale(1);
  background-color: rgba(0, 0, 0, 0.2);
}
.agency-default-carousel .owl-dots .owl-dot:hover {
  background-color: #000000;
}
.agency-default-carousel .owl-dots .owl-dot.active > span {
  width: 60px;
  transform: scale(1);
  background-color: #000000;
}
.agency-default-carousel .owl-nav {
  display: none;
  background: red;
  margin-top: 10px;
}

/* slider section - start */
/* portfolio section - start */
.home-agency-default .portfolio-section {
  margin-top: -100px;
}

/* portfolio section - start */
/* 22.01 - home agency default - end
================================================== */
/* 22.02 - home agency classic - start
================================================== */
/* slider section - start */
.agency-classic-banner .banner-content {
  z-index: 2;
  text-align: right;
  position: relative;
}
.agency-classic-banner .title-text {
  overflow: hidden;
}
.agency-classic-banner .title-text span {
  display: block;
  font-weight: 300;
  font-size: 128px;
  line-height: 1.117;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s ease-in-out;
}
.agency-classic-banner .btn {
  transition: all 0.3s ease-in-out;
}
.agency-classic-banner .slider-image {
  top: 0px;
  right: 0px;
  z-index: -1;
  max-width: 1153px;
  position: absolute;
  transition: all 0.3s ease-in-out;
}

/* slider section - end */
/* slider section - start */
.team-carousel.arrow-top-right .owl-nav {
  top: -70px;
}

/* slider section - end */
/* slider section - start */
.home-agency-classic .contact-section .google-map {
  height: 420px;
}
.home-agency-classic .contact-section #mapBox {
  height: 500px;
}

/* slider section - end */
/* 22.02 - home agency classic - end
================================================== */
/* 22.03 - home agency creative - start
================================================== */
/* banner section - start */
.agency-creative-banner .banner-image {
  float: right;
  max-width: 350px;
  margin-right: -10px;
}

/* banner section - end */
/* 22.03 - home agency creative - end
================================================== */
/* 22.04 - home studio agency - start
================================================== */
/* banner section - start */
.agency-studio-banner {
  min-height: 720px;
}

/* banner section - end */
/* 22.04 - home studio agency - end
================================================== */
/* 22.05 - home - start
================================================== */
/* banner section - start */
.agency-minimal-banner {
  min-height: 800px;
  padding: 60px 0px;
}
.agency-minimal-banner .title-text {
  font-size: 198px;
  font-weight: 200;
  line-height: 0.874;
}
.agency-minimal-banner .social-links-text {
  margin-top: 80px;
}

/* banner section - end */
/* 22.05 - home - end
================================================== */
/* 22.06 - home agency startup - start
================================================== */
/* banner section - start */
.agency-startup-banner {
  min-height: 630px;
  padding-bottom: 150px;
}
.agency-startup-banner .title-text {
  font-size: 60px;
  font-weight: 500;
}
.agency-startup-banner p {
  max-width: 570px;
  margin: 0px auto;
}

/* banner section - end */
/* banner section - start */
.agency-startup-grid {
  margin: 0px;
}
.agency-startup-grid .grid-item,
.agency-startup-grid .grid-sizer {
  float: left;
  padding: 0px;
  width: 33.333%;
  display: inline-block;
}
.agency-startup-grid .grid-item.w-66 {
  width: 66.666%;
}
.agency-startup-grid .portfolio-fullimage {
  margin: 0px;
}

/* banner section - end */
/* 22.06 - home agency startup - end
================================================== */
/* 22.07 - home agency marketing - start
================================================== */
/* portfolio section - start */
.agency-marketing-grid {
  margin: -15px;
}
.agency-marketing-grid .grid-item,
.agency-marketing-grid .grid-sizer {
  width: 25%;
}
.agency-marketing-grid .grid-item {
  padding: 15px;
}
.agency-marketing-grid .grid-item.w-50 {
  width: 50%;
}
.agency-marketing-grid .portfolio-fullimage {
  width: 100%;
  display: block;
}
.agency-marketing-grid .portfolio-fullimage.has-content {
  width: 100%;
  height: 570px;
  display: flex;
  align-items: center;
}
.agency-marketing-grid .portfolio-fullimage.has-content .content-wrap {
  width: 100%;
  margin: auto;
  padding: 50px;
  display: block;
  margin-top: 0px;
  margin-left: 0px;
}
.agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .item-title {
  font-size: 54px;
  font-weight: 300;
}
.agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .signiture {
  line-height: 1;
  display: block;
  font-size: 70px;
  font-family: "PWSignaturetwo";
}
.agency-marketing-grid .portfolio-fullimage.has-content .content-wrap hr {
  height: 2px;
  width: 60px;
  border: none;
  margin: 60px 0px;
  display: inline-block;
  background-color: #000000;
}
.agency-marketing-grid .portfolio-fullimage.text-white.has-content .content-wrap .item-title {
  color: #ffffff;
}
.agency-marketing-grid .portfolio-fullimage.text-white.has-content .content-wrap hr {
  background-color: #ffffff;
}

/* portfolio section - end */
/* 22.07 - home agency marketing - end
================================================== */
/* 22.08 - home agency simple - start
================================================== */
/* empty */
/* 22.08 - home agency simple - end
================================================== */
/* 22.09 - home photographer - start
================================================== */
/* home reset - start */
.home-photographer {
  padding: 60px;
  padding-left: 375px;
}

/* home reset - end */
/* 22.09 - home photographer - end
================================================== */
/* 22.10 - home freelancer - start
================================================== */
/* home reset - start */
.home-freelancer .section-title {
  margin-left: -115px;
}
.home-freelancer .section-title .title-text {
  font-size: 21px;
  font-weight: 600;
  position: relative;
  padding-left: 115px;
}
.home-freelancer .section-title .title-text:before {
  top: 12px;
  left: 0px;
  content: "";
  height: 2px;
  width: 70px;
  position: absolute;
  background-color: #000000;
}

/* home reset - end */
/* banner section - start */
.freelancer-banner {
  min-height: auto;
}
.freelancer-banner:before {
  top: 50%;
  right: -100px;
  width: 2px;
  content: "";
  height: 67px;
  position: absolute;
  background-color: #000000;
  transform: translateY(-50%);
}
.freelancer-banner .banner-content {
  text-align: right;
}
.freelancer-banner .banner-content h3 {
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 15px;
  font-family: "Poppins", sans-serif;
}
.freelancer-banner .banner-content h1 {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 40px;
}
.freelancer-banner .banner-content p {
  font-size: 16px;
}

/* banner section - end */
/* 22.10 - home freelancer - end
================================================== */
/* 22.11 - home designer - start
================================================== */
/* banner section - start */
.designer-banner {
  background-size: auto;
  background-position: right 263px center;
}
.designer-banner .banner-content h3 {
  font-size: 21px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.designer-banner .banner-content h1 {
  font-size: 60px;
  font-weight: 500;
}
.designer-banner .banner-content h2 {
  font-size: 32px;
  font-weight: 500;
}

/* banner section - end */
/* 22.11 - home designer - end
================================================== */
/* 22.12 - home personal - start
================================================== */
/* home reset - start */
.home-personal .section-title .title-text {
  position: relative;
  padding-left: 200px;
}
.home-personal .section-title .title-text:before {
  top: 18px;
  left: 0px;
  content: "";
  height: 2px;
  width: 170px;
  position: absolute;
  background-color: #000000;
}
.home-personal .section-title.size-increase .title-text:before {
  top: 24px;
}

/* home reset - end */
/* banner section - start */
.personal-banner {
  min-height: 720px;
  background-size: auto;
  background-position: right top;
}
.personal-banner .banner-content {
  padding-top: 60px;
  position: relative;
}
.personal-banner .banner-content:before {
  top: 0px;
  left: 0px;
  height: 2px;
  width: 60px;
  content: "";
  position: absolute;
  background-color: #ffffff;
}
.personal-banner .banner-content h1 {
  font-size: 102px;
  font-weight: 600;
}
.personal-banner .banner-content h2 {
  font-size: 42px;
  font-weight: 600;
}

/* banner section - end */
/* portfolio section - start */
.home-personal .portfolio-section .section-title .title-text {
  padding: 0px;
}
.home-personal .portfolio-section .section-title .title-text:before {
  display: none;
}

/* portfolio section - end */
/* 22.12 - home personal - end
================================================== */
/* 22.13 - home app landing - start
================================================== */
/* banner section - start */
.app-landing-banner {
  min-height: 820px;
  background-size: auto;
  background-position: left top;
}
.app-landing-banner .banner-content h1 {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 80px;
}
.app-landing-banner .banner-content .btns-group > ul > li {
  margin-right: 30px;
}
.app-landing-banner .banner-content .btns-group > ul > li:last-child {
  margin-right: 0px !important;
}

/* banner section - end */
/* 22.13 - home app landing - end
================================================== */
/* 22.14 - home architecture - start
================================================== */
/* home reset - start */
.home-architecture h1, .home-architecture h2, .home-architecture h3, .home-architecture h4, .home-architecture h5, .home-architecture h6 {
  font-weight: 300;
}

/* home reset - end */
/* slide section - start */
.home-architecture .slide-section {
  position: relative;
  padding-left: 60px;
  padding-right: 60px;
}
.home-architecture .slide-section .social-links {
  top: 50%;
  right: 23px;
  position: absolute;
  display: inline-block;
  transform: translateY(-50%);
}
.home-architecture .slide-section .social-links > ul > li {
  display: table;
  margin: 0px;
  text-align: center;
  margin-bottom: 50px;
}
.home-architecture .slide-section .social-links > ul > li:last-child {
  margin-bottom: 0px !important;
}

.architecture-carousel {
  position: relative;
}
.architecture-carousel .item {
  min-height: 800px;
  position: relative;
}
.architecture-carousel .item .item-content {
  right: 0px;
  bottom: 0px;
  max-width: 770px;
  padding: 55px 75px;
  position: absolute;
  background-color: #000000;
}
.architecture-carousel .item .item-content .item-title {
  color: #ffffff;
  font-size: 48px;
}
.architecture-carousel .owl-dots {
  top: 50%;
  left: -33px;
  position: absolute;
  transform: translateY(-50%);
}
.architecture-carousel .owl-dots .owl-dot {
  display: table;
}
.architecture-carousel .owl-dots .owl-dot span {
  margin: 8px 0px;
}

/* slide section - end */
/* about section - start */
.home-architecture .about-section .about-image {
  width: 745px;
  float: right;
}
.home-architecture .about-section .about-image.creative-image {
  float: none !important;
  width: auto !important;
}

/* about section - end */
/* blog section - start */
.home-architecture .blog-grid .item-title > a {
  font-weight: 700;
}

/* blog section - end */
/* 22.14 - home section - end
================================================== */
/* 22.15 - home restaurant - start
================================================== */
/* home reset - start */
.home-restaurant h1, .home-restaurant h2, .home-restaurant h3, .home-restaurant h4, .home-restaurant h5, .home-restaurant h6 {
  font-family: "Playfair Display", serif;
}
.home-restaurant .section-title .title-text {
  font-size: 48px;
  position: relative;
  padding-bottom: 34px;
}
.home-restaurant .section-title .title-text:before {
  left: 0px;
  bottom: 0px;
  content: "";
  height: 2px;
  width: 100px;
  position: absolute;
  background-color: #000000;
}
.home-restaurant .section-title.text-center .title-text:before {
  left: 50%;
  transform: translateX(-50%);
}
.home-restaurant .section-title.size-decrease .title-text {
  font-size: 32px;
}
.home-restaurant .text-white .section-title .title-text:before {
  background-color: #ffffff;
}

/* home reset - end */
/* slider section - start */
.restaurant-carousel .item {
  min-height: 100vh;
  position: relative;
}
.restaurant-carousel .icon {
  max-width: 75px;
  margin-bottom: 60px;
  display: inline-block;
}
.restaurant-carousel h3 {
  font-size: 60px;
  margin-bottom: 40px;
}
.restaurant-carousel p {
  max-width: 530px;
  display: inline-block;
}
.restaurant-carousel .btn.btn-border.border-white {
  height: 50px;
  line-height: 46px;
}
.restaurant-carousel .owl-dots {
  top: 50%;
  right: 60px;
  margin: 0px;
  position: absolute;
  transform: translateY(-50%);
}
.restaurant-carousel .owl-dots .owl-dot {
  display: block;
  margin-bottom: 20px;
}
.restaurant-carousel .owl-dots .owl-dot:last-child {
  margin-bottom: 0px !important;
}
.restaurant-carousel .owl-dots .owl-dot span {
  margin: 0px;
  width: 7px;
  height: 7px;
  background-color: rgba(255, 255, 255, 0.5);
}
.restaurant-carousel .owl-dots .owl-dot:hover span, .restaurant-carousel .owl-dots .owl-dot.active span {
  background-color: #ffffff;
}

/* slider section - end */
/* about section - start */
.about-section .signiture-text {
  display: block;
  line-height: 1;
  color: #000000;
  font-size: 80px;
  text-align: center;
  font-family: "PWSignaturetwo";
}

/* about section - end */
/* food menu section - start */
.foodmenu-section .food-menu-list > ul > li {
  margin-right: 115px;
}
.foodmenu-section .food-menu-list > ul > li:last-child {
  margin-right: 0px !important;
}
.foodmenu-section .food-menu-list > ul > li > a {
  color: #a5a5a5;
  display: block;
  font-size: 18px;
  font-weight: 700;
  padding: 14px 0px;
  position: relative;
  font-family: "Playfair Display", serif;
}
.foodmenu-section .food-menu-list > ul > li > a:after, .foodmenu-section .food-menu-list > ul > li > a:before {
  width: 0%;
  height: 2px;
  opacity: 0;
  content: "";
  position: absolute;
  background-color: #000000;
  transition: all 0.3s ease-in-out;
}
.foodmenu-section .food-menu-list > ul > li > a:before {
  top: 0px;
  right: 0px;
}
.foodmenu-section .food-menu-list > ul > li > a:after {
  left: 0px;
  bottom: 0px;
}
.foodmenu-section .food-menu-list > ul > li > a:hover, .foodmenu-section .food-menu-list > ul > li > a.active {
  color: #000000;
}
.foodmenu-section .food-menu-list > ul > li > a:hover:after, .foodmenu-section .food-menu-list > ul > li > a:hover:before, .foodmenu-section .food-menu-list > ul > li > a.active:after, .foodmenu-section .food-menu-list > ul > li > a.active:before {
  opacity: 1;
  width: 100%;
}
.foodmenu-section .items-list > ul > li {
  margin-bottom: 40px;
}
.foodmenu-section .items-list > ul > li:last-child {
  margin-bottom: 0px !important;
}
.foodmenu-section .items-list > ul > li .title-wrap {
  z-index: 1;
  position: relative;
}
.foodmenu-section .items-list > ul > li .title-wrap:before {
  left: 50%;
  width: 90%;
  height: 2px;
  bottom: 2px;
  content: "";
  z-index: -1;
  position: absolute;
  transform: translateX(-50%);
  border-bottom: 2px dotted #434343;
}
.foodmenu-section .items-list > ul > li .title-wrap .dish-name {
  z-index: 1;
  float: left;
  line-height: 1;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  padding-right: 10px;
  display: inline-block;
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
}
.foodmenu-section .items-list > ul > li .title-wrap .dish-name .item-label {
  margin-left: 5px;
}
.foodmenu-section .items-list > ul > li .title-wrap .dish-price {
  z-index: 1;
  float: right;
  color: #000000;
  line-height: 1;
  font-size: 16px;
  font-weight: 600;
  padding-left: 10px;
  background-color: #ffffff;
}
.foodmenu-section .items-list > ul > li .item-label {
  height: 16px;
  color: #ffffff;
  line-height: 1;
  font-size: 10px;
  padding: 0px 5px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  display: inline-block;
  background-color: #000000;
  text-transform: uppercase;
}
.foodmenu-section.text-white .food-menu-list > ul > li > a:after, .foodmenu-section.text-white .food-menu-list > ul > li > a:before {
  background-color: #ffffff;
}
.foodmenu-section.text-white .food-menu-list > ul > li > a:hover, .foodmenu-section.text-white .food-menu-list > ul > li > a.active {
  color: #ffffff;
}
.foodmenu-section.text-white .items-list > ul > li {
  margin-bottom: 40px;
}
.foodmenu-section.text-white .items-list > ul > li:last-child {
  margin-bottom: 0px !important;
}
.foodmenu-section.text-white .items-list > ul > li .title-wrap:before {
  border-bottom: 2px dotted #ffffff;
}
.foodmenu-section.text-white .items-list > ul > li .title-wrap .dish-name {
  color: #ffffff;
  background-color: #000000;
}
.foodmenu-section.text-white .items-list > ul > li .title-wrap .dish-price {
  color: #ffffff;
  background-color: #000000;
}
.foodmenu-section.text-white .items-list > ul > li .item-label {
  color: #000000;
  background-color: #ffffff;
}
.foodmenu-section.text-white .tab-content p {
  color: #bbbbbb;
}

/* food menu section - end */
/* booking section - start */
.booking-section {
  min-height: 480px;
}
.booking-section .section-title .title-text {
  font-size: 60px;
  padding-bottom: 0px;
}
.booking-section .section-title .title-text:before {
  display: none;
}

/* booking section - end */
/* contact section - start */
.home-restaurant .contact-section .section-title .title-text {
  padding-bottom: 0px;
}
.home-restaurant .contact-section .section-title .title-text:before {
  display: none;
}

/* contact section - end */
/* 22.15 - home restaurant - end
================================================== */
/* 22.16 - home hotel - start
================================================== */
/* home reset - start */
.home-hotel h1, .home-hotel h2, .home-hotel h3, .home-hotel h4, .home-hotel h5, .home-hotel h6 {
  font-weight: 700;
  font-family: "Playfair Display", serif;
}
.home-hotel .section-title .title-text {
  font-size: 42px;
}

/* home reset - end */
/* hotel carousel - start */
.hotel-carousel .item {
  min-height: 100vh;
  position: relative;
}
.hotel-carousel .item .popup-video {
  left: 19%;
  bottom: 60px;
  position: absolute;
}
.hotel-carousel .item .item-title {
  font-size: 60px;
}
.hotel-carousel .owl-dots {
  right: 19%;
  bottom: 60px;
  position: absolute;
}
.hotel-carousel .owl-dots .owl-dot span {
  opacity: 0.4;
  background: #ffffff;
}
.hotel-carousel .owl-dots .owl-dot:hover span, .hotel-carousel .owl-dots .owl-dot.active span {
  opacity: 1;
  background: #ffffff;
}

/* hotel carousel - end */
/* hotel section - start */
.hotel-section.bg-gray {
  background-color: #f2f2f2;
}

.hotel-list-layout .item-image {
  width: 951px;
}
.hotel-list-layout .item-image > img {
  width: 100%;
  display: block;
}
.hotel-list-layout .item-image.float-left {
  margin-left: -15px;
}
.hotel-list-layout .item-image.float-right {
  margin-right: -15px;
}
.hotel-list-layout .about-service > ul > li {
  margin-bottom: 50px;
}
.hotel-list-layout .about-service > ul > li:last-child {
  margin-bottom: 0px !important;
}
.hotel-list-layout .about-service .service-icon {
  float: left;
  margin-top: 3px;
  margin-right: 25px;
}
.hotel-list-layout .about-service .service-icon > img {
  width: 45px;
}
.hotel-list-layout .about-service .service-content {
  display: table;
}
.hotel-list-layout .about-service .service-content .service-title {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 15px;
}
.hotel-list-layout .about-service .service-content p {
  font-size: 13px;
}

/* hotel section - end */
/* property section - start */
.property-carousel.arrow-top-right .owl-nav {
  top: -150px;
}

.property-grid .item-image {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}
.property-grid .item-image:before {
  top: 50%;
  left: 50%;
  width: 0px;
  z-index: 1;
  height: 90%;
  content: "";
  position: absolute;
  background-color: #000000;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}
.property-grid .item-image:after {
  top: 50%;
  left: 50%;
  z-index: 2;
  opacity: 0;
  color: #ffffff;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  letter-spacing: 3px;
  content: "VIEW DETAILS";
  font-family: "Montserrat", sans-serif;
  transform: translate(-50%, -30%);
  transition: all 0.3s ease-in-out;
  font-family: "Montserrat", sans-serif;
}
.property-grid:hover .item-image:before {
  width: 90%;
}
.property-grid:hover .item-image:after {
  opacity: 1;
  transition-delay: 0.05s;
  transform: translate(-50%, -50%);
}
.property-grid .item-title {
  font-size: 21px;
}

/* property section - end */
/* blog section - start */
.home-hotel .blog-grid .item-title > a {
  font-size: 21px;
  font-family: "Playfair Display", serif;
}

/* blog section - end */
/* 22.16 - home hotel - end
================================================== */
/* 22.17 - home events - start
================================================== */
/* banner section - start */
.event-banner .title-text {
  font-size: 90px;
  font-weight: 500;
}
.event-banner .countdown-timer > ul > li {
  width: 120px;
  text-align: center;
  position: relative;
  margin-right: 40px;
  padding-right: 40px;
}
.event-banner .countdown-timer > ul > li:after {
  top: 33.333%;
  right: -5px;
  opacity: 0.3;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 100%;
  background-color: #ffffff;
}
.event-banner .countdown-timer > ul > li:last-child {
  margin-right: 0px !important;
  padding-right: 0px !important;
}
.event-banner .countdown-timer > ul > li:last-child:after {
  display: none;
}
.event-banner .countdown-timer > ul > li strong, .event-banner .countdown-timer > ul > li small {
  color: #ffffff;
  display: block;
  line-height: 1;
}
.event-banner .countdown-timer > ul > li strong {
  font-size: 72px;
  font-weight: 300;
  margin-bottom: 10px;
}
.event-banner .countdown-timer > ul > li small {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}
.event-banner .info-list {
  left: 0px;
  right: 0px;
  bottom: 60px;
  position: absolute;
}
.event-banner .info-list > ul > li {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}
.event-banner .info-list > ul > li:last-child {
  margin-bottom: 0px !important;
}

/* banner section - end */
/* 22.17 - home events - end
================================================== */
/* 22.18 - home decoration - start
================================================== */
/* home reset - start */
.home-decoration {
  padding-left: 60px;
  padding-right: 60px;
}
.home-decoration h1, .home-decoration h2, .home-decoration h3, .home-decoration h4, .home-decoration h5, .home-decoration h6 {
  font-weight: 700;
  font-family: "Playfair Display", serif;
}

/* home reset - end */
/* banner section - start */
.decoration-banner {
  min-height: 820px;
}

/* banner section - end */
/* about section - end */
.about-section .blockquote {
  font-style: italic;
  padding-top: 15px;
  padding-left: 66px;
  padding-bottom: 15px;
  border-left: 8px solid #e9e9e9;
}
.about-section .blockquote p {
  font-size: 32px;
  font-family: "Montserrat", sans-serif;
}

.home-decoration .about-section .blockquote {
  margin-left: 70px;
}
.home-decoration .about-section .blockquote p {
  color: #000000;
  line-height: 1.3;
  font-family: "Playfair Display", serif;
}

/* about section - end */
/* 22.18 - home decoration - end
================================================== */
/* 22.19 - home wedding - start
================================================== */
/* home reset - start */
.home-wedding {
  padding-left: 60px;
  padding-right: 60px;
}
.home-wedding h1, .home-wedding h2, .home-wedding h3, .home-wedding h4, .home-wedding h5, .home-wedding h6 {
  font-weight: 700;
  font-family: "Playfair Display", serif;
}
.home-wedding .section-title .title-text {
  font-size: 48px;
}

/* home reset - end */
/* banner section - start */
.wedding-banner .title-text {
  line-height: 1;
  font-size: 100px;
}
.wedding-banner .sub-title {
  line-height: 1;
  font-size: 48px;
  margin-bottom: 20px;
}
.wedding-banner .info-list > ul > li {
  line-height: 1;
  font-size: 32px;
  margin-bottom: 15px;
  font-family: "Playfair Display", serif;
}
.wedding-banner .info-list > ul > li:last-child {
  margin-bottom: 0px !important;
}

/* banner section - end */
/* couple fullimage - start */
.couple-fullimage {
  overflow: hidden;
  margin-top: 30px;
  position: relative;
}
.couple-fullimage > img {
  width: 100%;
  display: block;
}
.couple-fullimage .couple-type {
  left: 0px;
  bottom: 0px;
  color: #000000;
  line-height: 1;
  font-size: 32px;
  font-weight: 700;
  position: absolute;
  padding: 15px 30px;
  font-style: italic;
  background-color: #ffffff;
  font-family: "Playfair Display", serif;
}

/* couple fullimage - end */
/* lovestory section - start */
.lovestory-section .lovestory-tab {
  border-top: 3px solid #f2f2f2;
}
.lovestory-section .lovestory-tab > ul {
  width: 100%;
  display: flex;
  margin-top: -3px;
}
.lovestory-section .lovestory-tab > ul > li {
  flex: 1;
  text-align: center;
}
.lovestory-section .lovestory-tab > ul > li > a {
  width: 100%;
  height: 100%;
  display: block;
  line-height: 1;
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  padding-top: 33px;
  position: relative;
  font-family: "Playfair Display", serif;
}
.lovestory-section .lovestory-tab > ul > li > a:before {
  top: 0px;
  left: 15px;
  right: 15px;
  content: "";
  height: 3px;
  opacity: 0;
  position: absolute;
  background-color: #000000;
  transition: all 0.3s ease-in-out;
}
.lovestory-section .lovestory-tab > ul > li > a:hover:before, .lovestory-section .lovestory-tab > ul > li > a.active:before {
  left: 0px;
  right: 0px;
  opacity: 1;
}
.lovestory-section .tab-content .item-image {
  z-index: 1;
  position: relative;
  padding-right: 30px;
  padding-bottom: 30px;
}
.lovestory-section .tab-content .item-image:before {
  top: 30px;
  left: 30px;
  right: -30px;
  bottom: 0px;
  z-index: -1;
  content: "";
  position: absolute;
  background-color: #000000;
}
.lovestory-section .tab-content .item-content .item-title {
  font-size: 48px;
}
.lovestory-section .tab-content .item-content .sub-title {
  font-size: 28px;
}
.lovestory-section .tab-content .item-content p {
  font-size: 16px;
}

/* lovestory section - end */
/* booking section - start */
.booking-section .btns-group > ul > li {
  margin-right: 10px;
}
.booking-section .btns-group > ul > li:last-child {
  margin-bottom: 0px !important;
}

/* booking section - end */
/* memories section - start */
.memories-images > ul {
  width: 100%;
  display: flex;
}
.memories-images > ul > li {
  flex: 1;
}
.memories-images > ul > li > a {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.memories-images > ul > li > a:before {
  top: 50%;
  left: 50%;
  width: 0px;
  z-index: 1;
  height: 90%;
  content: "";
  position: absolute;
  background-color: #000000;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}
.memories-images > ul > li > a:after {
  top: 50%;
  left: 50%;
  z-index: 2;
  opacity: 0;
  color: #ffffff;
  font-size: 30px;
  content: "";
  font-weight: 400;
  position: absolute;
  transform: translate(-50%, -30%);
  transition: all 0.3s ease-in-out;
  font-family: "Font Awesome 5 Pro";
}
.memories-images > ul > li > a:hover:before {
  width: 90%;
}
.memories-images > ul > li > a:hover:after {
  opacity: 1;
  transition-delay: 0.05s;
  transform: translate(-50%, -50%);
}

/* memories section - end */
/* service section - start */
.home-wedding .service-default .serial-number {
  color: #000000;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
}
.home-wedding .service-default .item-title {
  font-size: 28px;
  margin-bottom: 20px;
}
.home-wedding .service-default p {
  font-size: 14px;
}

/* service section - end */
/* 22.19  - home wedding - end
================================================== */
/* 22.20 - home - start
================================================== */
/* slider section - start */
.home-travel .hotel-carousel .item .popup-video {
  margin-bottom: 80px;
  transform: unset !important;
  position: static !important;
}
.home-travel .hotel-carousel .item .item-title {
  font-size: 70px;
}
.home-travel .hotel-carousel .owl-dots {
  left: 360px;
  right: unset;
}

/* slider section - end */
/* portfolio section - start */
.destinations-masoney-grid {
  margin: -15px;
  padding-top: 45px;
}
.destinations-masoney-grid .grid-item,
.destinations-masoney-grid .grid-sizer {
  width: 33.333%;
}
.destinations-masoney-grid .grid-item {
  padding: 15px;
}
.destinations-masoney-grid .grid-item.w-66 {
  width: 66.666%;
}

/* portfolio section - end */
/* 22.20 - home - end
================================================== */
/* 22.21 - home yoga - start
================================================== */
/* banner section - start */
.yoga-banner {
  min-height: 800px;
}

/* banner section - end */
/* portfolio section - start */
.yoga-masoney-grid .grid-item,
.yoga-masoney-grid .grid-sizer {
  width: 25%;
}

/* portfolio section - end */
/* 22.21 - home yoga - end
================================================== */
/* 22.22 - home blogger - start
================================================== */
/* home reset - start */
.home-blogger {
  padding-left: 60px;
  padding-right: 60px;
}
.home-blogger h1, .home-blogger h2, .home-blogger h3, .home-blogger h4, .home-blogger h5, .home-blogger h6 {
  font-weight: 700;
  font-family: "Playfair Display", serif;
}
.home-blogger .section-title .title-text {
  font-size: 48px;
  font-weight: 700;
}
.home-blogger .owl-dots .owl-dot > span {
  width: 15px;
  height: 5px;
}
.home-blogger .owl-dots .owl-dot.active > span {
  width: 30px;
  transform: scale(1);
}

/* home reset - end */
/* slider section - start */
.blogger-carousel .item {
  min-height: 760px;
  padding-bottom: 125px;
}
.blogger-carousel .item .post-date {
  margin-bottom: 30px;
  display: inline-block;
}
.blogger-carousel .item .title-text {
  font-size: 38px;
}
.blogger-carousel .owl-dots {
  left: 50%;
  bottom: 50px;
  position: absolute;
  transform: translateX(-50%);
}
.blogger-carousel .owl-dots .owl-dot > span {
  width: 15px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.2);
}
.blogger-carousel .owl-dots .owl-dot:hover > span {
  background-color: #ffffff;
}
.blogger-carousel .owl-dots .owl-dot.active > span {
  width: 30px;
  transform: scale(1);
  background-color: #ffffff;
}

/* slider section - end */
/* blog section - start */
.home-blogger .main-blog-grid .item-title > a {
  font-family: "Playfair Display", serif;
}

/* blog section - end */
/* 22.22 - home blogger - end
================================================== */
/* 22.23 - home project showcase - start
================================================== */
/* empty */
/* 22.23 - home project showcase - end
================================================== */
/* 22.24 - home portfolio - start
================================================== */
/* home reset - start */
.home-portfolio {
  padding: 20px;
  padding-top: 150px;
}

/* home reset - end */
/* quote section - start */
.quote-section p {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  padding-top: 80px;
  position: relative;
  font-family: "Montserrat", sans-serif;
}
.quote-section p > span {
  top: 0px;
  left: 50%;
  line-height: 1;
  font-size: 74px;
  position: absolute;
  transform: translateX(-50%);
}

/* quote section - end */
/* 22.24 - home portfolio - end
================================================== */
/* 22.25 - home portfolio 2 - start
================================================== */
/* home reset - start */
.home-portfolio-2 {
  padding-left: 60px;
  padding-right: 60px;
}

/* home reset - end */
/* 22.25 - home portfolio 2 - end
================================================== */
/* 22.26 - home portfolio 2 - start
================================================== */
/* home reset - start */
.home-portfolio-3 {
  padding-top: 255px;
}
.home-portfolio-3 .section-title .title-text {
  font-size: 48px;
}
.home-portfolio-3 .section-title.has-tb-line {
  padding: 120px 0px;
}
.home-portfolio-3 .section-title.has-tb-line:after, .home-portfolio-3 .section-title.has-tb-line:before {
  height: 60px;
}
.home-portfolio-3 .section-title.size-increase .title-text {
  font-size: 60px;
}

/* home reset - end */
/* header section - start */
.home-portfolio-3 .sticky-header {
  padding: 60px 0px;
}
.home-portfolio-3 .sticky-header .menu-btn {
  float: none;
  display: table;
  margin: 60px auto 0px;
}
.home-portfolio-3 .sticky-header.stuck {
  padding: 23.5px 0px;
}
.home-portfolio-3 .sticky-header.stuck .menu-btn {
  margin: 20px auto 0px;
}

/* header section - end */
/* 22.26 - home portfolio 2 - end
================================================== */
/* 22.27 - home portfolio 4 - start
================================================== */
/* banner section - start */
.portfolio-4-banner {
  min-height: 520px;
  padding-bottom: 130px;
}
.portfolio-4-banner h1 {
  line-height: 1;
  font-size: 72px;
  font-weight: 600;
  margin-bottom: 15px;
}
.portfolio-4-banner h3, .portfolio-4-banner p {
  line-height: 1;
  font-size: 24px;
}
.portfolio-4-banner h3 {
  font-weight: 700;
  margin-bottom: 10px;
}
.portfolio-4-banner p {
  font-weight: 600;
}

/* banner section - end */
/* 22.27 - home portfolio 4 - end
================================================== */
/* 22.28 - home shop creative - start
================================================== */
/* home reset - start */
.home-shop-creative {
  padding-left: 60px;
  padding-right: 60px;
}

/* home reset - end */
/* slider section - start */
.shop-slider .item {
  min-height: 630px;
  background-size: auto 100%;
  background-position: left center;
}
.shop-slider .item .item-title {
  font-size: 60px;
  font-weight: 600;
  padding-top: 60px;
  position: relative;
}
.shop-slider .item .item-title:before {
  top: 0px;
  left: 0px;
  height: 2px;
  content: "";
  width: 120px;
  position: absolute;
  background-color: #000000;
}
.shop-slider .owl-dots {
  top: 50%;
  left: 60px;
  position: absolute;
  transform: translateY(-50%);
}
.shop-slider .owl-dots .owl-dot {
  display: block;
  margin-bottom: 30px;
}
.shop-slider .owl-dots .owl-dot:last-child {
  margin-bottom: 0px !important;
}
.shop-slider .owl-dots .owl-dot > span {
  margin: 0px;
  width: 30px;
  height: 2px;
  transform: scale(1);
  background-color: rgba(0, 0, 0, 0.2);
}
.shop-slider .owl-dots .owl-dot:hover {
  background-color: #000000;
}
.shop-slider .owl-dots .owl-dot.active > span {
  width: 60px;
  transform: scale(1);
  background-color: #000000;
}

/* slider section - end */
/* 22.28 - home shop creative - end
================================================== */
/* 22.29 - home shop classic - start
================================================== */
/* slider section - start */
.home-shop-classic .slider-section .social-links {
  top: 50%;
  z-index: 2;
  left: 130px;
  position: absolute;
  transform: translateY(-50%);
}
.home-shop-classic .slider-section .social-links > ul > li {
  text-align: center;
  margin-bottom: 45px;
}
.home-shop-classic .slider-section .social-links > ul > li:last-child {
  margin-bottom: 0px !important;
}
.home-shop-classic .slider-section .social-links > ul > li span {
  writing-mode: vertical-rl;
}

.shop-slider-2 .item {
  min-height: 800px;
  background-size: auto 100%;
  background-position: right center;
}
.shop-slider-2 .item .date-text {
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding-right: 150px;
  display: inline-block;
}
.shop-slider-2 .item .date-text:before {
  top: 50%;
  right: 0px;
  height: 2px;
  content: "";
  width: 115px;
  position: absolute;
  background-color: #000000;
  transform: translateY(-50%);
}
.shop-slider-2 .item .item-title {
  font-size: 60px;
  font-weight: 600;
}
.shop-slider-2 .owl-nav.disabled {
  right: 0px;
  z-index: 1;
  margin: 0px;
  bottom: 0px;
  display: table;
  position: absolute;
  background-color: #ffffff;
}
.shop-slider-2 .owl-nav.disabled button {
  float: left;
  width: 80px;
  height: 80px;
  display: inline-block;
}
.shop-slider-2 .owl-nav.disabled button:before {
  font-size: 36px;
  color: #434343;
}
.shop-slider-2 .owl-nav.disabled button:hover:before {
  color: #000000;
}
.shop-slider-2 .owl-dots {
  display: none;
}

/* slider section - end */
/* shop section - start */
.classic-shop-masoney .grid-item,
.classic-shop-masoney .grid-sizer {
  width: 50%;
}
.classic-shop-masoney .grid-item {
  padding-top: 100px;
}
.classic-shop-masoney .grid-item .section-title .title-text {
  max-width: 470px;
  font-weight: 700;
}

/* shop section - end */
/* booking section - start */
.home-shop-classic .booking-section .section-title .title-text {
  font-size: 32px;
}

/* booking section - end */
/* 22.29 - home shop classic - end
================================================== */
/* 22.30 - home minimal - start
================================================== */
/* home reset - start */
.home-shop-minimal {
  padding-left: 60px;
  padding-right: 60px;
}

/* home reset - end */
/* slider section - start */
.home-shop-minimal .shop-slider .item {
  min-height: 670px;
  position: relative;
  background-size: cover;
  background-position: left bottom;
}
.home-shop-minimal .shop-slider .item .item-title {
  font-size: 46px;
}

/* slider section - end */
/* shop section - start */
.home-shop-minimal .shop-section .arrow-top-right .owl-nav {
  top: -39px;
}

/* shop section - end */
/* 22.30 - home minimal - end
================================================== */
/* 22 - home page - end
==================================================================================================== */
/*

*	Project Name 	:  Afkar - HTML Template
*	File 			:  Responsive CSS Base
*	Version 		:  1.1.0
*	Last change 	:  29 April 2020
*	Author 			:  creative-wp -->> (https://themeforest.net/user/creative-wp)
*	Developer:		:  Rakibul Islam Dewan -->> (dj.rakibul690@gmail.com)

*	css code for responsive layout To make Responsive

==================================================

*	1 - media screen and (max-width: 1440px)
*	2 - media screen and (max-width: 1280px)
*	3 - media screen and (max-width: 1199px)
*	4 - media screen and (max-width: 991px)
*	5 - media screen and (max-width: 767px)
*	6 - media screen and (max-width: 680px)
*	7 - media screen and (max-width: 575px)
*	8 - media screen and (max-width: 480px)
*	9 - media screen and (max-width: 320px)

*/
/*  ====================================================================================================
1 - media screen and (max-width: 1440px) - start
==================================================================================================== */
@media screen and (max-width: 1785px) {
  /* about - start */
  .service-default.plr-70 {
    padding: 0px 50px;
  }

  /* about - end */
}
@media screen and (max-width: 1710px) {
  /* home - start */
  .agency-default-carousel .item .child-image {
    max-width: 200px;
  }

  .agency-default-carousel .item .child-image.child-image-1 {
    right: 0px;
  }

  .agency-default-carousel .item .child-image.child-image-2 {
    bottom: 70px;
  }

  .agency-default-carousel .item .child-image.child-image-3 {
    right: -100px;
    bottom: -160px;
  }

  /* home - end */
}
@media screen and (max-width: 1630px) {
  /* about - start */
  .service-default .item-title {
    font-size: 16px;
    margin-bottom: 15px;
  }

  /* about - end */
  /* home - start */
  .home-shop-classic .slider-section .social-links {
    left: 30px;
  }

  /* home - end */
}
@media screen and (max-width: 1520px) {
  /* about - start */
  .service-default.plr-70 {
    padding: 0px 30px;
  }

  /* about - end */
  /* details - start */
  .portfolio-details-5 .details-section .details-image {
    min-height: 720px;
  }

  /* details - end */
  /* home - start */
  .designer-banner {
    background-position: right 0px center;
  }

  .shop-slider .item {
    background-size: cover;
  }

  .shop-slider .item .item-title {
    font-size: 48px;
    padding-top: 40px;
  }
  .shop-slider .item .item-title.mb-60 {
    margin-bottom: 40px;
  }

  /* home - end */
}
@media screen and (max-width: 1440px) {
  /* home - start */
  .agency-default-carousel .item .child-image.child-image-3 {
    right: 0px;
    bottom: -80px;
  }

  .agency-default-carousel .item .child-image.child-image-2 {
    bottom: 120px;
  }

  .agency-default-carousel .owl-dots {
    left: 30px;
  }

  .agency-default-carousel .owl-stage-outer {
    padding-bottom: 180px;
  }

  .home-agency-default .portfolio-section {
    margin-top: -80px;
  }

  .home-decoration,
.home-wedding,
.home-blogger,
.home-portfolio-2,
.home-shop-minimal,
.home-shop-creative {
    padding-left: 30px;
    padding-right: 30px;
  }

  .blogger-carousel .item {
    min-height: 715px;
  }

  /* home - end */
}
@media screen and (max-width: 1420px) {
  /* about - start */
  .service-default.plr-70 {
    padding: 0px;
  }

  /* about - end */
}
@media screen and (max-width: 1350px) {
  /* home - start */
  .agency-default-carousel .owl-dots {
    left: 0px;
  }

  .agency-default-carousel .owl-dots .owl-dot > span {
    width: 20px;
  }

  .agency-default-carousel .owl-dots .owl-dot.active > span {
    width: 35px;
  }

  .agency-default-carousel .owl-dots .owl-dot {
    margin-bottom: 20px;
  }

  .home-shop-classic .slider-section .social-links {
    left: 0px;
  }

  .home-shop-minimal .shop-slider .item {
    background-position: right -330px bottom;
  }

  /* home - end */
}
/* ====================================================================================================
1 - media screen and (max-width: 1440px) - end
==================================================================================================== */
/*  ====================================================================================================
2 - media screen and (max-width: 1280px) - start
==================================================================================================== */
@media screen and (max-width: 1280px) {
  /* details - start */
  .portfolio-details-5 .details-section .details-image {
    min-height: 560px;
  }

  .advertisement-section {
    min-height: 480px;
  }

  /* details - end */
  /* home - start */
  .portfolio-carousel.arrow-top-right .owl-nav {
    right: 60px;
  }

  .personal-banner {
    background-position: right 25% top;
  }

  .personal-banner .banner-content h1 {
    font-size: 72px;
    margin-bottom: 5px;
  }

  .personal-banner .banner-content h2 {
    font-size: 36px;
  }

  .personal-banner .banner-content {
    padding-top: 40px;
  }

  .app-landing-banner {
    min-height: 670px;
    background-size: cover;
    background-position: left 40% top;
  }

  .app-landing-banner .banner-content h1 {
    font-size: 50px;
    margin-bottom: 60px;
  }

  .pricing-table .item-header {
    padding: 15px;
  }

  .pricing-table .item-title {
    font-size: 16px;
  }

  .pricing-table .price-text strong {
    font-size: 22px;
  }

  .pricing-table .price-text sup {
    font-size: 14px;
  }

  .pricing-table.premium-item {
    transform: scale(1.03);
  }

  .pricing-table .info-list > ul > li {
    font-size: 13px;
    padding: 12px 30px;
  }

  .pricing-table .info-list {
    padding: 30px 0px;
  }

  .home-travel .hotel-carousel .owl-dots {
    left: 60px;
  }

  .blogger-carousel .item {
    min-height: 650px;
    padding-bottom: 100px;
  }

  .blogger-carousel .owl-dots {
    bottom: 30px;
  }

  .main-blog-grid .item-title > a {
    font-size: 32px;
  }

  .portfolio-4-banner h1 {
    font-size: 60px;
  }

  .portfolio-4-banner h3,
.portfolio-4-banner p {
    font-size: 20px;
  }

  .home-shop-classic .slider-section .social-links {
    left: unset;
    right: 0px;
  }

  .shop-slider-2 .item {
    background-position: left 250px center;
  }

  /* home - end */
}
@media screen and (max-width: 1230px) {
  /* global - start */
  body {
    padding-top: 100px;
  }

  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-section .absolute-social-wrap .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }

  /* global - end */
  /* header - start */
  .header-section .main-menu > ul > .menu-item-has-child .mega-menu {
    left: 0px;
    right: 0px;
    width: 100%;
    transform: unset;
  }

  .header-section .main-menu > ul > .menu-item-has-child .mega-menu .menu-list > ul > li > a {
    font-size: 12px;
    padding: 10px 20px;
  }

  .header-section .main-menu > ul > .menu-item-has-child .mega-menu .list-title {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .sticky-header {
    padding: 23.5px 0px;
  }

  .header-section .main-menu > ul > .menu-item-has-child .submenu {
    min-width: 200px;
    padding: 20px 5px;
  }

  .header-section .main-menu > ul > .menu-item-has-child .submenu > li a {
    font-size: 12px;
    padding: 10px 20px;
  }

  .header-section .main-menu > ul > .menu-item-has-child .submenu > li.menu-item-has-child .submenu {
    top: -5px;
    padding: 5px;
  }

  /* header - end */
  /* partners - start */
  .partners-section:hover .arrow-left-right .owl-nav .owl-prev {
    left: -10px;
  }

  .partners-section:hover .arrow-left-right .owl-nav .owl-next {
    right: -10px;
  }

  /* partners - end */
  /* about - start */
  .about-list-layout .item-content .item-title {
    font-size: 36px;
  }

  .about-list-layout:nth-child(2n+1) .item-content {
    padding: 0px 0px 0px 50px;
  }

  .about-list-layout:nth-child(2n+1) .item-content .item-title {
    margin: 0px 0px 50px -150px;
  }

  .about-list-layout p {
    font-size: 15px;
  }

  .about-list-layout:nth-child(2n) .item-content {
    padding: 0px 50px 0px 0px;
  }

  .about-list-layout:nth-child(2n) .item-content .item-title {
    margin: 0px -150px 50px 0px;
  }

  .testimonial-boxed .person-comment {
    padding-left: 30px;
  }

  .testimonial-boxed .quote-icon {
    max-width: 140px;
  }

  .testimonial-boxed .person-comment p {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .testimonial-boxed .person-image {
    width: 80px;
    height: 80px;
  }

  .testimonial-boxed {
    padding: 30px;
  }

  /* about - end */
  /* blog - start */
  .blog-section .metro-layout .blog-fullimage .item-content .item-title {
    font-size: 18px;
  }

  /* blog - end */
  /* details - start */
  .details-section .details-image {
    min-height: 560px;
  }

  .portfolio-carousel.arrow-top-right .owl-nav {
    right: 15px;
  }

  .details-section .details-image-carousel .owl-dots {
    right: 15px;
  }

  /* details - end */
  /* home - start */
  .fixed-sidebar-menu {
    width: 300px;
    padding: 60px 40px;
  }

  .home-photographer {
    padding-left: 300px;
  }

  .fixed-sidebar-menu .brand-logo {
    margin-bottom: 100px;
  }

  .fixed-sidebar-menu .fsm-menu-list {
    margin: -12px -40px;
    margin-bottom: 100px;
  }

  .fixed-sidebar-menu .fsm-menu-list .submenu > li {
    padding-left: 40px;
  }

  .home-architecture .slide-section {
    padding-left: 0px;
    padding-right: 0px;
  }

  .home-architecture .slide-section .social-links {
    top: 35%;
    z-index: 2;
    right: 30px;
    transform: translateY(-35%);
  }
  .home-architecture .slide-section .social-links > ul > li > a {
    color: rgba(255, 255, 255, 0.7);
  }

  .architecture-carousel .owl-dots {
    top: 35%;
    left: 30px;
    z-index: 2;
    transform: translateY(-35%);
  }

  .restaurant-carousel .owl-dots {
    right: 30px;
  }

  .hotel-carousel .owl-dots {
    right: 15px;
  }

  .hotel-carousel .item .popup-video {
    left: 50%;
    transform: translateX(-50%);
  }

  .hanging-header {
    top: 15px;
  }

  .home-decoration,
.home-wedding,
.home-blogger,
.home-shop-minimal,
.home-shop-creative {
    padding-left: 0px;
    padding-right: 0px;
  }

  .home-portfolio-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .decoration-banner {
    min-height: 500px;
  }

  .booking-section .section-title .title-text {
    font-size: 54px;
  }

  .wedding-banner .title-text {
    margin-bottom: 40px;
    font-size: 78px !important;
  }

  .wedding-banner .sub-title {
    font-size: 42px;
  }

  .wedding-banner .info-list > ul > li {
    font-size: 30px;
  }

  .wedding-banner {
    min-height: 75vh;
  }

  .home-travel .hotel-carousel .owl-dots {
    left: 10px;
  }

  .home-blogger .header-section .brand-logo {
    text-align: left !important;
  }

  /* home - end */
  /* coming soon - start */
  .comingsoon-section {
    background-position: right 45% bottom;
  }

  /* coming soon - end */
}
/* ====================================================================================================
2 - media screen and (max-width: 1280px) - end
==================================================================================================== */
/*  ====================================================================================================
3 - media screen and (max-width: 1199px) - start
==================================================================================================== */
@media screen and (max-width: 1199px) {
  /* home - start */
  .portfolio-carousel-2 .owl-nav {
    top: unset;
    left: unset;
    margin-top: 30px !important;
    position: relative !important;
  }

  .portfolio-carousel-2 {
    float: none;
    width: 100%;
  }

  /* home - end */
}
@media screen and (max-width: 1170px) {
  /* global - start */
  .social-links-text > ul > li {
    margin-right: 15px;
    padding-right: 15px;
  }

  /* global - end */
  /* header - start */
  .header-section .main-menu > ul > li {
    margin-right: 30px;
  }

  /* header - end */
  /* footer - start */
  .footer-section .instagram-shoots {
    margin-left: -30px;
  }

  .footer-section .instagram-shoots > ul > li {
    width: 70px;
    height: 70px;
  }

  .footer-section .instagram-shoots > ul > li .icon {
    font-size: 22px;
    line-height: 70px;
  }

  /* footer - end */
  /* about - start */
  .about-section .item-title {
    font-size: 36px;
  }

  .service-default p {
    font-size: 12px;
  }

  /* about - end */
}
@media screen and (max-width: 1100px) {
  /* global - start */
  .section-title.size-increase .title-text {
    font-size: 38px;
  }

  /* global - end */
  /* header - start */
  .header-section .main-menu > ul > li {
    margin-right: 30px;
  }

  /* header - end */
}
@media screen and (max-width: 1080px) {
  /* header - start */
  .header-section .main-menu > ul > li {
    margin-right: 22px;
  }

  /* header - end */
  /* home - start */
  .event-banner .countdown-timer > ul > li {
    width: 80px;
    margin-right: 20px;
    padding-right: 20px;
  }
  .event-banner .countdown-timer > ul > li:after {
    width: 5px;
    height: 5px;
  }
  .event-banner .countdown-timer > ul > li strong {
    font-size: 54px;
    margin-bottom: 6px;
  }
  .event-banner .countdown-timer > ul > li small {
    font-size: 15px;
  }

  .event-banner .title-text {
    margin-bottom: 60px;
    font-size: 72px !important;
  }

  /* home - end */
}
@media screen and (max-width: 1024px) {
  /* global - start */
  .section-title .title-text {
    font-size: 30px;
  }

  .section-title p {
    font-size: 15px;
  }

  /* global - end */
  /* header - start */
  .header-section .main-menu > ul > li {
    margin-right: 25px;
  }

  /* header - end */
  /* footer - start */
  .footer-section .instagram-shoots-2 > ul > li {
    width: 120px;
    height: 120px;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  /* footer - end */
  /* breadcrumb - start */
  .breadcrumb-section .page-title {
    font-size: 42px;
  }

  /* breadcrumb - end */
  /* about - start */
  .about-section .item-title {
    font-size: 36px;
  }

  .about-section .child-item .item-title {
    margin-bottom: 15px;
  }

  .about-section .child-item {
    margin-top: 50px;
  }

  .about-list-layout .item-content .about-service > ul > li {
    margin-bottom: 30px;
  }

  /* about - end */
  /* blog - start */
  .blog-list .item-content {
    padding-left: 30px;
  }

  .blog-list .item-title a {
    font-size: 18px;
  }

  .blog-list .item-title {
    margin-bottom: 15px;
  }

  .blog-list .post-meta {
    margin-bottom: 20px;
  }

  .blog-fullimage .item-content .item-title {
    font-size: 16px;
    max-width: 300px;
    margin-bottom: 15px;
  }

  .blog-fullimage .item-content .item-brand {
    font-size: 12px;
  }

  .blog-fullimage .item-content {
    padding: 0px 40px;
  }

  .blog-section .metro-layout .blog-fullimage .item-content .item-title {
    font-size: 14px;
  }

  /* blog - end */
  /* details - start */
  .details-section .details-image .item-content .item-title {
    font-size: 36px;
  }

  .advertisement-section {
    min-height: 450px;
  }

  .details-section .details-content blockquote .title-text {
    font-size: 36px;
    padding-left: 60px;
  }

  /* details - end */
  /* portfolio - start */
  .portfolio-fullimage .item-content {
    padding: 20px;
  }

  /* portfolio - end */
  /* home - start */
  .agency-default-carousel .item .item-title {
    font-size: 38px;
    margin-bottom: 20px;
  }

  .agency-default-carousel .item p {
    font-size: 14px;
    margin-bottom: 45px;
  }

  .agency-default-carousel .item .slider-image {
    height: 500px;
  }

  .agency-default-carousel .item .child-image {
    max-width: 170px;
  }

  .agency-default-carousel .item .child-image.child-image-1 {
    top: 0px;
  }

  .agency-default-carousel .item .child-image.child-image-3 {
    bottom: -50px;
  }

  .agency-default-carousel .owl-stage-outer {
    padding-bottom: 100px;
  }

  .home-agency-default .portfolio-section {
    margin-top: 0px;
  }

  .agency-classic-banner {
    min-height: 800px;
  }

  .agency-classic-banner .title-text {
    margin-bottom: 40px;
  }
  .agency-classic-banner .title-text span {
    font-size: 84px;
  }

  .agency-minimal-banner .title-text {
    font-size: 172px !important;
  }
  .agency-minimal-banner .title-text.mb-100 {
    margin-bottom: 60px;
  }

  .agency-minimal-banner .social-links-text {
    margin-top: 40px;
  }

  .agency-startup-banner .title-text {
    font-size: 52px;
    margin-bottom: 30px;
  }

  .agency-startup-banner {
    min-height: 560px;
    padding-bottom: 120px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .item-title {
    font-size: 32px;
  }
  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .item-title.mb-60 {
    margin-bottom: 40px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap hr {
    margin: 40px 0px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .btns-wrap.mb-100 {
    margin-bottom: 60px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content {
    height: 482px;
  }

  .personal-banner {
    min-height: 600px;
    background-position: right 25% bottom;
  }

  .personal-banner .banner-content h1 {
    font-size: 60px;
  }

  .personal-banner .banner-content h2 {
    font-size: 24px;
  }

  .section-title.border-left {
    padding-left: 60px;
  }

  .home-personal .section-title .title-text {
    padding-left: 100px;
  }

  .home-personal .section-title .title-text::before {
    width: 80px;
  }

  .home-portfolio-3 .section-title .title-text {
    font-size: 42px;
  }

  .home-portfolio-3 .section-title.size-increase .title-text {
    font-size: 48px;
  }

  .home-portfolio-3 .section-title.has-tb-line::after,
.home-portfolio-3 .section-title.has-tb-line::before {
    height: 50px;
  }

  .home-portfolio-3 .section-title.has-tb-line {
    padding: 100px 0px;
  }

  .shop-slider .item {
    background-position: right center;
  }

  .shop-slider-2 .item {
    min-height: 630px;
    background-size: cover;
    background-position: left 200px center;
  }

  .shop-slider-2 .item .date-text {
    font-size: 14px;
    margin-bottom: 20px;
    padding-right: 100px;
  }

  .shop-slider-2 .item .date-text::before {
    width: 80px;
  }

  .shop-slider-2 .owl-nav.disabled button {
    width: 60px;
    height: 60px;
  }

  .shop-slider-2 .item .item-title {
    font-size: 48px;
    margin-bottom: 40px;
  }

  .classic-shop-masoney .shop-creative-item .item-content {
    margin: auto;
    max-width: 300px;
  }

  .shop-creative-item .item-content.float-left .item-title {
    left: 60%;
  }

  .home-shop-minimal .shop-slider .item {
    min-height: 580px;
    background-position: right -280px bottom;
  }

  .home-shop-minimal .shop-slider .item .item-title {
    font-size: 38px;
  }

  /* home - end */
  /* shop - start */
  .product-grid .item-image {
    height: auto;
  }

  .policy-item .item-icon {
    width: 50px;
    font-size: 42px;
    margin-right: 10px;
  }

  .policy-item .item-title {
    margin: 0px;
    font-size: 15px;
  }

  .policy-item p {
    font-size: 12px;
  }

  /* shop - end */
  /* 404 - start */
  .error-section {
    padding: 120px 0px;
  }

  /* 404 - end */
}
/* ====================================================================================================
3 - media screen and (max-width: 1199px) - end
==================================================================================================== */
/* ====================================================================================================
4 - media screen and (max-width: 991px) - start
==================================================================================================== */
@media screen and (max-width: 991px) {
  /* global - start */
  .sec-ptb-100 {
    padding: 70px 0px;
  }

  .mb-100 {
    margin-bottom: 70px;
  }

  .blog-section .masoney-grid.m-0.mb-100 {
    margin-bottom: 70px !important;
  }

  .post-meta > ul > li {
    font-size: 12px;
  }

  .pagination-nav > ul {
    margin: 0px auto;
  }

  .home-freelancer .section-title {
    margin-left: 0px;
  }

  .home-freelancer .section-title .title-text {
    padding: 0px;
  }
  .home-freelancer .section-title .title-text:before {
    display: none;
  }

  .section-title .leaf_image {
    max-width: 150px;
    display: inline-block;
  }

  /* global - end */
  /* header - start */
  .header-section .main-menu {
    display: none;
  }

  .header-section .mobile-menu-btns {
    display: inline-block;
  }

  .header-section .social-links-text {
    display: none;
  }

  .home-portfolio .header-section .order-first {
    order: 0;
  }
  .home-portfolio .header-section .order-first .menu-btn {
    float: right !important;
  }
  .home-portfolio .header-section .brand-logo.text-center {
    text-align: left !important;
  }

  /* header - end */
  /* footer - start */
  .footer-section .instagram-shoots-2 > ul > li {
    width: 100px;
    height: 100px;
  }

  /* footer - end */
  /* breadcrumb - start */
  .breadcrumb-section .page-title {
    font-size: 42px;
    margin-bottom: 20px;
  }

  /* breadcrumb - end */
  /* sidebar - start */
  .sidebar-section {
    margin-top: 60px;
  }

  /* sidebar - end */
  /* about - start */
  .about-list-layout .item-content {
    padding: 0px !important;
  }

  .about-list-layout:nth-child(2n+1) .item-content .item-title {
    margin: 0px 0px 30px -120px;
  }

  .about-list-layout p {
    font-size: 14px;
  }

  .about-list-layout .item-content .item-title {
    font-size: 30px;
  }

  .about-list-layout {
    margin-bottom: 70px;
  }

  .about-list-layout:nth-child(2n) .item-content .item-title {
    margin: 0px -130px 30px 0px;
  }

  .testimonial-fullwidth .person-image {
    margin-bottom: 20px;
  }

  .about-section .about-content p.line-left {
    font-size: 14px;
    padding-left: 50px;
  }

  .service-default {
    max-width: 270px;
    margin: 60px auto 0px;
    padding: 0px !important;
  }

  .blog-grid .item-title {
    margin-bottom: 15px;
  }

  .blog-grid .item-title > a {
    font-size: 16px;
  }

  .blog-grid .blog-image::after {
    font-size: 12px;
    letter-spacing: 2px;
  }

  .howtouse-section .section-title {
    text-align: center;
    margin-bottom: 60px;
  }

  /* about - end */
  /* details - start */
  .details-section.blog-details .details-content .item-title {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .details-section .mb-60 {
    margin-bottom: 30px;
  }
  .details-section .mb-100 {
    margin-bottom: 50px;
  }
  .details-section .details-content p {
    font-size: 14px;
  }
  .details-section .details-content p blockquote {
    margin-top: 0px;
  }

  .details-section.blog-details .details-content blockquote .title-text {
    font-size: 28px;
    padding-left: 50px;
  }

  .details-section .details-image .item-content .item-title {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .details-section .details-image {
    min-height: 500px;
  }

  .post-meta.mb-30 {
    margin-bottom: 15px;
  }

  .details-section .details-content .item-title {
    font-size: 26px;
    margin-bottom: 35px;
  }

  .details-section .details-content .info-list > ul > li {
    margin-bottom: 30px;
  }

  .details-section .details-content .info-list > ul > li span {
    font-size: 12px;
    margin-bottom: 3px;
  }

  .details-section .details-content p.bottom-line {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .other-post-wrap .other-post span {
    font-size: 18px;
    line-height: 1.45;
  }

  .other-post-wrap .other-post {
    padding: 50px;
  }

  .other-post-wrap .other-post small {
    margin-bottom: 20px;
  }

  .details-section .details-image {
    min-height: 460px;
  }

  .history-section .section-title .title-text .icon {
    max-width: 230px;
  }

  /* details - end */
  /* home - start */
  .service-section .about-list-layout .item-content > .item-title {
    font-size: 54px;
  }

  .banner-section .title-text {
    font-size: 42px;
  }

  .about-section .about-image.creative-image {
    padding: 15px;
    margin-top: -80px;
  }

  .about-section .about-content p.line-left::before {
    top: 0px;
  }

  .agency-minimal-banner .title-text {
    font-size: 148px !important;
  }

  .agency-minimal-banner {
    min-height: 660px;
  }

  .home-agency-startup .header-section .brand-logo > a {
    float: left;
  }

  .agency-startup-banner {
    min-height: 470px;
    padding-bottom: 100px;
  }

  .home-agency-startup .contact-section {
    text-align: center;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap {
    padding: 40px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .item-title {
    font-size: 30px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content {
    height: 464px;
  }

  .fixed-sidebar-menu {
    display: none;
  }

  .home-photographer {
    padding: 60px;
  }

  .fixed-menu-btn {
    display: inline-block;
  }

  .designer-banner {
    background-position: right -30% center;
  }

  .architecture-carousel .item .item-content {
    max-width: 570px;
    padding: 45px 65px;
  }

  .architecture-carousel .item .item-content .item-title {
    font-size: 36px;
  }

  .architecture-carousel .item {
    min-height: 600px;
  }

  .home-architecture .slide-section .social-links > ul > li {
    margin-bottom: 30px;
  }

  .portfolio-carousel-3 .item .item-content .item-title {
    font-size: 36px;
    padding-left: 60px;
    margin-bottom: 40px;
  }

  .home-architecture .about-section .about-image {
    width: 100%;
    float: none;
    margin-bottom: 40px;
  }

  .about-section .item-title {
    font-size: 32px;
  }
  .about-section .item-title.mb-60 {
    margin-bottom: 30px;
  }

  .about-section .about-content p {
    font-size: 14px;
  }
  .about-section .about-content p.mb-60 {
    margin-bottom: 30px;
  }

  .portfolio-carousel-3 {
    float: none;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
  }

  .portfolio-carousel-3.owl-theme.arrow-top-right .owl-nav {
    right: 0px;
  }

  .foodmenu-section .food-menu-list > ul > li {
    margin-right: 60px;
  }

  .team-grid .person-image .social-links > ul > li > a {
    font-size: 13px;
  }

  .team-grid .person-image .social-links > ul > li {
    margin-right: 25px;
  }

  .team-grid .person-name {
    font-size: 20px;
  }

  .booking-section {
    min-height: 370px;
  }

  .booking-section .section-title .title-text {
    font-size: 48px;
  }

  .hotel-carousel .item .item-title {
    font-size: 48px;
  }

  .hotel-list-layout .item-image {
    width: auto;
    float: none !important;
    margin: 0px -15px !important;
  }

  .hotel-list-layout .order-last {
    order: 0;
  }
  .hotel-list-layout .section-title {
    padding: 30px 30px 60px;
  }
  .hotel-list-layout .section-title .title-text {
    font-size: 36px;
    margin-bottom: 40px;
  }
  .hotel-list-layout .section-title p {
    margin-bottom: 30px;
  }

  .hotel-list-layout .about-service > ul > li {
    margin-bottom: 30px;
  }

  .home-hotel .header-section .brand-logo > a {
    max-width: 80px;
  }
  .home-hotel .header-section .mobile-menu-btns {
    padding: 10px 0px;
  }
  .home-hotel .hanging-header .header-wrap {
    padding: 15px 20px;
  }

  .hotel-carousel .item {
    min-height: 85vh;
  }

  .home-hotel .blog-grid .item-title > a {
    font-size: 20px;
  }

  .contact-section.text-white .submit-btn-icon.float-right {
    display: table;
    margin: 0px auto;
    float: none !important;
  }

  .contact-section {
    text-align: center;
  }
  .contact-section .form-wrap.mb--30 {
    margin-bottom: 0px;
  }
  .contact-section .submit-btn-icon {
    display: table;
    margin: 0px auto;
  }

  .home-decoration .header-section .brand-logo.text-center {
    text-align: left !important;
  }

  .decoration-banner {
    min-height: 460px;
  }

  .home-decoration .about-section .blockquote {
    margin-left: 0px;
  }

  .about-section .blockquote {
    padding-left: 40px;
    border-left: 5px solid #e9e9e9;
  }

  .about-section .blockquote.mb-60 {
    margin-bottom: 40px;
  }
  .about-section .blockquote p {
    font-size: 20px !important;
  }

  .home-decoration .about-section .blockquote p {
    line-height: 1.5;
  }

  .wedding-banner .title-text {
    margin-bottom: 35px;
    font-size: 60px !important;
  }

  .wedding-banner .sub-title {
    font-size: 36px;
  }

  .wedding-banner .info-list > ul > li {
    font-size: 26px;
  }

  .wedding-banner {
    min-height: 55vh;
  }

  .home-wedding .section-title .title-text {
    font-size: 42px;
  }

  .lovestory-section .lovestory-tab > ul > li > a {
    font-size: 20px;
    padding-top: 18px;
  }

  .lovestory-section .tab-content .item-content .item-title {
    font-size: 42px;
  }

  .lovestory-section .tab-content .item-content .sub-title {
    font-size: 24px;
  }

  .lovestory-section .tab-content .item-content p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .memories-images > ul > li > a::after {
    font-size: 22px;
  }

  .home-wedding .service-default .item-title {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .home-travel .hotel-carousel .item {
    text-align: center;
  }

  .home-travel .hotel-carousel .item .item-title {
    font-size: 60px;
  }

  .hotel-carousel .owl-dots {
    bottom: 40px;
    left: 50% !important;
    position: absolute !important;
    transform: translateX(-50%) !important;
  }

  .yoga-banner {
    min-height: 700px;
    background-position: right -50px bottom;
  }

  .yoga-masoney-grid .grid-item,
.yoga-masoney-grid .grid-sizer {
    width: 33.333%;
  }

  .home-project-showcase .header-section .brand-logo.text-center {
    text-align: left !important;
  }

  .home-portfolio {
    padding: 15px;
    padding-top: 100px;
  }

  .portfolio-4-banner .social-links-text {
    margin-top: 30px;
  }
  .portfolio-4-banner .social-links-text > ul {
    float: none;
  }

  .portfolio-4-banner {
    padding-bottom: 100px;
  }

  .shop-slider .item {
    text-align: right;
  }

  .shop-slider .item .item-title::before {
    right: 0px;
    left: unset;
  }

  .shop-slider .owl-dots {
    left: 15px;
  }

  .home-shop-classic .slider-section .social-links > ul > li {
    margin-bottom: 20px;
  }

  .home-shop-minimal .header-section .order-first {
    order: 0;
  }

  .home-shop-minimal .header-section .brand-logo.text-center {
    text-align: left !important;
  }

  .header-section .menu-btn.menu-btn-round.float-left {
    float: right !important;
  }

  /* home - end */
  /* shop - start */
  .product-grid {
    margin-top: 30px;
  }

  .checkout-section .checkout-sidebar {
    padding: 30px;
  }

  .checkout-section .checkout-sidebar .price-info > ul > li {
    font-size: 14px;
  }

  .checkout-section .title-text.mb-60 {
    margin-bottom: 20px;
  }

  .checkout-section .form-wrap {
    margin-bottom: 40px;
  }

  /* shop - end */
}
@media screen and (max-width: 970px) {
  /* footer - start */
  .footer-section .instagram-shoots > ul > li {
    width: 60px;
    height: 60px;
    margin-right: 5px;
  }

  .footer-section .instagram-shoots > ul > li .icon {
    line-height: 60px;
  }

  /* footer - end */
}
/* ====================================================================================================
4 - media screen and (max-width: 991px) - end
==================================================================================================== */
/* ====================================================================================================
5 - media screen and (max-width: 767px) - start
==================================================================================================== */
@media screen and (max-width: 880px) {
  /* global - start */
  .section-title.size-increase .title-text {
    font-size: 30px;
  }

  .section-title .title-text {
    font-size: 28px;
  }

  .section-title p {
    font-size: 15px;
  }

  /* global - end */
  /* footer - start */
  .footer-section .instagram-shoots-2 > ul > li {
    width: 100px;
    height: 100px;
  }

  .footer-section .instagram-shoots > ul > li > a::after,
.footer-section .instagram-shoots-2 > ul > li > a::after {
    font-size: 22px;
  }

  .footer-section .instagram-shoots-2 .list-title {
    margin-top: 30px;
  }

  /* footer - end */
  /* breadcrumb - start */
  .breadcrumb-section .page-title {
    font-size: 36px;
  }

  /* breadcrumb - end */
  /* about - start */
  .about-list-layout .item-content .item-title {
    margin-bottom: 25px !important;
  }

  .about-section .item-title {
    font-size: 30px;
  }

  /* about - end */
  /* blog - start */
  .blog-list .item-image {
    width: 340px;
  }

  .blog-list .item-content {
    padding-top: 0px;
    padding-left: 20px;
  }

  .blog-list .item-title {
    margin-bottom: 15px;
  }

  .blog-list .item-title a {
    font-size: 16px;
  }

  .blog-list .post-meta {
    margin-bottom: 15px;
  }

  .blog-section .masoney-grid.m-0.metro-layout .grid-item,
.blog-section .masoney-grid.m-0.metro-layout .grid-sizer {
    width: 50%;
  }

  .blog-section .masoney-grid.m-0.metro-layout .grid-50 {
    width: 100%;
  }

  /* blog - end */
  /* details - start */
  .details-section.blog-details .details-content blockquote .title-text {
    font-size: 22px;
    max-width: 500px;
    line-height: 1.3;
  }

  .details-section.blog-details.text-center .details-content blockquote .title-text {
    margin: 0px auto 30px;
  }

  .details-section.blog-details .details-content .post-admin {
    padding: 50px 0px;
  }

  .portfolio-details-5 .details-section .details-image {
    min-height: 500px;
  }

  .advertisement-section {
    min-height: 400px;
  }

  /* details - end */
  /* service - start */
  .service-section .about-list-layout .item-content > .item-title {
    font-size: 48px;
  }

  /* service - end */
  /* home - start */
  .agency-default-carousel .item .item-title {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .agency-default-carousel .item p {
    font-size: 13px;
    margin-bottom: 30px;
  }

  .agency-default-carousel .item .child-image {
    max-width: 150px;
  }

  .home-agency-classic .header-section {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .home-agency-classic .header-section.stuck {
    background-color: #ffffff !important;
  }

  .agency-creative-banner .banner-image {
    float: none;
    max-width: 350px;
    margin-right: 0px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content {
    height: auto;
  }

  .home-photographer {
    padding: 30px;
  }

  .designer-banner {
    min-height: 560px;
    background-size: contain;
    background-position: right -10% center;
  }

  .designer-banner .banner-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .designer-banner .banner-content h2 {
    font-size: 26px;
  }

  .designer-banner .banner-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .personal-banner {
    min-height: 520px;
    background-position: right 30% bottom;
  }

  .personal-banner .banner-content h1 {
    font-size: 48px;
  }

  .personal-banner .banner-content h2 {
    font-size: 20px;
  }

  .personal-banner .banner-content {
    padding-top: 30px;
  }

  .restaurant-carousel h3 {
    font-size: 48px;
    margin-bottom: 30px;
  }

  .restaurant-carousel .icon {
    max-width: 70px;
    margin-bottom: 30px;
  }

  .restaurant-carousel .item {
    min-height: 85vh;
  }

  .home-restaurant .section-title .title-text {
    font-size: 42px;
    padding-bottom: 28px;
  }
  .home-restaurant .section-title .title-text.mb-60 {
    margin-bottom: 40px;
  }

  .home-restaurant .section-title .title-text::before {
    width: 80px;
  }

  .booking-section .section-title .title-text {
    font-size: 42px;
  }

  .banner-section p {
    font-size: 14px;
  }
  .banner-section p.mb-60 {
    margin-bottom: 40px;
  }

  .shop-creative-item .item-content .item-title > a {
    font-size: 16px;
  }

  .shop-creative-item .item-content .item-title {
    width: 190px;
  }

  .shop-creative-item .item-content.float-left .item-title {
    left: 70%;
  }

  .product-fullimage .item-title {
    bottom: 20px;
    font-size: 14px;
    padding: 0px 15px;
  }

  .shop-slider-2 .item .item-title {
    font-size: 42px;
  }

  .shop-slider-2 .item {
    min-height: 580px;
    background-position: left 150px center;
  }

  .home-shop-minimal .shop-slider .item {
    background-position: right -370px bottom;
  }

  .collection-fullimage .item-title strong {
    font-size: 26px;
  }

  .collection-fullimage .item-title {
    bottom: 30px;
    padding: 0px 30px;
  }

  /* home - end */
  /* shop - start */
  .product-grid .item-content .item-title > a {
    font-size: 12px;
  }

  .details-section .details-content .btns-group > ul > li {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .details-section .details-content .btns-group > ul > li:last-child {
    margin-bottom: 0px !important;
  }

  .cart-section .table-wrap .item-image {
    margin-right: 15px;
  }

  .table-wrap {
    max-width: 100%;
    overflow-x: scroll;
  }
  .table-wrap table {
    width: 1170px;
  }

  .cart-section .submition-area .btns-group {
    margin-top: 40px;
  }
  .cart-section .submition-area .btns-group > ul {
    float: none;
    margin: 0px auto;
  }

  .checkout-section .checkout-sidebar {
    margin-top: 40px;
  }

  /* shop - end */
  /* coming soon - start */
  .comingsoon-section .comingsoon-content .title-text {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .comingsoon-section .comingsoon-content .countdown-timer > ul > li {
    width: 80px;
    height: 80px;
    padding: 15px 0px;
    margin-right: 20px;
  }
  .comingsoon-section .comingsoon-content .countdown-timer > ul > li strong {
    font-size: 28px;
  }
  .comingsoon-section .comingsoon-content .countdown-timer > ul > li small {
    font-size: 11px;
  }

  /* coming soon - end */
}
@media screen and (max-width: 767px) {
  /* global - start */
  .order-last {
    order: 0;
  }

  .section-title .title-text {
    font-size: 28px;
  }

  .section-title p {
    font-size: 14px;
  }

  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .btn {
    height: 40px;
    font-size: 13px;
    line-height: 40px;
    padding: 0px 22px;
  }

  .btn.btn-border {
    height: 40px;
    line-height: 38px;
  }

  .footer-section .payment-card > ul {
    float: none;
    margin: 40px auto 0px;
  }

  /* global - end */
  /* header - start */
  .header-section .social-links-text {
    display: none;
  }

  .header-section .header-top {
    display: none !important;
  }

  /* header - end */
  /* footer - start */
  .footer-section {
    text-align: center;
  }

  .footer-section .useful-links,
.footer-section .instagram-shoots,
.footer-section .social-links-text {
    margin-top: 40px;
  }

  .footer-section .instagram-shoots > ul,
.footer-section .social-links-text > ul {
    float: none;
    margin: 0px auto;
  }

  .footer-section .useful-links > ul > li {
    margin-bottom: 5px;
  }

  .footer-section .useful-links > ul > li > a {
    font-size: 13px;
  }

  .footer-section .instagram-shoots > ul > li {
    width: 70px;
    height: 70px;
    margin-right: 5px;
  }

  .footer-section .instagram-shoots > ul > li .icon {
    line-height: 70px;
    text-align: center;
  }

  .footer-section .instagram-shoots > ul > li:first-child {
    margin-right: 5px !important;
  }

  .footer-section .instagram-shoots {
    margin-left: 0px;
  }

  .footer-section .brand-logo {
    margin-bottom: 0px;
  }

  .footer-section .useful-links.text-right {
    text-align: center !important;
  }

  .home-agency-classic .footer-section .useful-links.text-right {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .home-freelancer .footer-section .section-title {
    margin-bottom: 0px;
  }

  .footer-section .social-links-round {
    margin-top: 40px;
  }
  .footer-section .social-links-round > ul {
    float: none;
    margin: 0px auto;
  }

  .footer-section .instagram-shoots-2 {
    margin-top: 40px;
    text-align: center;
  }
  .footer-section .instagram-shoots-2 > ul {
    float: none;
    margin: 0px auto;
  }
  .footer-section .instagram-shoots-2 .list-title.text-right {
    text-align: center !important;
  }

  .footer-section .payment-card > ul {
    margin: 40px auto 0px;
  }

  .footer-section .form-group > ul > li {
    margin-right: 30px;
  }

  .footer-section .form-group > ul {
    float: none;
    margin: 40px auto 0px;
  }

  /* footer - end */
  /* breadcrumb - start */
  .breadcrumb-section {
    text-align: center;
  }
  .breadcrumb-section .breadcrumb-nev.ul-li-right {
    margin-top: 20px;
  }
  .breadcrumb-section .breadcrumb-nev.ul-li-right > ul {
    float: none;
    margin: 0px auto;
  }
  .breadcrumb-section .mb-60 {
    margin-bottom: 30px;
  }
  .breadcrumb-section .filters-button-group > ul {
    margin: 0px auto;
  }

  .filters-button-group > ul > li {
    margin-right: 30px;
  }

  /* breadcrumb - end */
  /* sidebar - start */
  .sidebar-section {
    max-width: 330px;
    margin: 50px auto 0px;
  }

  /* sidebar - end */
  /* about - start */
  .about-list-layout .item-image {
    margin-bottom: 30px;
  }

  .about-list-layout .item-content {
    margin: 0px;
    padding: 0px;
    text-align: left !important;
  }

  .about-list-layout .item-content .item-title {
    margin: 0px !important;
    margin-bottom: 25px !important;
  }

  .about-list-layout .item-content .item-title {
    font-size: 25px;
  }

  .team-fullimage {
    max-width: 330px;
    margin: 30px auto 0px;
  }

  .testimonial-fullwidth p {
    font-size: 22px;
  }

  .about-section .about-image {
    margin-bottom: 30px;
  }

  .about-section .child-item {
    margin-top: 30px;
  }

  .counter-item .counter-text {
    font-size: 60px;
  }

  .counter-item p {
    font-size: 12px;
  }

  .about-section .item-title {
    font-size: 28px;
  }
  .about-section .item-title.mb-60 {
    margin-bottom: 30px;
  }

  .about-section .about-content p.line-left {
    font-size: 14px;
    padding-left: 40px;
  }

  .about-section .about-content p {
    font-size: 14px;
  }

  .calltoaction-section .title-text {
    font-size: 26px;
  }

  .calltoaction-section .title-text span {
    font-size: 18px;
  }

  /* about - end */
  /* blog - start */
  .blog-list {
    max-width: 340px;
    margin: 0px auto 50px;
  }

  .blog-list .item-image {
    width: 340px;
    margin-bottom: 20px;
  }

  .blog-list .item-content {
    width: 100%;
    padding: 0px;
  }
  .blog-list .item-content p {
    font-size: 13px;
  }

  .blog-section .masoney-grid .grid-item,
.blog-section .masoney-grid .grid-sizer {
    width: 50%;
  }

  /* blog - end */
  /* details - start */
  .details-section.blog-details .details-content blockquote .title-text {
    font-size: 22px;
    padding-left: 50px;
  }

  .details-section .details-content .item-title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .details-section .details-content .info-list > ul > li {
    margin-bottom: 20px;
  }

  .details-section .details-content .info-list {
    margin-bottom: 30px;
  }

  .details-section .details-content p.bottom-line {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .portfolio-details-5 .details-section .details-image {
    min-height: 450px;
  }

  .advertisement-section {
    min-height: 350px;
  }

  /* details - end */
  /* portfolio - start */
  .portfolio-section .masoney-grid .grid-item,
.portfolio-section .masoney-grid .grid-sizer {
    width: 50%;
  }

  /* portfolio - end */
  /* service - start */
  .about-list-layout:nth-child(2n) .item-content .about-service .service-icon {
    float: left;
    margin: 0px;
    margin-right: 30px;
  }

  .about-list-layout:nth-child(2n) .item-content .about-service .service-content {
    padding: 0px;
  }

  .service-section .about-list-layout .item-content > .item-title {
    font-size: 36px;
  }

  /* service - end */
  /* home - start */
  .agency-default-carousel .item .slider-image {
    height: 400px;
  }

  .agency-default-carousel .item .item-title {
    font-size: 28px;
  }

  .agency-default-carousel .item .child-image {
    max-width: 120px;
  }

  .agency-default-carousel .item .child-image.child-image-3 {
    bottom: -40px;
  }

  .banner-section .title-text {
    font-size: 38px;
  }
  .banner-section .title-text.mb-60 {
    margin-bottom: 30px;
  }

  .banner-section.text-white .btn-border {
    line-height: 38px;
  }

  .about-section .about-image.creative-image {
    padding: 15px;
    margin: -15px;
    margin-bottom: 15px;
  }

  .agency-studio-banner {
    min-height: 650px;
  }

  .agency-startup-banner {
    min-height: 400px;
    padding-bottom: 60px;
  }

  .banner-section p {
    font-size: 14px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap {
    padding: 40px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .item-title {
    font-size: 24px;
  }

  .freelancer-banner .banner-content p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .freelancer-banner .banner-content h1 {
    font-size: 36px;
    margin-bottom: 30px;
  }

  .freelancer-banner .banner-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .home-personal .section-title .title-text::before {
    display: none;
  }

  .home-personal .section-title .title-text {
    padding: 0px;
  }

  .home-personal .about-list-layout.text-right {
    text-align: left !important;
  }

  .architecture-carousel .item {
    min-height: 450px;
  }

  .architecture-carousel .item .item-content {
    max-width: 450px;
    padding: 30px 40px;
  }

  .architecture-carousel .item .item-content .item-title {
    font-size: 26px;
  }

  .home-architecture .slide-section .social-links > ul > li {
    margin-bottom: 20px;
  }

  .portfolio-carousel-3 .item .item-image {
    float: none;
    max-width: auto;
  }

  .portfolio-carousel-3 .item .item-content {
    left: 0px;
    top: unset;
    bottom: 0px;
    max-width: 400px;
    transform: unset;
    padding: 30px 40px;
    background-color: rgba(255, 255, 255, 0.4);
  }

  .portfolio-carousel-3 .item .item-content .item-title {
    border: none;
    font-size: 22px;
    padding-left: 0px;
    margin-bottom: 15px;
  }

  .portfolio-carousel-3 .item .item-content .address-info {
    margin-left: 0px;
  }

  .portfolio-carousel-3 .item .item-content .address-info > ul > li {
    font-size: 12px;
    margin-right: 15px;
  }

  .portfolio-carousel-3.owl-theme.arrow-top-right .owl-nav {
    top: 6px;
  }

  .team-grid {
    max-width: 270px;
    margin: 30px auto 0px;
  }

  .hotel-carousel .item .item-title {
    font-size: 42px;
    margin-bottom: 40px;
  }

  .popup-video {
    width: 60px;
    height: 60px;
    font-size: 26px;
    line-height: 66px;
  }

  .property-grid .item-image::after {
    font-size: 12px;
    letter-spacing: 2px;
  }

  .booking-section .section-title .title-text {
    font-size: 36px;
    margin-bottom: 40px;
  }

  .decoration-banner {
    min-height: 380px;
  }

  .about-section .about-content .person-name {
    font-size: 42px;
  }

  .about-section .about-content .person-title {
    font-size: 22px;
  }

  .decoration-banner {
    min-height: 320px;
  }

  .lovestory-section .tab-content .item-image {
    margin-bottom: 40px;
  }

  .memories-images > ul {
    display: flex;
    flex-wrap: wrap;
  }

  .memories-images > ul > li {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .home-travel .hotel-carousel .item .item-title {
    font-size: 48px;
  }

  .destinations-masoney-grid .w-66 {
    width: 100%;
  }

  .yoga-banner {
    min-height: 600px;
    text-align: center;
    background-position: right 0px bottom;
  }

  .blogger-carousel .item .title-text {
    font-size: 32px;
  }

  .blogger-carousel .item {
    min-height: 550px;
  }

  .blogger-carousel .item .post-date {
    margin-bottom: 15px;
  }

  .home-blogger .section-title .title-text {
    font-size: 42px;
  }

  .section-title.has-tb-line {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .main-blog-grid .item-content {
    padding: 0px 25px;
  }

  .project-showcase-banner {
    min-height: 75vh;
  }

  .creative-layout .portfolio-fullimage .item-title > small,
.creative-layout .portfolio-fullimage .item-title-2 > small {
    width: 170px;
    font-size: 16px;
  }

  .creative-layout .portfolio-fullimage .item-title > small.float-right,
.creative-layout .portfolio-fullimage .item-title-2 > small.float-right {
    margin-right: -110px;
  }

  .creative-layout .portfolio-fullimage .item-title {
    top: 10px;
  }

  .creative-layout .portfolio-fullimage .item-title > small.float-left,
.creative-layout .portfolio-fullimage .item-title-2 > small.float-left {
    margin-left: -110px;
  }

  .creative-layout .portfolio-fullimage .item-title-2 {
    bottom: 10px;
  }

  .home-portfolio-3 .section-title.size-increase .title-text {
    font-size: 42px;
  }

  .home-portfolio-3 .section-title.has-tb-line::after,
.home-portfolio-3 .section-title.has-tb-line::before {
    height: 40px;
  }

  .home-portfolio-3 .section-title.has-tb-line {
    padding: 80px 0px;
  }

  .home-portfolio-3 .section-title .title-text {
    font-size: 36px;
  }

  .portfolio-4-banner h1 {
    font-size: 48px;
  }

  .portfolio-4-banner h3,
.portfolio-4-banner p {
    font-size: 18px;
  }

  .portfolio-4-banner .social-links-text > ul > li > a {
    font-size: 12px;
  }

  .portfolio-4-banner {
    min-height: 460px;
    padding-bottom: 80px;
  }

  .shop-creative-item {
    margin-bottom: 60px;
  }
  .shop-creative-item:last-child {
    margin-bottom: 0px !important;
  }

  .shop-creative-item .item-content {
    max-width: 330px;
  }

  .home-shop-classic .footer-section .order-first,
.home-shop-creative .footer-section .order-first {
    order: 0;
  }

  .shop-slider .item {
    min-height: 550px;
  }

  .shop-slider-2 .item {
    min-height: 560px;
    background-position: left center;
  }

  .classic-shop-masoney .shop-creative-item .item-content {
    margin: auto;
    max-width: 250px;
  }

  .shop-slider-2 .item .item-title {
    font-size: 36px;
  }

  .collection-fullimage .item-title strong {
    font-size: 18px;
  }

  .collection-fullimage .item-title {
    bottom: 20px;
    padding: 0px 25px;
  }

  /* home - end */
  /* shop - start */
  .shop-section .filter-bar .layout-btns-group {
    float: none;
    margin-top: 20px;
  }
  .shop-section .filter-bar .layout-btns-group > ul {
    float: none;
  }

  .details-section .tab-content .details-image {
    margin-top: 30px;
  }

  /* shop - end */
}
/* ====================================================================================================
5 - media screen and (max-width: 767px) - end
==================================================================================================== */
/* ====================================================================================================
6 - media screen and (max-width: 680px) - start
==================================================================================================== */
@media screen and (max-width: 680px) {
  /* global - start */
  body {
    font-size: 13px;
    padding-top: 81px;
  }

  .sec-ptb-100 {
    padding: 50px 0px;
  }

  .mb-100 {
    margin-bottom: 50px;
  }

  .blog-section .masoney-grid.m-0.mb-100 {
    margin-bottom: 50px !important;
  }

  .mt--60 {
    margin-top: -30px;
  }

  .home-hotel .section-title .title-text {
    font-size: 36px;
  }

  /* global - end */
  /* breadcrumb - start */
  .breadcrumb-section .page-title {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .breadcrumb-section .breadcrumb-nev > ul > li {
    margin-right: 20px;
  }

  /* breadcrumb - end */
  /* header - start */
  .header-section .brand-logo > a {
    max-width: 80px;
  }

  .sticky-header {
    padding: 18px 0px !important;
  }

  .header-section .mobile-menu-btns {
    padding: 11px 0px;
  }

  .header-section .brand-logo > a {
    max-width: 80px;
  }

  /* header - end */
  /* footer - start */
  .footer-section .brand-logo > a {
    max-width: 80px;
  }

  /* footer - end */
  /* about - start */
  .about-list-layout .item-content .item-title {
    font-size: 20px;
    margin-bottom: 20px !important;
  }

  .about-list-layout p {
    font-size: 13px;
  }

  .about-list-layout {
    margin-bottom: 50px;
  }

  .testimonial-fullwidth p {
    font-size: 18px;
  }

  .service-default {
    text-align: center;
    margin: 30px auto 0px;
  }

  /* about - end */
  /* blog - start */
  .blog-grid .size-increase .item-title > a {
    font-size: 26px;
  }

  .blog-grid .item-content {
    padding: 0px 50px;
  }

  /* blog - end */
  /* details - start */
  .details-section .blog-share > ul > li {
    margin-bottom: 10px;
  }

  .details-section .details-image {
    min-height: 450px;
  }

  .details-section .details-image {
    min-height: 380px;
  }

  /* details - end */
  /* contact - start */
  .map-section #mapBox {
    height: 350px;
  }

  /* contact - end */
  /* portfolio - start */
  .creative-layout .portfolio-fullimage.small-size > .image-wrap {
    max-width: 200px;
  }

  .creative-layout .portfolio-fullimage.small-size > .image-wrap {
    width: 100%;
    display: block;
    max-width: 100%;
    margin: 0px !important;
  }
  .creative-layout .portfolio-fullimage.small-size > .image-wrap > img {
    width: 100%;
    display: block;
  }

  .creative-layout .portfolio-fullimage.small-size {
    display: block;
  }

  .creative-layout .portfolio-fullimage.small-size > .image-wrap.align-lb {
    margin: 0px !important;
  }

  /* portfolio - end */
  /* details - start */
  .portfolio-details-5 .details-section .details-image {
    min-height: 400px;
  }

  .advertisement-section {
    min-height: 300px;
  }

  /* details - end */
  /* service - start */
  .service-section .about-list-layout .item-content .about-service .service-content p {
    font-size: 12px;
  }

  .about-list-layout .item-content .about-service .service-content .service-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .about-list-layout .item-content .about-service .service-icon > img {
    width: 40px;
  }

  /* service - end */
  /* home - start */
  .agency-default-carousel .item {
    min-height: 670px;
  }

  .absolute-social-wrap.sec-ptb-60 {
    padding: 40px 0px;
  }

  .agency-default-carousel .item .item-title {
    font-size: 24px;
  }

  .agency-default-carousel .item p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .agency-default-carousel .item .slider-image {
    width: 280px;
    float: right;
    height: 400px;
  }

  .agency-classic-banner {
    min-height: 630px;
  }

  .agency-classic-banner .title-text span {
    font-size: 66px;
  }

  .agency-classic-banner .title-text {
    margin-bottom: 25px;
  }

  .agency-creative-banner {
    min-height: 730px;
  }

  .banner-section .title-text {
    font-size: 32px;
  }

  .about-section .about-content p {
    font-size: 13px;
  }

  .agency-minimal-banner .title-text {
    font-size: 124px !important;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap {
    padding: 35px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .item-title {
    font-size: 20px;
  }

  .fixed-menu-btn .menu-btn {
    width: 35px;
    height: 35px;
    font-size: 24px;
    line-height: 35px;
  }

  .designer-banner {
    min-height: 480px;
  }

  .designer-banner .banner-content h1 {
    font-size: 46px;
  }

  .designer-banner .banner-content h2 {
    font-size: 24px;
  }

  .app-landing-banner .banner-content .btns-group > ul {
    width: auto;
    float: right;
  }
  .app-landing-banner .banner-content .btns-group > ul > li {
    width: 100%;
    display: block;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .app-landing-banner .banner-content .btns-group > ul > li:last-child {
    margin-bottom: 0px !important;
  }

  .app-landing-banner .banner-content h1 {
    font-size: 46px;
    margin-bottom: 40px;
  }

  .app-landing-banner {
    min-height: 580px;
  }

  .restaurant-carousel h3 {
    font-size: 36px;
  }
  .restaurant-carousel p {
    display: table;
    max-width: 370px;
    margin: 0px auto 30px;
  }

  .foodmenu-section .food-menu-list > ul > li > a {
    line-height: 1;
    font-size: 15px;
    padding: 12px 0px;
  }

  .foodmenu-section .food-menu-list > ul > li {
    margin-right: 30px;
  }

  .home-restaurant .section-title .title-text {
    font-size: 32px;
  }

  .hotel-list-layout .section-title .title-text {
    font-size: 32px;
    margin-bottom: 25px;
  }

  .hotel-list-layout .section-title {
    padding: 30px 0px 60px;
  }

  .event-banner .title-text {
    margin-bottom: 50px;
    font-size: 60px !important;
  }

  .event-banner {
    min-height: 80vh;
    position: relative;
  }

  .event-banner .info-list {
    bottom: 40px;
  }

  .booking-section .section-title .title-text {
    font-size: 32px;
  }

  .property-grid .item-title {
    font-size: 15px;
  }

  .main-blog-grid .item-title > a {
    font-size: 28px;
  }

  .creative-layout .portfolio-fullimage .item-title > small,
.creative-layout .portfolio-fullimage .item-title-2 > small {
    float: none !important;
    margin: 0px !important;
    text-align: left !important;
  }

  .creative-layout .portfolio-fullimage .item-title,
.creative-layout .portfolio-fullimage .item-title-2 {
    top: unset;
    bottom: 0px;
    padding: 20px;
  }

  .home-portfolio-3 .sticky-header .menu-btn {
    margin: 25px auto 0px;
  }

  .home-portfolio-3 {
    padding-top: 160px;
  }

  .home-portfolio-3 .section-title.size-increase .title-text {
    font-size: 36px;
  }

  .home-portfolio-3 .section-title .title-text {
    font-size: 30px;
  }

  .portfolio-4-banner {
    min-height: 430px;
    padding-bottom: 70px;
  }

  .shop-slider .owl-dots .owl-dot > span {
    width: 20px;
  }

  .shop-slider .owl-dots .owl-dot.active > span {
    width: 40px;
  }

  .shop-slider .item .item-title {
    font-size: 38px;
    padding-top: 30px;
  }

  .shop-slider .item .item-title.mb-60 {
    margin-bottom: 30px;
  }

  .shop-slider .item .item-title::before {
    width: 60px;
  }

  .shop-slider .item {
    background-position: right -90px center;
  }

  .classic-shop-masoney {
    margin-top: 35px;
  }

  .classic-shop-masoney .grid-item,
.classic-shop-masoney .grid-sizer {
    width: 100%;
    text-align: center;
  }

  .classic-shop-masoney .grid-item {
    padding: 15px !important;
  }

  .classic-shop-masoney .grid-item .section-title .title-text {
    max-width: 370px;
    margin: 0px auto;
  }

  .classic-shop-masoney .shop-creative-item .item-content {
    margin: auto;
    padding: 0px;
    max-width: 250px;
    float: none !important;
  }

  .shop-creative-item .item-content.float-left .item-title {
    top: unset;
    bottom: 20px;
    left: 50% !important;
    transform: translateX(-50%) !important;
  }
  .shop-creative-item .item-content.float-left .item-title > a {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.4);
  }

  .home-shop-minimal .shop-slider .item {
    min-height: 550px;
    background-position: right -500px bottom;
  }

  .product-grid .item-image {
    height: auto;
  }

  .product-grid .item-content .item-title > a {
    font-size: 14px;
  }

  .product-grid {
    margin-top: 30px;
  }

  .product-grid .item-content .item-title > a {
    font-size: 12px;
  }

  /* home - end */
  /* 404 - start */
  .error-section .error-content .title-text {
    font-size: 28px;
  }

  .error-section .error-content p {
    font-size: 14px;
    margin-bottom: 40px;
  }

  .error-section {
    padding: 100px 0px;
  }

  /* 404 - end */
  /* coming soon - start */
  .comingsoon-section .comingsoon-content .countdown-timer > ul > li {
    width: 70px;
    height: 70px;
    padding: 15px 0px;
    margin-right: 15px;
  }
  .comingsoon-section .comingsoon-content .countdown-timer > ul > li strong {
    font-size: 20px;
  }
  .comingsoon-section .comingsoon-content .countdown-timer > ul > li small {
    font-size: 10px;
  }

  .comingsoon-section .comingsoon-content .title-text {
    font-size: 24px;
  }

  /* coming soon - end */
}
/* ====================================================================================================
6 - media screen and (max-width: 680px) - end
==================================================================================================== */
/* ====================================================================================================
7 - media screen and (max-width: 575px) - start
==================================================================================================== */
@media screen and (max-width: 580px) {
  /* global - start */
  .section-title.size-increase .title-text {
    font-size: 26px;
  }

  .section-title .title-text {
    font-size: 24px;
  }

  .btn {
    height: 35px;
    font-size: 12px;
    line-height: 35px;
    padding: 0px 20px;
  }

  .btn.btn-border {
    height: 35px;
    font-size: 12px;
    line-height: 31px;
  }

  .pagination-nav > ul > li {
    height: 35px;
    min-width: 35px;
  }

  .pagination-nav > ul > li > a {
    font-size: 13px;
    padding: 0px 12px;
    line-height: 35px;
  }

  /* global - end */
  /* footer - start */
  .footer-section .useful-links,
.footer-section .instagram-shoots,
.footer-section .social-links-text {
    margin-top: 30px;
  }

  /* footer - end */
  /* about - start */
  .about-section .item-title {
    font-size: 26px;
  }

  .about-section .child-item p {
    font-size: 12px;
  }

  .about-section .child-item .item-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .service-default p {
    font-size: 12px;
  }

  .service-default .item-title {
    font-size: 16px;
    margin-bottom: 11px;
  }

  .counter-item .counter-text {
    font-size: 48px;
  }

  .counter-item p {
    font-size: 11px;
  }

  .blog-grid {
    max-width: 330px;
    margin: 30px auto 0px;
  }

  /* about - end */
  /* blog - start */
  .blog-fullimage .item-content .item-title {
    font-size: 14px;
  }

  .blog-fullimage .item-content .item-brand {
    font-size: 11px;
  }

  .blog-section .masoney-grid.m-0 {
    margin-top: -15px !important;
  }
  .blog-section .masoney-grid.m-0 .blog-fullimage {
    max-width: 330px;
    margin: 15px auto 0px;
  }

  .blog-section .masoney-grid.m-0.metro-layout .grid-item,
.blog-section .masoney-grid.m-0.metro-layout .grid-sizer,
.blog-section .masoney-grid.m-0.metro-layout .grid-50 {
    width: 100%;
  }

  .blog-grid .item-content {
    padding: 0px;
  }

  .blog-grid .size-increase .item-title > a {
    font-size: 20px;
  }

  /* blog - end */
  /* details - start */
  .details-section.blog-details .details-content .item-title {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .details-section.blog-details .details-content blockquote .title-text {
    font-size: 20px;
    max-width: 420px;
  }

  .details-section .details-content .post-admin .admin-name {
    margin-bottom: 15px;
  }

  .details-section .details-content p {
    font-size: 13px;
  }

  .details-section .details-content .post-admin .admin-thumbnail {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }

  .details-section .details-image .item-content .item-title {
    font-size: 28px;
  }

  .details-section .details-content blockquote .title-text {
    font-size: 30px;
    padding-left: 40px;
  }

  /* details - end */
  /* home - start */
  .agency-default-carousel .item .slider-image {
    width: 240px;
    height: 330px;
  }

  .agency-default-carousel .item .child-image {
    max-width: 100px;
  }

  .agency-default-carousel .item .child-image.child-image-2 {
    bottom: 100px;
  }

  .agency-default-carousel .item .child-image.child-image-3 {
    bottom: -20px;
  }

  .agency-default-carousel .item {
    min-height: 620px;
  }

  .absolute-social-wrap.sec-ptb-60 {
    padding: 30px 0px;
  }

  .home-agency-classic .banner-section .social-links-text > ul > li > a {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .team-section .section-title {
    text-align: center;
  }

  .agency-classic-banner .banner-content {
    width: 300px;
    text-align: left;
  }

  .agency-classic-banner .title-text span {
    font-size: 48px;
  }

  .agency-classic-banner {
    min-height: 530px;
  }

  .banner-section.text-white .btn-border {
    line-height: 30px;
  }

  .agency-studio-banner {
    min-height: 530px;
  }

  .agency-minimal-banner {
    min-height: auto;
    padding-top: 130px;
    padding-bottom: 80px;
  }

  .agency-minimal-banner .title-text.mb-100 {
    font-size: 100px !important;
    margin-bottom: 40px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .item-title.mb-60 {
    margin-bottom: 30px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .btns-wrap.mb-100 {
    margin-bottom: 40px;
  }

  .designer-banner {
    background-position: right -25% center;
  }

  .app-landing-banner .banner-content h1 {
    font-size: 36px;
  }

  .store-btn {
    min-width: 180px;
  }

  .store-btn .content {
    padding-top: 12px;
    padding-left: 18px;
  }

  .store-btn .icon {
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
  }

  .store-btn .content small {
    font-size: 8px;
  }

  .store-btn .content strong {
    font-size: 12px;
  }

  .about-section .about-content .about-service .service-content p {
    font-size: 12px;
  }

  .about-section .about-content .about-service .service-icon > img {
    width: 35px;
  }

  .about-section .about-content .about-service .service-content .service-title {
    font-size: 15px;
  }

  .about-section .about-content .about-service .service-content {
    padding-left: 25px;
  }

  .architecture-carousel .item {
    min-height: 320px;
  }

  .architecture-carousel .item .item-content .item-title {
    font-size: 20px;
  }

  .architecture-carousel .item .item-content {
    padding: 25px;
    max-width: 360px;
    padding-bottom: 35px;
  }

  .home-architecture .slide-section .social-links > ul > li > a {
    font-size: 10px;
  }

  .home-architecture .slide-section .social-links > ul > li {
    margin-bottom: 10px;
  }

  .portfolio-carousel-3 .item .item-content {
    max-width: 330px;
    padding: 25px 30px;
  }

  .portfolio-carousel-3 .item .item-content .item-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .portfolio-carousel-3 .item .item-content .address-info > ul > li {
    font-size: 10px;
    margin-right: 10px;
  }

  .hotel-carousel .item .item-title {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .popup-video {
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 56px;
  }

  .hotel-carousel .owl-dots {
    bottom: 25px;
  }

  .hotel-carousel .item {
    min-height: 70vh;
  }

  .home-hotel .section-title .title-text {
    font-size: 30px;
  }

  .couple-fullimage .couple-type {
    font-size: 20px;
  }

  .wedding-banner .title-text {
    font-size: 48px !important;
  }
  .wedding-banner .title-text.mb-60 {
    margin-bottom: 20px;
  }

  .wedding-banner .sub-title {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .wedding-banner .info-list > ul > li {
    font-size: 22px;
    margin-bottom: 3px;
  }

  .lovestory-section .lovestory-tab {
    border: none;
  }

  .lovestory-section .lovestory-tab > ul {
    width: auto;
    display: table;
    margin: 0px auto;
  }
  .lovestory-section .lovestory-tab > ul > li {
    float: left;
    height: 35px;
    min-width: 50px;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
    display: inline-block;
  }
  .lovestory-section .lovestory-tab > ul > li > a {
    display: block;
    padding: 0px 15px;
    line-height: 31px;
  }
  .lovestory-section .lovestory-tab > ul > li > a:before {
    display: none;
  }
  .lovestory-section .lovestory-tab > ul > li > a:hover, .lovestory-section .lovestory-tab > ul > li > a.active {
    background-color: #f2f2f2;
  }

  .lovestory-section .tab-content .item-content .item-title {
    font-size: 32px;
  }

  .lovestory-section .tab-content .item-content .sub-title {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .home-wedding .section-title .title-text {
    font-size: 36px;
  }

  .home-travel .hotel-carousel .item .item-title {
    font-size: 42px;
  }

  .blogger-carousel .item .title-text {
    font-size: 24px;
  }

  .blogger-carousel .owl-dots .owl-dot span {
    margin: 0px 5px;
  }

  .blogger-carousel .owl-dots {
    bottom: 20px;
  }

  .blogger-carousel .item {
    padding-bottom: 80px;
  }

  .project-showcase-banner {
    min-height: 60vh;
  }

  .about-section .about-content .person-name {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .about-section .about-content .person-title {
    font-size: 20px;
  }

  .portfolio-fullimage .item-content-2 .item-title {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .portfolio-fullimage .item-content-2 .item-brand {
    font-size: 13px;
  }

  .portfolio-4-banner h3,
.portfolio-4-banner p {
    font-size: 14px;
  }

  .portfolio-4-banner h1 {
    font-size: 42px;
  }

  /* home - end */
  /* shop - start */
  .details-section .tab-btns > ul > li > a {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 6px;
  }

  .details-section .tab-btns > ul > li {
    margin-right: 20px;
  }

  /* shop - end */
  /* 404 - start */
  .error-section .error-content .form-item input {
    height: 50px;
  }

  .error-section .error-content .form-item button {
    font-size: 18px;
  }

  /* 404 - end */
}
@media screen and (max-width: 575px) {
  /* global - start */
  .section-title.mb-30 {
    margin-bottom: 15px;
  }

  .section-title.mb-60 {
    margin-bottom: 30px;
  }

  .section-title .title-text {
    font-size: 28px;
  }

  .section-title .title-text.mb-15 {
    margin-bottom: 8px;
  }

  .section-title p {
    font-size: 14px;
  }

  .owl-theme.arrow-top-right .owl-nav {
    top: unset;
    margin-top: 30px;
    transform: unset;
    position: relative;
  }

  /* global - end */
  /* about - start */
  .about-section .child-item {
    max-width: 80%;
  }

  /* about - end */
  /* portfolio - start */
  .portfolio-fullimage .item-content-2 .item-title {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .portfolio-fullimage .item-content-2 .item-brand {
    font-size: 12px;
  }

  .portfolio-carousel.arrow-top-right .owl-nav {
    right: 0px;
  }

  /* portfolio - end */
  /* details - start */
  .details-section .details-image-carousel .owl-dots {
    bottom: 5px;
  }

  .portfolio-details-5 .details-section .details-image {
    min-height: 350px;
  }

  .advertisement-section {
    min-height: 250px;
  }

  .details-section .details-content blockquote .title-text {
    font-size: 26px;
    padding-left: 30px;
  }

  /* details - end */
  /* home - start */
  .banner-section .title-text {
    font-size: 22px;
  }

  .agency-minimal-banner {
    text-align: center;
  }
  .agency-minimal-banner .social-links-text > ul {
    margin: 0px auto;
  }

  .agency-startup-banner .title-text {
    font-size: 30px;
  }

  .restaurant-carousel .owl-dots {
    right: 15px;
  }

  .restaurant-carousel h3 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .restaurant-carousel .icon {
    max-width: 60px;
    margin-bottom: 20px;
  }

  .restaurant-carousel .btn.btn-border.border-white {
    height: 45px;
    line-height: 42px;
  }

  .restaurant-carousel .item {
    min-height: 75vh;
  }

  .home-shop-classic .slider-section .social-links {
    display: none;
  }

  .shop-slider-2 .item .item-title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .shop-slider-2 .item .date-text::before {
    width: 50px;
  }

  .shop-slider-2 .item .date-text {
    font-size: 12px;
    margin-bottom: 5px;
    padding-right: 70px;
  }

  /* home - end */
  /* shop - start */
  .product-grid {
    max-width: 270px;
    margin: 30px auto 0px;
  }

  .shop-section .filter-bar {
    max-width: 270px;
    margin: 0px auto;
  }

  .shop-section .filter-bar .dropdown {
    margin-top: 15px;
  }

  .shop-section .filter-bar .layout-btns-group {
    margin-top: 15px;
  }

  /* shop - end */
}
/* ====================================================================================================
7 - media screen and (max-width: 575px) - end
==================================================================================================== */
/* ====================================================================================================
8 - media screen and (max-width: 480px) - start
==================================================================================================== */
@media screen and (max-width: 480px) {
  /* global - start */
  #backtotop {
    width: 35px;
    height: 35px;
  }

  #backtotop #scroll {
    font-size: 14px;
    line-height: 38px;
  }

  /* global - end */
  /* about - start */
  .about-section .item-title {
    font-size: 24px;
  }

  .popup-video {
    width: 50px;
    height: 50px;
    font-size: 22px;
    line-height: 58px;
  }

  .popup-video i {
    margin-left: 4px;
  }

  .howtouse-section .section-title {
    margin-bottom: 35px;
  }

  .calltoaction-section .title-text {
    font-size: 20px;
  }

  .calltoaction-section .title-text span {
    font-size: 15px;
    margin-bottom: 10px;
  }

  /* about - end */
  /* blog - start */
  .blog-section .masoney-grid .grid-item,
.blog-section .masoney-grid .grid-sizer {
    width: 100%;
  }

  .blog-page .blog-grid {
    margin-top: 30px;
  }

  .blog-section .masoney-grid.mt--60 {
    margin-top: -30px;
  }

  /* blog - end */
  /* details - start */
  .details-section .blog-share > ul > li {
    width: 100%;
    margin-right: 0px !important;
  }
  .details-section .blog-share > ul > li:last-child {
    margin-bottom: 0px !important;
  }

  .details-section.blog-details .details-content blockquote .title-text {
    font-size: 16px;
    max-width: 420px;
    padding-left: 30px;
  }

  .details-section .details-image .item-content .item-title {
    font-size: 18px;
  }

  .details-section .details-content blockquote .title-text {
    font-size: 24px;
  }

  /* details - end */
  /* service - start */
  .service-section .about-list-layout .item-content > .item-title {
    font-size: 28px;
  }

  /* service - end */
  /* home - start */
  .agency-default-carousel .item .child-image {
    max-width: 80px;
  }

  .agency-default-carousel .item .slider-image {
    width: 190px;
    height: 260px;
  }

  .agency-default-carousel .item .child-image.child-image-2 {
    bottom: 70px;
  }

  .agency-default-carousel .item .item-title {
    font-size: 16px;
  }

  .agency-default-carousel .item p {
    font-size: 10px;
    margin-bottom: 15px;
  }

  .agency-default-carousel .item .btn {
    height: 35px;
    font-size: 12px;
    line-height: 35px;
    padding: 0px 20px;
  }

  .agency-default-carousel .item {
    min-height: 530px;
  }

  .agency-default-carousel .owl-dots {
    top: 60%;
  }

  .agency-default-carousel .owl-dots .owl-dot {
    margin-bottom: 10px;
  }

  .agency-default-carousel .item .slider-content {
    padding-right: 0px;
  }

  .agency-creative-banner {
    min-height: 530px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap .signiture {
    font-size: 54px;
  }

  .agency-marketing-grid .portfolio-fullimage.has-content .content-wrap {
    padding: 30px;
  }

  .fixed-menu-btn {
    padding: 5px;
  }

  .home-photographer {
    padding: 15px;
    padding-top: 45px;
  }

  .footer-section .instagram-shoots-2 > ul > li {
    width: 80px;
    height: 80px;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .designer-banner .banner-content h3 {
    font-size: 15px;
  }

  .designer-banner .banner-content h1 {
    font-size: 36px;
  }

  .designer-banner .banner-content h2 {
    font-size: 20px;
  }

  .designer-banner {
    min-height: 400px;
    background-position: right -23% center;
  }

  .personal-banner {
    min-height: 450px;
    background-position: right 30% bottom;
  }

  .personal-banner .banner-content h1 {
    font-size: 42px;
  }

  .about-section .discover-image {
    text-align: center;
  }

  .foodmenu-section .food-menu-list > ul > li {
    margin-top: 5px;
  }

  .event-banner .title-text {
    margin-bottom: 40px;
    font-size: 42px !important;
  }

  .event-banner .countdown-timer {
    width: 70%;
    margin: 0px auto;
  }
  .event-banner .countdown-timer > ul {
    width: 100%;
  }
  .event-banner .countdown-timer > ul > li {
    width: 25%;
    margin-right: 0px;
    padding-right: 0px;
  }
  .event-banner .countdown-timer > ul > li:after {
    right: 0px;
    width: 5px;
    height: 5px;
  }
  .event-banner .countdown-timer > ul > li strong {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .event-banner .countdown-timer > ul > li small {
    font-size: 12px;
  }

  .event-banner .info-list > ul > li {
    font-size: 12px;
  }

  .event-banner {
    min-height: 65vh;
  }

  .decoration-banner {
    min-height: 270px;
  }

  .about-section .about-content .person-name {
    font-size: 36px;
  }

  .about-section .about-content .person-title {
    font-size: 18px;
  }

  .booking-section .section-title .title-text {
    font-size: 28px;
  }

  .wedding-banner {
    min-height: 45vh;
  }

  .yoga-banner .title-text {
    font-size: 32px;
  }

  .blogger-carousel .item {
    min-height: 500px;
    padding-bottom: 70px;
  }

  .home-blogger .section-title .title-text {
    font-size: 32px;
  }

  .section-title.has-tb-line::after,
.section-title.has-tb-line::before {
    height: 25px;
  }

  .section-title.has-tb-line {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main-blog-grid .item-image {
    margin-bottom: 20px;
  }

  .main-blog-grid .item-content {
    padding: 0px;
  }

  .main-blog-grid .item-title > a {
    font-size: 24px;
  }

  .portfolio-4-banner {
    min-height: 380px;
    padding-bottom: 60px;
  }

  .shop-creative-item .item-content .item-title {
    top: unset;
    bottom: 0px;
    margin: 0px;
    width: 170px;
    left: 0px !important;
    right: unset !important;
  }

  .shop-creative-item .item-content .item-title > a {
    padding: 15px;
    display: block;
    font-size: 14px;
    line-height: 1.4;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .shop-creative-item .item-content {
    max-width: 100%;
  }

  .home-shop-classic .booking-section .section-title .title-text {
    font-size: 28px;
  }

  .home-shop-minimal .shop-slider .item .item-title {
    font-size: 32px;
  }

  .home-shop-minimal .shop-slider .item {
    min-height: 500px;
  }

  /* home - end */
}
/* ====================================================================================================
8 - media screen and (max-width: 480px) - end
==================================================================================================== */
/* ====================================================================================================
9 - media screen and (max-width: 320px) - start
==================================================================================================== */
@media screen and (max-width: 380px) {
  /* global - start */
  .section-title .title-text {
    font-size: 22px;
  }

  .section-title.size-increase .title-text {
    font-size: 20px;
  }

  .filters-button-group > ul > li > button {
    font-size: 12px;
    padding-bottom: 1px;
  }

  .filters-button-group > ul > li {
    margin-right: 15px;
  }

  .section-title .leaf_image {
    max-width: 120px;
  }

  /* global - end */
  /* header - start */
  .sidebar-menu-wrapper .cart-sidebar {
    width: 300px;
    right: -320px;
  }

  .sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li .item-content .item-title {
    font-size: 13px;
  }

  .sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li .item-image {
    margin-right: 15px;
  }

  .sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li .item-content .item-price {
    font-size: 13px;
  }

  .sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li.btns-group > ul > li {
    width: 100%;
    margin-bottom: 10px;
  }
  .sidebar-menu-wrapper .cart-sidebar .cart-items-list > ul > li.btns-group > ul > li:last-child {
    margin-bottom: 0px !important;
  }

  .header-section .brand-logo > a {
    max-width: 65px;
  }

  .header-section .mobile-menu-btns {
    padding: 6px 0px;
  }

  .sticky-header {
    padding: 22px 0px !important;
  }

  /* header - end */
  /* footer - start */
  .footer-section .instagram-shoots > ul > li {
    width: 60px;
    height: 60px;
    margin-bottom: 0px;
  }

  .footer-section .instagram-shoots > ul > li .icon {
    line-height: 64px;
  }

  /* footer - end */
  /* breadcrumb - start */
  .breadcrumb-section .page-title {
    font-size: 26px;
  }

  .breadcrumb-section .breadcrumb-nev > ul > li {
    font-size: 12px;
  }

  /* breadcrumb - end */
  /* about - start */
  .about-list-layout .item-content .item-title {
    font-size: 16px;
    margin-bottom: 15px !important;
  }

  .about-list-layout .item-image {
    margin-bottom: 20px;
  }

  .partners-section .item .partner-logo > img {
    max-width: 45%;
  }

  .testimonial-fullwidth p {
    font-size: 15px;
  }

  .testimonial-fullwidth .person-image {
    width: 70px;
    height: 70px;
  }

  .about-section .child-item {
    max-width: 100%;
  }

  .testimonial-boxed .person-comment {
    width: 100%;
    padding: 0px;
    display: table;
  }

  .testimonial-boxed .person-image {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }

  .testimonial-boxed {
    padding: 20px;
  }

  .about-section .item-title {
    font-size: 20px;
  }
  .about-section .item-title.mb-60 {
    margin-bottom: 20px;
  }

  .about-section .about-content p.line-left::before {
    height: 50px;
  }

  .about-section .about-content p.line-left {
    padding-left: 30px;
  }

  .about-list-layout .item-content .about-service .service-content .service-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .about-list-layout .item-content .about-service .service-icon > img {
    width: 40px;
  }

  .about-list-layout:nth-child(2n+1) .item-content .about-service .service-content {
    padding-left: 20px;
  }

  /* about - end */
  /* details - start */
  .details-section.blog-details .details-content .item-title {
    font-size: 20px;
  }

  .details-section .details-content .post-admin .item-content {
    width: 100%;
  }

  .details-section .details-content .post-admin .admin-thumbnail {
    width: 80px;
    height: 80px;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .details-section .details-image .item-content .item-title {
    font-size: 24px;
  }

  .details-section .details-image .item-content {
    padding-bottom: 25px;
  }

  .details-section .details-image {
    min-height: 425px;
  }

  .details-section .details-image {
    min-height: 280px;
  }

  /* details - end */
  /* portfolio - start */
  .portfolio-section .masoney-grid .grid-item,
.portfolio-section .masoney-grid .grid-sizer {
    width: 100%;
  }

  /* portfolio - end */
  /* details - start */
  .other-post-wrap .other-post {
    padding: 35px;
  }

  .other-post-wrap .other-post small {
    margin-bottom: 12px;
  }

  .details-section .details-image .item-content .item-title {
    font-size: 22px;
  }

  .details-section .details-image .item-content {
    padding-bottom: 40px;
  }

  /* details - end */
  /* service - start */
  .service-section .about-list-layout .item-content > .item-title {
    font-size: 26px;
  }

  .about-list-layout .item-content .about-service .service-icon > img {
    width: 34px;
  }

  /* service - end */
  /* home - start */
  .agency-default-carousel .item .slider-image {
    width: 130px;
    height: 180px;
  }

  .agency-default-carousel .item .child-image {
    max-width: 60px;
  }

  .agency-default-carousel .item .child-image.child-image-2 {
    bottom: 50px;
  }

  .agency-minimal-banner .title-text.mb-100 {
    margin-bottom: 30px;
    font-size: 90px !important;
  }

  .w-50 {
    width: 100% !important;
  }

  .home-freelancer .freelancer-banner .section-title {
    margin-bottom: 40px;
  }

  .architecture-carousel .item .item-content {
    padding: 15px;
    max-width: 280px;
    padding-bottom: 30px;
  }

  .home-architecture .slide-section .social-links {
    right: 15px;
  }

  .architecture-carousel .owl-dots {
    left: 15px;
  }

  .architecture-carousel .item .item-content .item-title {
    font-size: 16px;
  }

  .portfolio-carousel-3 .item .item-content {
    padding: 15px;
    max-width: 250px;
  }

  .portfolio-carousel-3 .item .item-content .item-title {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .hotel-carousel .item .item-title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .home-hotel .section-title .title-text {
    font-size: 28px;
  }

  .event-banner .title-text {
    margin-bottom: 30px;
    font-size: 32px !important;
  }

  .event-banner .countdown-timer {
    width: 85%;
  }

  .event-banner {
    min-height: 60vh;
  }

  .wedding-banner .title-text {
    font-size: 36px !important;
  }

  .wedding-banner .sub-title {
    font-size: 22px;
  }

  .wedding-banner .info-list > ul > li {
    font-size: 18px;
  }

  .wedding-banner {
    min-height: 40vh;
  }

  .home-wedding .section-title .title-text {
    font-size: 30px;
  }
  .home-wedding .section-title .title-text.mb-30 {
    margin-bottom: 15px;
  }

  .memories-images > ul > li {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .home-travel .hotel-carousel .item .item-title {
    font-size: 30px;
  }

  .home-travel .hotel-carousel .item .popup-video {
    margin-bottom: 50px;
  }

  .destinations-masoney-grid .w-66 .portfolio-fullimage {
    display: flex;
    height: 200px;
  }
  .destinations-masoney-grid .w-66 .portfolio-fullimage > img {
    object-fit: cover;
  }

  .blogger-carousel .item .title-text {
    font-size: 18px;
  }

  .blogger-carousel .item .post-date {
    margin-bottom: 10px;
  }

  .main-blog-grid .item-title > a {
    font-size: 20px;
  }

  .main-blog-grid .item-title {
    margin-bottom: 20px;
  }

  .main-blog-grid {
    margin-top: 40px;
  }

  .project-showcase-banner {
    min-height: 45vh;
  }

  .quote-section p {
    font-size: 18px;
    line-height: 1.6;
    padding-top: 60px;
  }

  .home-portfolio-3 .section-title.size-increase .title-text {
    font-size: 30px;
  }

  .home-portfolio-3 .section-title.has-tb-line::after,
.home-portfolio-3 .section-title.has-tb-line::before {
    height: 30px;
  }

  .home-portfolio-3 .section-title.has-tb-line {
    padding: 55px 0px;
  }

  .home-portfolio-3 .section-title .title-text {
    font-size: 24px;
  }
  .home-portfolio-3 .section-title .title-text.mb-60 {
    margin-bottom: 30px;
  }

  .shop-slider-2 .item {
    min-height: 530px;
    background-position: left -115px center;
  }

  .shop-slider-2 .owl-nav.disabled button {
    width: 40px;
    height: 40px;
  }

  .shop-slider-2 .owl-nav.disabled button::before {
    font-size: 26px;
  }

  .home-shop-minimal .shop-slider .item {
    min-height: 400px;
    background-position: right -340px bottom;
  }

  /* home - end */
  /* shop - start */
  .details-section .details-content .product-size > ul > li > a {
    font-size: 12px;
    line-height: 35px;
  }

  .details-section .details-content .product-size > ul > li {
    width: 35px;
    height: 35px;
  }

  /* shop - end */
  /* coming soon - start */
  .comingsoon-section .comingsoon-content .countdown-timer > ul > li {
    width: 60px;
    height: 60px;
    padding: 12px 0px;
    margin-right: 10px;
  }
  .comingsoon-section .comingsoon-content .countdown-timer > ul > li strong {
    font-size: 18px;
  }
  .comingsoon-section .comingsoon-content .countdown-timer > ul > li small {
    font-size: 10px;
  }

  .comingsoon-section .comingsoon-content .title-text {
    font-size: 22px;
  }

  /* coming soon - end */
}
@media screen and (max-width: 360px) {
  /* about - start */
  .calltoaction-section .title-text {
    font-size: 17px;
  }

  .calltoaction-section .title-text span {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .footer-section .instagram-shoots > ul > li {
    width: 50px;
    height: 50px;
  }

  .footer-section .instagram-shoots > ul > li > a::after {
    font-size: 16px;
  }

  .footer-section .instagram-shoots > ul > li .icon {
    font-size: 18px;
    line-height: 54px;
  }

  /* about - end */
  /* details - start */
  .details-section .details-image .item-content .item-title {
    font-size: 20px;
  }

  .details-section .details-content blockquote .title-text {
    font-size: 20px;
    padding-left: 20px;
  }

  /* details - end */
  /* home - start */
  .agency-startup-banner {
    padding-top: 120px;
  }

  .banner-section .title-text.mb-60 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .yoga-banner .title-text {
    font-size: 26px;
  }

  .main-blog-grid .item-title > a {
    font-size: 18px;
  }

  .home-shop-classic .booking-section .section-title .title-text {
    font-size: 22px;
  }

  .home-shop-minimal .shop-slider .item .item-title {
    font-size: 26px;
  }

  .home-shop-minimal .shop-slider .item {
    background-position: right -400px bottom;
  }

  /* home - end */
  /* shop - start */
  .details-section .tab-btns > ul > li {
    margin-bottom: 10px;
  }
  .details-section .tab-btns > ul > li:last-child {
    margin-bottom: 0px !important;
  }

  /* shop - end */
}
@media screen and (max-width: 320px) {
  /* breadcrumb - start */
  .breadcrumb-section .page-title {
    font-size: 22px;
  }

  /* breadcrumb - end */
  /* about - start */
  .about-section .item-title {
    font-size: 20px;
  }

  /* about - end */
  /* blog - start */
  .blog-section .masoney-grid.m-0 .blog-fullimage {
    max-width: 270px;
  }

  /* blog - end */
  /* home - start */
  .hotel-carousel .item .item-title {
    font-size: 24px;
  }

  /* home - end */
}
/* ====================================================================================================
9 - media screen and (max-width: 320px) - end
==================================================================================================== */